Product Name                                      Price               
======================================================================
Roma Tomatoes                                     1 ea, $0.55/100g    
Cilantro                                          1 bunch, $1.49/1ea  
Ginger                                            160 g, $2.18/100g   
Garlic Bulbs, 3-count                             90 g, $0.33/1ea     
Colossal Garlic                                   $11.00/1kg $4.99/1lb
Mango                                             1 ea, $1.49/1ea     
Ataulfo Mango                                     1 ea, $1.49/1ea     
Purple Eggplants                                  $5.49/1kg $2.49/1lb 
Red Onions, 3 lb Bag                              1.36 kg, $0.37/100g 
Spinach, Bunched                                  1 ea, $2.49/1ea     
Mango Ataulfo, case                               1 ea, $6.77/1ea     
Long Eggplants                                    $4.39/1kg $1.99/1lb 
Mint, Fresh                                       1 bunch, $1.79/1ea  
Organic Garlic                                    115 g, $2.60/100g   
Naan Original 5 Flatbreads                        500 g, $0.56/100g   
Garlic Bulbs                                      1 kg, $0.70/100g    
Naan Original Flatbreads, 10 pack                 1 ea, $5.00/1ea     
Naan Garlic 5 Flatbreads                          500 g, $0.56/100g   
Opo Squash                                        $3.28/1kg $1.49/1lb 
Naan Garlic Flatbreads                            1 kg, $0.50/100g    
Rapini                                            1 bunch, $2.99/1ea  
Red Onions, 10 lb Bag                             4.54 kg, $0.22/100g 
Pure Basmati Rice                                 4 kg, $0.40/100g    
Coconuts                                          1 ea, $1.69/1ea     
Okra                                              $8.80/1kg $3.99/1lb 
Noodles, Masala                                   70 g, $0.41/100g    
Indian Eggplant                                   $5.49/1kg $2.49/1lb 
Garlic, Peeled                                    250 g, $1.20/100g   
Biscuit Original Glucose                          300 g, $0.42/100g   
Fenugreek                                         1 bunch, $1.99/1ea  
Veg Spring Roll                                   400 g, $0.75/100g   
Frozen Samosa                                     400 g, $0.75/100g   
Noodles Masala                                    280 g, $0.53/100g   
Dairy 3.2% Natural Yogurt                         750 g, $0.37/100g   
Karela                                            $4.39/1kg $1.99/1lb 
Magic Masala ridged flavoured potato chips        165 g, $2.12/100g   
Mango Red 3Ct                                     3 ea, $1.66/1ea     
Green Cardamom Seed                               50 g, $4.98/100g    
Pure Original Basmati Rice                        907 g, $0.77/100g   
Pure Basmati Rice, Bag                            1.81 kg, $0.66/100g 
Dairy 2% Natural Yogurt                           750 g, $0.37/100g   
Cumin Seeds, Jeera                                400 g, $1.75/100g   
Dal Makhani                                       283 g, $2.12/100g   
Mandarin Kinnow                                   $3.73/1kg           
Madras Curry Powder (Mild)                        400 g, $0.75/100g   
Nihari Curry Spice Mix                            60 g, $3.32/100g    
Tofu, Extra Firm                                  350 g, $0.85/100g   
Papaya                                            $3.95/1kg $1.79/1lb 
Snap Peas                                         200 g, $1.50/100g   
Baby Bok Choy                                     $6.59/1kg $2.99/1lb 
Scented Jasmine Rice                              8 kg, $0.24/100g    
Canned Coconut Milk                               400 ml, $0.57/100ml 
Dragon Fruit                                      1 ea, $2.99/1ea     
Instant Mi Goreng Fried Noodles                   5x85.0 g, $0.94/100g
Yellow Asian Pears                                $4.39/1kg $1.99/1lb 
Snow Peas                                         170 g, $2.35/100g   
Coconut Milk                                      400 ml, $0.37/100ml 
Shanghai Bok Choy                                 $6.59/1kg $2.99/1lb 
Bean Sprouts                                      454 g, $0.44/100g   
LoBok (Daikon Radish)                             $3.28/1kg $1.49/1lb 
Chinese Carrots, Jumbo                            $3.73/1kg $1.69/1lb 
Instant Noodles                                   400 g, $0.38/100g   
Chinese Napa Cabbage                              $2.40/1kg $1.09/1lb 
Japanese Yams                                     $5.49/1kg $2.49/1lb 
Fuji Apples                                       $5.49/1kg $2.49/1lb 
Tofu, Medium Firm                                 454 g, $0.55/100g   
Thai Hom Mali Scented Jasmine Rice                2 kg, $0.22/100g    
Vermicelli Longkou Pancit Sotanghon               8x50.0 g, $0.50/100g
Udon Noodles                                      800 g, $0.44/100g   
Sriracha Hot Chili Sauce Original                 730 ml, $0.55/100ml 
Shanghai Bok Choy Jr.                             $4.39/1kg $1.99/1lb 
Baby Bok Choy Jr                                  $6.59/1kg $2.99/1lb 
Soy Sauce                                         591 ml, $1.18/100ml 
Tofu, Soft                                        300 g, $0.66/100g   
Kongmoon Rice Stick Vermicelli                    400 g, $0.50/100g   
Cashews, Salted                                   908 g, $1.98/100g   
Sweetened Condensed Milk                          300 ml, $1.00/100ml 
Rice Paper                                        400 g, $0.87/100g   
Frozen Utility Duck                               $8.80/1kg $3.99/1lb 
Sweet & Sour Mix Intensely Chewy Candy            90 g, $4.99/100g    
Don Qua                                           $5.49/1kg $2.49/1lb 
Tofu Dessert, Original                            2x150.0 g, $0.66/100g
Stir Fry Sauce                                    285 ml, $1.75/100ml 
Mochi Ice Dessert Cool Mix                        208 g, $3.36/100g   
Taiwanese Flat Cabbage                            $2.40/1kg $1.09/1lb 
Chinese Long Beans (Bodie)                        $1.10/100g $11.00/1kg
Beef Honeycomb Tripe                              $17.61/1kg $7.99/1lb
Long Beans                                        $1.21/100g $12.10/1kg
Italian Trippa Beef Tripe                         $8.80/1kg $3.99/1lb 
Tilapia                                           1.36 kg, $0.59/100g 
Plantains, Single                                 $3.06/1kg $1.39/1lb 
Chayote Squash                                    $7.69/1kg           
Caribbean Sweet Potatoes                          $4.39/1kg $1.99/1lb 
Caribbean Avocado                                 1 ea, $3.99/1ea     
Cassava                                           $3.28/1kg $1.49/1lb 
Eddoes                                            $5.49/1kg $2.49/1lb 
Yellow Dragon Fruit                               1 ea, $3.99/1ea     
Jamaican Beef Patty                               1.12 kg, $1.07/100g 
Jamaican Pumpkin                                  $4.39/1kg $1.99/1lb 
Jamaican Beef Patties, Medium                     1.12 kg, $1.07/100g 
Hot Pepper Sauce, Large                           170 ml, $1.05/100ml 
Scotch Bonnet Hot Peppers                         113 g, $3.54/100g   
Granadilla                                        1 ea, $1.99/1ea     
Yellow Yams                                       $8.80/1kg $3.99/1lb 
Mango, Sweet                                      $8.80/1kg $3.99/1lb 
Jamaican Sweet Potatoes                           $11.00/1kg $4.99/1lb
Purple Sweet Potatoes                             $4.39/1kg $1.99/1lb 
Jamaican Aloe                                     $2.84/1kg $1.29/1lb 
New Treasure Long Grain Parboiled Rice            8 kg, $0.21/100g    
Green Bananas                                     $1.30/1kg $0.59/1lb 
Jamaican Ginger                                   $17.61/1kg $7.99/1lb
Yellow Cornmeal                                   2 kg, $0.15/100g    
Monosodium Glutamate                              300 g, $1.43/100g   
Mango Julie                                       $11.00/1kg $4.99/1lb
Flavoured Soup Mix, Spicy                         43 g, $2.77/100g    
Cornmeal                                          450 g, $0.22/100g   
Dasheen Leaves                                    $15.41/1kg $6.99/1lb
Sugar Cane                                        1 ea, $2.99/1ea     
Jamaican Vegetable Patties                        1.12 kg, $1.07/100g 
Golden Sugar                                      800 g, $0.55/100g   
Virgin Coconut Oil                                500 ml, $1.70/100ml 
Organic Coconut Sugar                             500 g, $1.40/100g   
Turbinado Sugar                                   800 g, $0.55/100g   
Pimentos                                          $3.54/100g $35.35/1kg
Butterfish Fillet                                 800 g, $1.87/100g   
Mango Spice                                       $11.00/1kg $4.99/1lb
Bangamary Pan Ready                               800 g, $1.41/100g   
Jamaican Thyme                                    $33.05/1kg $15.00/1lb
Ground Turmeric                                   500 g, $1.06/100g   
Jamaican Calalloo                                 $8.80/1kg $3.99/1lb 
Jerk Seasoning                                    800 g, $0.50/100g   
Jamaican Chicken Patties                          1.12 kg, $1.07/100g 
Soup Mix                                          450 g, $0.22/100g   
Seasoning Salt                                    380 g, $1.05/100g   
Breadfruit                                        $8.80/1kg $3.99/1lb 
White Yams                                        $11.00/1kg $4.99/1lb
Boneless Skinless Chicken Breasts                 1.075 kg, $1.77/100g
Halal Chicken Thighs with Back Attached, Tray Pack$6.59/1kg $2.99/1lb 
Chicken Wieners Original                          450 g, $0.89/100g   
Bone-in Skin-on Chicken Thighs                    840 g, $0.95/100g   
Extra Lean Ground Chicken                         454 g, $1.76/100g   
Skin-on Chicken Legs                              1.28 kg, $0.78/100g 
Chicken Thigh, Club Pack                          1.54 kg, $0.84/100g 
Halloom Semi-Soft Unripened Cheese                250 g, $3.20/100g   
Chicken Drumsticks, Halal                         840 g, $1.07/100g   
Skin-on Chicken Drumsticks                        1.575 kg, $0.83/100g
Free From Lean Ground Lamb                        454 g, $2.42/100g   
Chicken Legs                                      1.6 kg, $0.75/100g  
Lean Ground Halal Beef, Club Pack                 $14.31/1kg $6.49/1lb
Chicken Bologna                                   375 g, $7.97/1kg $0.80/100g
Free From Australian Lamb Boneless Leg            $17.62/1kg $7.99/1lb
Lean Beef                                         454 g, $1.76/100g   
Chicken Breakfast Strips                          375 g, $1.46/100g   
Herb & Garlic Halloom                             250 g, $3.20/100g   
Halal Chicken Wings, Club Pack                    2 kg, $1.10/100g    
Grilling Cheese Plain                             160 g, $4.99/100g   
Free From Rosemary and Garlic Australian Lamb     $22.02/1kg $9.99/1lb
Free From Australian Lamb Loin Chops              $28.64/1kg $12.99/1lb
Halal Hot Dog, Supreme                            900 g, $0.89/100g   
Free From Australian Lamb Shanks                  $18.72/1kg $8.49/1lb
Sliced Smoked Halal Chicken Breast Roast          200 g, $2.50/100g   
Halal Chicken Wieners                             450 g, $0.89/100g   
Spicy Supreme Chicken Frankfurters                900 g, $0.89/100g   
Fresh Lamb Marinated Loin Chops                   $29.74/1kg $13.49/1lb
Sliced Cooked Chicken Breast Roast                200 g, $2.50/100g   
Lamb Loin Chops                                   350 g, $25.69/1kg   
Halal Chicken Thigh                               $6.59/1kg $2.99/1lb 
Halal Fresh Boneless Skinless Chicken Breast      5 kg, $1.32/100g    
Free From Short Cut Leg Australian Lamb           $15.41/1kg $6.99/1lb
Halal Chicken Leg Quarters                        5 kg, $0.50/100g    
Free From Rosemary and Garlic Frenched Rack Australian Lamb$57.30/1kg $26.00/1lb
Lamb Rack Frenched Frozen                         $57.30/1kg $26.00/1lb
Free From Australian Lamb Shoulder Chops          $26.43/1kg $11.99/1lb
Halal Whole Chicken Club Pack                     $7.69/1kg $3.49/1lb 
Beef Patties Mild 9 Patties                       1.17 kg, $1.02/100g 
Free From Greek Australian Lamb                   $25.33/1kg $11.49/1lb
Halal Chicken Breasts, Boneless Skinless          $16.07/1kg $7.29/1lb
Spicy Italian Fully-Cooked Sausages               375 g, $1.73/100g   
Halal Chicken Drumsticks                          $8.36/1kg $3.79/1lb 
Australian Lamb Shoulder Chops Rosemary & Garlic  $27.54/1kg $12.50/1lb
Goat Stew Bone In                                 1 kg, $2.20/100g    
Halal Chicken Thighs                              $7.03/1kg $3.19/1lb 
Jalapeno Peppers                                  $9.90/1kg $4.49/1lb 
Jalapeno Hot Peppers                              226 g, $1.77/100g   
Physalis (Gooseberries)                           200 g, $2.00/100g   
Chili Powder Seasoning                            140 g, $3.51/100g   
White Tortilla                                    794 g, $0.38/100g   
Tomatillo                                         340 g, $1.17/100g   
Habanero Hot Peppers                              50 g, $8.00/100g    
Tortillas Corn                                    765 g, $0.39/100g   
Atemoya                                           1 ea, $4.99/1ea     
Thai Green Chili Peppers                          $12.54/1kg $5.69/1lb
Red Thai Hot Peppers                              75 g, $5.33/100g    
Instant Noodles Mi Goreng Hot & Spicy 5 Packs X 80 G ()5x425.0 g, $1.00/100g
Green Thai Hot Peppers                            75 g, $5.33/100g    
Red Pummelos                                      1 ea, $2.99/1ea     
M.Y Sans Crackers                                 800 g, $1.00/100g   
Corned Beef                                       326 g, $1.68/100g   
Milkfish, Frozen                                  $9.90/1kg $4.49/1lb 
Hot 'N Spicy Flavoured Pork Rinds (small bag) 70g 70 g, $3.99/100g    
Corned Beef & Garlic                              326 g, $1.68/100g   
Cured Sausage Hot Longanisa                       375 g, $1.73/100g   
