Product Name                                      Price               
======================================================================
Chicken Leg                                       $9.90/1kg $4.49/1lb 
Minced Turkey                                     454 g, $1.76/100g   
Ground Chicken                                    454 g, $1.76/100g   
Chicken Breast, Boneless, Skinless                1 ea, $12.49/1ea    
Pub Style Chicken Strips, Fully Cooked            700 g, $0.77/100g   
Chicken Thigh Boneless Skinless Club Pack         $17.61/1kg $7.99/1lb
Chicken Leg (Back Attached) , Club Pack           $8.58/1kg $3.89/1lb 
Free From Chicken Breast, Boneless, Skinless      $20.92/1kg $9.49/1lb
Pub Style Chicken Nugget, Fully Cooked            700 g, $0.77/100g   
Air Chilled Chicken, Whole                        $8.14/1kg $3.69/1lb 
Extra Lean Ground Turkey                          454 g, $1.76/100g   
Chicken Strips                                    1.5 kg, $0.67/100g  
Pub Style Chicken Burger, Fully Cooked            700 g, $0.77/100g   
Free From Chicken Breast, Boneless, Skinless, Club Pack$17.62/1kg $7.99/1lb
Chicken Thighs, Club Pack                         $8.80/1kg $3.99/1lb 
Whole Bagged Air Chilled Chicken                  $7.58/1kg $3.44/1lb 
Popcorn Chicken, Fully Cooked                     700 g, $0.77/100g   
Honey Garlic Wings                                615 g, $2.27/100g   
Chicken Nuggets                                   1.5 kg, $0.67/100g  
Halal Chicken Thighs with Back Attached, Tray Pack$6.59/1kg $2.99/1lb 
Texas BBQ Chicken Wings                           615 g, $2.27/100g   
Extra Lean Ground Chicken, Raised on Canadian Farms454 g, $1.76/100g   
Pub Recipe Chicken Strips, Fully Cooked           700 g, $1.00/100g   
Free From Split Chicken Breasts, Bone-in, Skin-on $12.10/1kg $5.49/1lb
Boneless Skinless Chicken Breasts                 1 ea, $12.00/1ea    
Chicken Breast Boneless & Skinless, Club Pack     $17.61/1kg $7.99/1lb
Boneless Skinless Chicken Breasts, Raised on Canadian Farms1 ea, $20.00/1ea    
Buttery Buffalo Chicken Wings                     615 g, $2.27/100g   
Salt & Cracked Pepper Chicken Wings               615 g, $2.27/100g   
Chicken Breast Fillet, Club Pack                  $17.62/1kg $7.99/1lb
Free From Chicken Thigh, Boneless, Skinless, Club Pack$19.82/1kg $8.99/1lb
Homestyle Stuffing                                900 g, $0.78/100g   
Chicken Thighs, Tray Pack                         $9.90/1kg $4.49/1lb 
Skin-on Chicken Legs                              1.28 kg, $0.78/100g 
Chicken Thighs Bone In                            $13.87/1kg $6.29/1lb
Chicken Legs                                      1.6 kg, $0.75/100g  
Frozen Utility Turkey, 3-5kg                      $7.47/1kg $3.39/1lb 
Chicken Whole, Tray Pack                          $10.34/1kg $4.69/1lb
Grade A Fresh Turkey 7-9 Kg                       $7.69/1kg $3.49/1lb 
Turkey, 5-7KG Frozen                              1 ea, $24.00/1ea    
Halal Chicken Thigh                               $6.59/1kg $2.99/1lb 
Chicken Legs, Back Attached, Bagged               $8.58/1kg $3.89/1lb 
Chicken Breast Roast Wild Rice & Mushroom Stuffing1 kg, $1.55/100g    
Frozen Utility Turkey, 7-9kg                      $6.81/1kg $3.09/1lb 
Lean Ground Beef                                  454 g, $1.54/100g   
Medium Ground Beef                                454 g, $1.32/100g   
Extra Lean Ground Beef                            454 g, $1.76/100g   
Lean Ground Beef, Club Pack                       $12.76/1kg $5.79/1lb
Certified Angus Beef, Extra Lean Ground Sirloin   454 g, $2.20/100g   
Free From Lean Ground Beef                        454 g, $1.98/100g   
Thick & Juicy™ Prime Rib Beef Burger              1.13 kg, $1.42/100g 
Medium Ground Beef, Club Pack                     $11.44/1kg $5.19/1lb
Extra Lean Ground Beef, Club Pack                 $15.41/1kg $6.99/1lb
Italian Meatballs                                 680 g, $1.47/100g   
Thick & Juicy™ Sirloin Beef Burgers               1.13 kg, $1.42/100g 
Lean Beef Burgers                                 1.13 kg, $1.06/100g 
Free From Angus Beef Burger                       1.02 kg, $1.57/100g 
Swedish Meatballs                                 1.5 kg, $0.67/100g  
Thick & Juicy™ Beef Burgers                       1.36 kg, $1.18/100g 
Beef Stir-fry Strips Inside Round                 $24.23/1kg $10.99/1lb
Beef Knee Bones                                   $12.10/1kg $5.49/1lb
Plant-based Burger                                340 g, $2.94/100g   
Cap Off Rib Steak                                 $44.06/1kg $19.99/1lb
Top Sirloin Steak, Club Pack                      $38.34/1kg $17.40/1lb
Beef Skirt Steak                                  $88.16/1kg $40.00/1lb
Beef Honeycomb Tripe                              $17.61/1kg $7.99/1lb
Eye Of Round Steak, Club Pack                     $19.82/1kg $8.99/1lb
Tip Roast Sirloin                                 $24.23/1kg $10.99/1lb
Outside Round Roast                               $26.43/1kg $11.99/1lb
Meat Deal $19.82 Kg                               $19.82/1kg $8.99/1lb
Beef Burger, Montreal Steak                       340 g, $1.76/100g   
Italian Chicken Meatballs                         850 g, $1.88/100g   
Sirloin Beef Meatballs                            907 g, $1.76/100g   
Angus Burger                                      1.02 kg, $1.57/100g 
Free From Striploin Steak                         $48.48/1kg $22.00/1lb
Beef Short Ribs                                   $51.79/1kg $23.50/1lb
Lean Beef                                         454 g, $1.76/100g   
Lean Ground Beef Club Size                        1 kg, $1.30/100g    
Extra Lean Ground Beef (500G)                     500 g, $2.10/100g   
Pork Hot Pot Sliced Pork Shoulder                 250 g, $3.60/100g   
Meat Deal $2.75 Each                              1 ea, $2.79/1ea     
Free From Boneless Blade Roast Beef               $28.63/1kg $12.99/1lb
Meat Deal $6.59 Kg                                $6.59/1kg $2.99/1lb 
Beef Liver                                        $13.21/1kg $5.99/1lb
Top Blade, Boneless Beef Roast                    $24.23/1kg $10.99/1lb
Outside Round Steak, Club Pack                    $26.43/1kg $11.99/1lb
Simulated Meat Burger Patties Made From Plants    226 g, $3.98/100g   
Eye Of Round Steak                                $23.13/1kg $10.49/1lb
Chicken Souvlaki, Value Pack                      480 g, $3.12/100g   
Pork Souvlaki, Value Pack                         640 g, $2.26/100g   
World Of Flavours Canadian Maple Pork Loin Roast  730 g, $1.85/100g   
World Of Flavours Greek Seasoned Pork Loin Roast  730 g, $1.85/100g   
Worlds of Flavors Carnitas Pork Shoulder          900 g, $1.67/100g   
Barbecue Seasoned Pork Shoulder Blade (World Of Flavours )900 g, $1.61/100g   
Southwestern Style Pork Loin Steaks               380 g, $1.58/100g   
Bacon Wrapped Beef                                340 g, $4.41/100g   
Chicken Breast Medallions Bacon Wrapped 452 g     452 g, $3.32/100g   
World Of Flavours Greek Seasoned Pork Loin Chops  440 g, $2.27/100g   
Bacon Wrapped Beef Medallion, Value Pack          678 g, $4.28/100g   
Bbq Flavour Bacon Wrapped Pork Loin Centre Cut Roast600 g, $2.25/100g   
Sweet Chili Lime Pork Sirloin Roast               800 g, $1.62/100g   
Chicken Breasts With Spinach And Feta             350 g, $3.28/100g   
Hawaiian Style Bacon Wrapped Pork Loin Centre Cut Roast600 g, $2.25/100g   
Bacon Wrapped Turkey                              340 g, $3.67/100g   
Rib Eye Steaks, 2 Pack                            290 g, $4.14/100g   
Rib Eye Steaks, Montreal Spice                    290 g, $4.14/100g   
Jerk Frenched Chops                               440 g, $2.27/100g   
Turkey Breast Roast Wrap Bacon                    600 g, $3.00/100g   
Pork Medallions Bacon Wrapped                     340 g, $2.20/100g   
Bacon Twisters, Bacon Wrapped Chicken Skewers     280 g, $3.39/100g   
Beef Rib Eye Steak                                170 g, $4.71/100g   
Stuffed With Pork Sausage, Cranberry & Apple Turkey Breast Roast600 g, $2.90/100g   
World of Flavours Korean-Style Beef Short Ribs    500 g, $3.10/100g   
Marinated Beef Short Ribs, Honey Barbeque         500 g, $3.10/100g   
Souvlaki Kabob                                    120 g, $2.08/100g   
Seasoned Chimi Beef Tri Tip Roast                 $24.23/1kg $10.99/1lb
Twister Chicken Breast Kabobs wrapped in Bacon N Honey BBQ280 g, $3.03/100g   
Ma Zestyitalian Chicken Tips                      600 g, $1.42/100g   
Pork Loin Chop Bacon Wrapped Stuffed With Mozzarella, Cranberry & Apple350 g, $2.65/100g   
Twister Chicken Breast Kabobs Wrapped in Bacon Bold BBQ280 g, $3.03/100g   
Chicken Breast Souvlaki, 2 Pack                   120 g, $2.08/100g   
Montreal Steak Spice Pork Loin Centre Cut Chops   400 g, $1.75/100g   
Chicken Breasts With Asparagus And Mozzarella     350 g, $3.28/100g   
New York Strip Loin, Montreal Spice               450 g, $3.78/100g   
Pork Loin Chop Bacon Wrapped                      350 g, $2.65/100g   
Lamb Skewers, Middle Eastern Style                240 g, $4.37/100g   
Maple Breakfast Sausage                           375 g, $2.13/100g   
Original Breakfast Sausage                        375 g, $2.13/100g   
Mild Italian Sausage                              1 kg, $1.30/100g    
Free From Mild Italian Pork Sausages              500 g, $1.20/100g   
Free From Original Breakfast Pork Sausages        375 g, $1.60/100g   
Free From Maple Breakfast Pork Sausages           375 g, $1.60/100g   
Hot Italian Sausage                               500 g, $1.60/100g   
Brown Sugar & Honey Breakfast Sausage             375 g, $2.13/100g   
Ground Mild Italian Sausage                       375 g, $2.13/100g   
Original Bratwurst Sausage                        500 g, $1.60/100g   
Mild Italian Pork Sausages, Club Pack             1.2 kg, $0.83/100g  
Free From Honey Garlic Flavoured Pork Sausages    500 g, $1.20/100g   
Cheddar Smokies                                   1 kg, $1.30/100g    
Honey Garlic Sausage                              500 g, $1.60/100g   
Free From Hot Italian Pork Sausages               500 g, $1.20/100g   
Original Breakfast Sausage Rounds                 250 g, $3.20/100g   
Free From Bangers Pork Sausages                   500 g, $1.20/100g   
Daystarters Sausage Turkey                        375 g, $1.33/100g   
Beyond Beef Grounds                               340 g, $2.64/100g   
Smoked Sausage, Classic Cheddar                   375 g, $1.86/100g   
Free From Chorizo Pork Sausages                   500 g, $1.20/100g   
Ground Hot Italian Sausage                        375 g, $2.13/100g   
Original Smokies                                  1 kg, $1.30/100g    
Honey Garlic Flavoured Pork Sausages Club Pack    1.2 kg, $0.83/100g  
Hot Italian Pork Sausages, Club Pack              1.2 kg, $0.83/100g  
Smoked Sausages, Cheese                           900 g, $1.22/100g   
Smoked Sausage, Classic Recipe                    375 g, $1.86/100g   
Sausage Turkey Maple Flavour                      375 g, $1.33/100g   
Sausage Mild Italian                              400 g, $2.25/100g   
Italian Sausage, Salt & Pepper                    720 g, $1.39/100g   
Beyond Sausage Hot Italian                        400 g, $2.25/100g   
Ultimate Chicken Wiener                           900 g, $0.72/100g   
Breakfast Sausage                                 235 g, $4.04/100g   
Gourmet Chicken Sweet Pepper Fully Cooked Sausage 375 g, $1.73/100g   
Salt & Pepper Sausage Meat                        375 g, $2.13/100g   
Oktoberfest Dinner Sausage                        375 g, $2.00/100g   
Mini-Sizzlers Breakfast Sausages                  375 g, $2.00/100g   
October Wurst Fully Cooked Pork Sausages          1 kg, $1.30/100g    
Italian Style Pork Meatballs, Frozen              1.4 kg, $0.93/100g  
Ultimate Chicken Breakfast Sausages Original      375 g, $1.86/100g   
Piller's Smoked Sausage Original Grillwurst       375 g, $1.86/100g   
Chicken gyro kits, cooked                         788 g, $2.16/100g   
Pork gyro kits, cooked                            788 g, $2.16/100g   
Italian Sausage                                   720 g, $1.39/100g   
Pork Breakfast Sausages                           500 g, $1.60/100g   
Turkey Sausages Mild Italian                      500 g, $1.38/100g   
Cheddar Jalapeno Smokies Pork Sausages            1000 g, $1.30/100g  
Pork Tenderloin Pack of 2                         $16.07/1kg $7.29/1lb
Free From Lean Ground Pork                        454 g, $1.43/100g   
Pork Tenderloin Frozen                            $8.80/1kg $3.99/1lb 
Pork Half Loin                                    $9.90/1kg $4.49/1lb 
Original Half Ham                                 700 g, $1.28/100g   
Premium Lean Hickory Smoked Ham Steak             454 g, $1.43/100g   
Lean Ground Pork, Club Pack                       $9.90/1kg $4.49/1lb 
Free From Smoked Ham                              700 g, $1.28/100g   
Boneless Pork Chop Center & Rib, Club Pack        $12.10/1kg $5.49/1lb
Original Natural Smoked Ham                       600 g, $1.50/100g   
Ground Pork, Lean - Tray Pack                     $11.00/1kg $4.99/1lb
Free From Boneless Pork Fast Fry Center Chop, Tray Pack$17.61/1kg $7.99/1lb
Pork Combo Chops                                  $10.78/1kg $4.89/1lb
Pork Picnic Shoulder                              $7.69/1kg $3.49/1lb 
Capiccolo Casing, Extra Wide                      1 ea, $4.29/1ea     
Applewood Smoked Original Ham                     $15.41/1kg $6.99/1lb
Applewood-Smoked Spiral-Sliced Bone-In Half Ham with Apple Cider Glaze Pouch$8.80/1kg $3.99/1lb 
Frozen Pork Back Ribs                             $8.80/1kg $3.99/1lb 
Pork Loin Center Cutlet Boneless                  $14.30/1kg $6.49/1lb
Boneless Combo Chops                              300 g, $1.33/100g   
Pork Boneless Seasoned Schnitzels                 $19.81/1kg $8.99/1lb
Free From Boneless Rib End Pork Roast, Tray Pack  $11.00/1kg $4.99/1lb
Pork Shoulder Picnic Roast, Seasoned              $9.90/1kg $4.49/1lb 
Pork Tenderloin Spinach & Feta Cheese             500 g, $2.20/100g   
Hickory, Smoked Spiral, Sliced Bone, In Half Ham With Brown Sugar Glaze Pouch$8.80/1kg $3.99/1lb 
Pork Belly, Sliced                                $15.41/1kg $6.99/1lb
Pork Back Ribs                                    $13.30/1kg $6.03/1lb
Pork Breast Bones                                 $4.39/1kg $1.99/1lb 
Sous Vide Fully Cooked Hand Cut Pork Back Ribs In Texas Style Bbq Sauce680 g, $2.06/100g   
BBQ Pork Back Rib                                 680 g, $2.06/100g   
Pork Cottage Roll                                 $7.69/1kg $3.49/1lb 
Smokin Stampede Pork Back Ribs Frozen             680 g, $2.06/100g   
Cook's Whole Smoked Picnic Ham                    $10.34/1kg $4.69/1lb
Boneless Spiral-Sliced Hickory-Smoked Ham with Brown Sugar Glaze Pouch$17.61/1kg $7.99/1lb
Thick Centre Cut Pork Loin Steak, Boneless        380 g, $1.58/100g   
Pork Riblets                                      $9.90/1kg $4.49/1lb 
Pork Boneless Chop Center & Rib                   $15.41/1kg $6.99/1lb
Ham Hock                                          $11.00/1kg $4.99/1lb
Pork Loin Comb End, Club Pack                     $9.90/1kg $4.49/1lb 
Pork Side Rib Portion                             $7.10/1kg $3.22/1lb 
Natural Smoked Original Sausage                   375 g, $1.86/100g   
Sliced Smoked Halal Chicken Breast Roast          200 g, $2.50/100g   
Original Ham Steak                                175 g, $3.71/100g   
Free From Boneless Center Loin Roast, Tray Pack   $17.61/1kg $7.99/1lb
Free From Boneless Pork Center & Rib Chops        $17.61/1kg $7.99/1lb
Free From Pork Rib Sirloin Chops, Club Pack       $9.90/1kg $4.49/1lb 
Pork Loin Centre Chop, Club Pack Seasoned         $13.21/1kg $5.99/1lb
Pork Picnic                                       $7.69/1kg $3.49/1lb 
Lean Ground Veal                                  454 g, $1.54/100g   
Free From Lean Ground Lamb                        454 g, $2.42/100g   
Free From Australian Lamb Shanks                  $18.72/1kg $8.49/1lb
Free From Australian Lamb Boneless Leg            $17.62/1kg $7.99/1lb
Free From Rosemary and Garlic Australian Lamb     $22.02/1kg $9.99/1lb
Free From Australian Lamb Loin Chops              $28.64/1kg $12.99/1lb
Grain-Fed Veal Liver, Slice                       $28.64/1kg $12.99/1lb
Veal Breaded Cutlet                               $26.43/1kg $11.99/1lb
Fresh Lamb Marinated Loin Chops                   $29.74/1kg $13.49/1lb
Free From Australian Lamb Shoulder Chops          $26.43/1kg $11.99/1lb
Lamb Loin Chops                                   350 g, $25.69/1kg   
Australian Lamb Shoulder Chops Rosemary & Garlic  $27.54/1kg $12.50/1lb
Free From Australian Lamb Frenched Rack           $50.69/1kg $23.00/1lb
Free From Short Cut Leg Australian Lamb           $15.41/1kg $6.99/1lb
Lamb Shoulder Blade Chops                         675 g, $26.65/1kg   
Lamb Leg Short Cut, Frozen                        $17.62/1kg $7.99/1lb
Boneless Lamb Stew Chunks                         1 kg, $2.90/100g    
Sliced Lamb Shoulder Rolls                        340 g, $4.26/100g   
Lamb Skewers                                      300 g, $6.66/100g   
Free From Rosemary and Garlic Frenched Rack Australian Lamb$57.30/1kg $26.00/1lb
Grain-Fed Veal, Osso Buco                         $27.54/1kg $12.50/1lb
Free From Greek Australian Lamb Sirloin Roast     $39.66/1kg $17.99/1lb
Grain Fed Veal Cutlets                            $33.05/1kg $15.00/1lb
Diced Boneless Grain Fed Stewing Veal             $11.00/1kg $4.99/1lb
Lamb Rack Frenched Frozen                         $57.30/1kg $26.00/1lb
Lamb Spiedini                                     480 g, $4.37/100g   
Lamb Leg, Short Cut                               $17.62/1kg $7.99/1lb
Grain Fed Veal Loin Chops                         $28.64/1kg $12.99/1lb
Free From Greek Australian Lamb                   $25.33/1kg $11.49/1lb
Free From Lamb Spiedini                           1000 g, $4.80/100g  
Free From Australian Lamb Spiedini 24 Skewers     480 g, $5.62/100g   
Grain Fed Veal Rib Chops                          $33.05/1kg $15.00/1lb
Chicken Backs for Soup                            $4.39/1kg $1.99/1lb 
Chicken Hearts Frozen                             $10.34/1kg $4.69/1lb
Chicken Liver Frozen                              $10.12/1kg $4.59/1lb
Chicken Gizzard Frozen                            $10.56/1kg $4.79/1lb
Goat Stew Bone In                                 1 kg, $2.20/100g    
Frozen Cornish Hen, Grade A                       $9.46/1kg $4.29/1lb 
Grade A Frozen Duck                               $8.80/1kg $3.99/1lb 
Boneless Duck Breast                              $35.25/1kg $15.99/1lb
Rendered Duck Fat                                 300 g, $2.50/100g   
Chicken Liver Tray Pack                           $11.00/1kg $4.99/1lb
Fresh Rabbit                                      $19.82/1kg $8.99/1lb
Smoked Duck Breast                                $48.48/1kg $22.00/1lb
Frozen Utility Duck                               $8.80/1kg $3.99/1lb 
Half Duck à L'Orange                              400 g, $4.22/100g   
Frozen Quail                                      740 g, $2.90/100g   
Duck Leg Confit                                   280 g, $5.18/100g   
Frozen Cut Up Rabbit                              $22.02/1kg $9.99/1lb
Wild Boar Steak                                   224 g, $4.91/100g   
Duck in Orange Sauce                              $9.90/1kg $4.49/1lb 
Asian Young Goose Head On Fz                      $10.56/1kg $4.79/1lb
Grade A Fresh Duck                                $9.90/1kg $4.49/1lb 
Cornish Hen                                       $12.54/1kg $5.69/1lb
Frozen Grade A Geese                              $18.72/1kg $8.49/1lb
