Product Name                                      Price               
======================================================================
Sugar Mango                                       1 ea, $1.49/1ea     
Jackfruit Slice                                   $5.49/1kg           
Sweet & Sour Tamarind                             500 g, $1.20/100g   
Russet Potatoes, 10 lb Bag                        4.54 kg, $0.09/100g 
Yellow Mini Potatoes                              0.68 kg, $0.51/100g 
Mixed Little Gems                                 0.68 kg, $0.51/100g 
Ruby Little Gems Potatoes                         0.68 kg, $0.51/100g 
Yellow Onions, 3 lb Bag                           1.36 kg, $0.22/100g 
Ontario Greenhouse-Grown Strawberries             340 g, $1.76/100g   
Tomato On The Vine Red (1 Bunch)                  $7.69/1kg $3.49/1lb 
Imperfect Apples, 6 lb bag                        2.72 kg, $0.22/100g 
English Cucumber                                  1 ea, $1.49/1ea     
Cucumbers 11 count                                750 g, $0.54/1ea    
Cabbage, Green                                    $1.96/1kg $0.89/1lb 
Curly Parsley                                     1 bunch, $1.99/1ea  
Italian Parsley                                   1 bunch, $1.99/1ea  
Mixiany Cherry Tomatoes                           680 g, $0.88/100g   
Whole Cremini Mushrooms                           454 g, $0.88/100g   
Whole White Mushrooms                             454 g, $0.88/100g   
Peppers                                           2 pack, $2.50/1ea   
Sweet Potato                                      $3.73/1kg $1.69/1lb 
Red Onions, 3 lb Bag                              1.36 kg, $0.37/100g 
Yellow Onions, 10 lb bag                          4.54 kg, $0.05/100g 
Organic Red Potatoes, 3 lb Bag                    1.36 kg, $0.29/100g 
Organic Russet Potatoes, 3 lb bag                 1.36 kg, $0.29/100g 
Organic Yellow Potatoes, 3 lb Bag                 3 lb bag, $0.29/100g
Red Seedless Watermelon                           1 ea, $9.99/1ea     
Green Onion                                       1 bunch, $1.29/1ea  
Celery Stalks                                     1 ea, $2.99/1ea     
Roma Tomatoes                                     $3.28/1kg $1.49/1lb 
Lettuce Iceberg                                   1 ea, $2.99/1ea     
Tomato Beefsteak Red                              $5.49/1kg $2.49/1lb 
Grape Tomatoes                                    283 g, $1.06/100g   
Red Peppers                                       $11.00/1kg $4.99/1lb
Sweet Green Peppers                               $8.80/1kg $3.99/1lb 
Red Onion                                         $5.49/1kg $2.49/1lb 
Carrots, 3 lb Bag                                 1.362 kg, $0.22/100g
Cauliflower                                       1 ea, $3.99/1ea     
Broccoli Crown                                    1 ea, $1.99/1ea     
Ginger                                            $6.59/1kg $2.99/1lb 
Zucchini                                          $6.59/1kg $2.99/1lb 
Broccoli                                          1 ea, $3.49/1ea     
Garlic Bulbs, 3-count                             90 g, $0.33/1ea     
Asparagus                                         325 g, $0.92/100g   
Naturally Imperfect Mixed Sweet Peppers 2.5lb Bag 1.113 kg, $0.54/100g
Mini Cucumbers                                    6 pack, $0.50/1ea   
Sweet Onion                                       $6.59/1kg $2.99/1lb 
Colossal Garlic                                   $11.00/1kg $4.99/1lb
Sweet Baby Peppers (4-Pack)                       1 ea, $1.12/1ea     
Romaine Lettuce                                   1 ea, $3.49/1ea     
Grape Tomato 907G                                 908 g, $0.88/100g   
Yellow Potato, 10 lb Bag                          4.54 kg, $0.09/100g 
Mini Carrots, 2 lb                                907 g, $0.50/100g   
White Mushrooms                                   227 g, $1.32/100g   
Kale                                              1 bunch, $2.49/1ea  
Green Leaf Lettuce                                1 ea, $2.99/1ea     
Organics Whole Cremini Mushrooms                  227 g, $1.32/100g   
Greenhouse Peppers, Orange                        $11.00/1kg $4.99/1lb
Romaine Hearts                                    1 ea, $2.00/1ea     
Karela                                            $4.39/1kg $1.99/1lb 
Pearl Onion                                       250 g, $1.20/100g   
Organic Cucumber Mini                             342 g, $0.83/1ea    
Organic, Red Kale                                 1 bunch             
Jamaican Sweet Potatoes                           $11.00/1kg $4.99/1lb
Don Qua                                           $5.49/1kg $2.49/1lb 
