Product Name                                      Price               
======================================================================
Pink Salmon                                       400 g, $2.00/100g   
Salmon                                            700 g, $1.43/100g   
Pink Salmon Fillets                               1 kg, $1.70/100g    
Rainbow Trout Fillets                             $31.94/1kg          
Atlantic Salmon Fillet, Tray Pack                 $58.84/1kg $26.70/1lb
Steelhead Trout Fillet, Fresh                     $31.94/1kg          
Coho Salmon Fillets, Previously Frozen            $28.64/1kg $12.99/1lb
Steelhead Trout Fillet, Tray Pack                 $64.58/1kg $29.30/1lb
Atlantic Salmon Steak Tray Pack                   $56.42/1kg $25.60/1lb
Steelhead Trout Fillet Frozen                     $22.02/1kg $9.99/1lb
Atlantic Salmon Steak                             $35.25/1kg $15.99/1lb
Sockeye Salmon Fillet Previously Frozen, Tray Pack$63.03/1kg $28.60/1lb
Fresh Salmon                                      $23.99/1kg $10.88/1lb
Pacific White Shrimp Raw Peeled, Large            400 g, $2.50/100g   
Pacific White Shrimp Cooked Peeled                400 g, $2.75/100g   
Pacific White Shrimp Raw 16-20/LB                 300 g, $2.50/100g   
Cooked Shrimp, 36/45                              300 g, $2.50/100g   
Pacific White Shrimp                              300 g, $2.33/100g   
Salad Shrimp                                      454 g, $2.64/100g   
Go Cooked White Shrimp 61/90                      160 g, $1.80/100g   
Shrimp Ring                                       454 g, $2.86/100g   
Raw Wild Shrimp, Easy Peel                        300 g, $3.66/100g   
Go Raw White Shrimp 51/70                         160 g, $1.80/100g   
Thai Basil Shrimp Spring Rolls                    294 g, $3.40/100g   
Raw Shrimp Deveined 16/20                         680 g, $2.06/100g   
Wild Argentinian Shrimp Platter with Creamy Citrus Herb Sauce400 g, $5.00/100g   
Pacific White Shrimp Platter with Mild Cocktail Sauce568 g, $3.52/100g   
Cooked Shrimp                                     300 g, $2.50/100g   
Peeled and Cooked Shrimp                          340 g, $2.94/100g   
Raw Shrimp                                        340 g, $3.23/100g   
Organics Peeled Raw Black Tiger Shrimp            300 g, $4.66/100g   
Bang Bang Shrimp                                  400 g, $3.25/100g   
Crispy Shrimp Fine Hors D'Oeuvre Trio             528 g, $2.84/100g   
Hoso Shrimp, Cooked                               400 g, $2.50/100g   
Herb & Garlic Marinated Mussels                   250 ml, $2.00/100g  
Select Seafood Salad Marinated                    212 g, $3.20/100ml  
Cooked Shrimp 61-70 ct                            454 g, $3.63/100g   
Select Shrimp Herb & Garlic Marinated             212 g, $3.20/100ml  
Select Shrimp Spicy Jalapeño Marinated            250 ml, $3.20/100ml 
Bacon-Wrapped Wild Sea Scallops                   260 g, $6.15/100g   
Tempura Torpedo Shrimp With Sweet Soy Dipping Sauce340 g, $3.53/100g   
Breaded Butterflied Shrimp                        400 g, $3.00/100g   
Breaded Coconut Shrimp With Sweet Chili Dipping Sauce454 g, $2.42/100g   
Breaded Squid Rings                               908 g, $1.10/100g   
Crispy Calamari                                   300 g, $2.00/100g   
Seafood Mix                                       340 g, $1.76/100g   
Sea Salt and Malt Vinegar Haddock Bites           454 g, $2.20/100g   
Raw Butterflied Shrimp Garlic & Herb Grilling 12 Pieces Minimum340 g, $3.53/100g   
Atlantic Salmon Burger                            568 g, $2.29/100g   
Melt In The Middle Sustainably Sourced Cod Fish Cakes290 g, $2.93/100g   
Beer Battered Shrimp                              300 g, $4.00/100g   
Breaded Potato and Wild Salt Cod Croquettes       300 g, $3.33/100g   
Frozen Codfish Cakes                              360 g, $1.94/100g   
Surimi Sticks                                     125 g, $1.19/100g   
Frozen Bay Scallops                               400 g, $2.25/100g   
Bay Scallops, Frozen 40-60 per lb                 400 g, $2.25/100g   
Mussel Meat                                       340 g, $1.76/100g   
Pei Mussels                                       907 g, $0.83/100g   
Cooked Clam Meat                                  340 g, $2.00/100g   
Snow Crab Legs & Claw                             500 g, $4.60/100g   
Herring Fillets in Wine Marinade                  600 g, $1.42/100g   
Hokkaido Scallops                                 300 g, $7.33/100g   
Scallop Medallions                                454 g, $3.52/100g   
Crab Dip                                          360 g, $2.78/100g   
Minced Lobster Meat                               320 g, $3.12/100g   
Smoked Steelhead Salmon                           50 g, $5.76/100g    
Smoked Wild Sockeye Salmon                        150 g, $7.99/100g   
Oak Smoked Scottish Atlantic Salmon               150 g, $7.99/100g   
Scottish Atlantic Salmon Double Smoked            150 g, $7.99/100g   
Candied Salmon, Maple Flavour                     150 g, $7.33/100g   
Smoked Atlantic Salmon                            150 g, $7.33/100g   
Tuna Sashimi, Frozen                              100 g, $7.99/100g   
Salmon Sashimi, Frozen                            100 g, $7.99/100g   
Everything Seasoned Smoked Steelhead Salmon       150 g, $7.99/100g   
Smoked Salmon Toast Trio                          248 g, $7.25/100g   
Specialty Smoked Steelhead Salmon                 250 g, $6.00/100g   
King Crab Flavoured Wild Alaska Pollock & Wild Pacific Whiting227 g, $1.67/100g   
Leg-style King Crab Flavoured Wild Alaska Pollock & Wild Pacific Whiting227 g, $1.67/100g   
Wild Haddock Fillets Skinless Boneless            400 g, $2.00/100g   
Golden Pompano Fish, Frozen                       $8.80/1kg $3.99/1lb 
Lobster Flavoured Wild Alaska Pollock Chunks      227 g, $1.67/100g   
$10 Basa Fillets                                  908 g, $1.10/100g   
Cod Fillets Wild Pacific                          400 g, $2.00/100g   
Sole Fillets, Skinless Boneless                   400 g, $1.75/100g   
Basa Fillets                                      400 g, $1.75/100g   
Basa Steaks                                       1 kg, $0.90/100g    
Tilapia Fillets                                   $25.33/1kg $11.49/1lb
Tilapia                                           1.36 kg, $0.59/100g 
King Crab Flavoured Wild Alaska Pollock Chunks    227 g, $1.67/100g   
Tilapia, Frozen                                   $8.80/1kg $3.99/1lb 
Wild Sole Fillets                                 907 g, $1.10/100g   
Chub Mackerel                                     1 kg, $0.80/100g    
Milkfish, Frozen                                  $9.90/1kg $4.49/1lb 
Whole Pompano Frozen Fish, 700 G                  700 g, $1.14/100g   
Wild Pollock Fillets                              400 g, $1.50/100g   
Tilapia Fillets Club Size                         1 kg, $1.40/100g    
Salmon & Haddock Fish Cake                        290 g, $2.76/100g   
Boned Cod Fillets, Salted                         454 g, $2.86/100g   
Flat Fillets of Anchovies                         50 g, $3.99/50g     
European Seabream Raw                             640 g, $2.34/100g   
Mediterranean Sea Bass Raw                        640 g, $2.34/100g   
Italian Trippa Beef Tripe                         $8.80/1kg $3.99/1lb 
Whiting Slices                                    750 g, $1.20/100g   
Previously Frozen Basa Fillet                     $24.45/1kg $11.09/1lb
Lobster Delectables - Flake                       227 g, $1.54/100g   
Whole Beef Shank, Sliced                          $9.90/1kg $4.49/1lb 
Red Fish Slices                                   750 g, $1.33/100g   
Butterfish Fillet                                 800 g, $1.87/100g   
Sardines, Large                                   750 g, $0.80/100g   
Bangamary Pan Ready                               800 g, $1.41/100g   
Frozen Silverside Smelts                          454 g, $1.32/100g   
Seafood Basa Portion                              200 g, $1.15/100g   
Tuna Steaks, Previously Frozen                    $37.24/1kg $16.90/1lb
Crab Delectables Flake Style                      227 g, $1.54/100g   
Haddock Fillets                                   $27.54/1kg $12.50/1lb
Tuna Steak                                        113 g, $3.35/100g   
Frozen Squid Tubes                                680 g, $1.47/100g   
Calamari Rings, Uncooked                          340 g, $2.64/100g   
California Squid                                  1 kg, $1.40/100g    
Octopus Roll, Frozen                              750 g, $1.73/100g   
