Product Name                                      Price               
======================================================================
Smooth Peanut Butter                              500 g, $0.60/100g   
Pure 100% Canadian Liquid Honey                   500 g, $1.20/100g   
Hazelnut Spread with Cocoa for Breakfast          1 kg, $1.10/100g    
Only Peanuts All Natural Smooth Peanut Butter     750 g, $0.80/100g   
Smooth Light Peanut Butter                        1 kg, $0.48/100g    
Pure Strawberry Jam                               500 ml, $1.00/100ml 
Original Syrup                                    710 ml, $0.56/100ml 
Crunchy Peanut Butter                             1 kg, $0.48/100g    
Blue Menu Just Peanuts Smooth Peanut Butter       750 g, $0.53/100g   
100% Pure Maple Syrup (Amber)                     500 ml, $2.60/100ml 
100% Canadian Pure Liquid Honey                   375 g, $1.33/100g   
100% Pure Maple Syrup                             200 ml, $2.50/100ml 
Creamy Peanut Butter                              1 kg, $0.65/100g    
Original syrup                                    750 ml, $0.44/100ml 
Pure Raspberry Jam                                500 ml, $1.00/100ml 
Butter Syrup                                      710 ml, $0.56/100ml 
100% Canadian Pure Creamed Honey                  1 kg, $0.90/100g    
Blue Menu Just Peanuts Crunchy Peanut Butter      750 g, $0.53/100g   
Strawberry Jam                                    250 ml, $2.72/100ml 
Raspberry Jam                                     250 ml, $2.72/100ml 
Only Peanuts All Natural Crunchy Peanut Butter    750 g, $0.80/100g   
Sugar Free Syrup                                  250 ml, $1.12/100ml 
Only Peanuts All Natural Peanut Butter With Sea Salt750 g, $0.80/100g   
Smooth Peanut Butter, Club Size                   2 kg, $0.42/100g    
Pure Seedless Strawberry Jam                      250 ml, $1.72/100ml 
Hazelnut Spread With Cocoa                        725 g, $0.83/100g   
Cheez Whiz Cheese Spread                          900 g, $0.78/100g   
Chocolate Hazelnut Spread                         725 g, $0.55/100g   
Twice The Fruit Strawberry Spread                 500 ml, $1.00/100ml 
Lite Syrup                                        710 ml, $0.56/100ml 
No Sugar Added Strawberry Spread                  310 ml, $2.03/100ml 
Extra Creamy Peanut Butter                        1 kg, $0.60/100g    
Pure Seedless Raspberry Jam                       250 ml, $2.52/100ml 
Original Table Syrup                              750 ml, $0.53/100ml 
Twice The Fruit Raspberry Spread                  500 ml, $1.00/100ml 
Smooth Peanut Butter, Light                       2 kg, $0.57/100g    
Iodized Table Salt                                1 kg, $0.17/100g    
Garlic Powder                                     150 g, $1.66/100g   
Onion Powder                                      150 g, $1.66/100g   
Chopped Garlic                                    1 kg, $0.70/100g    
Oregano Leaves                                    30 g, $8.30/100g    
Ground Black Pepper                               150 g, $1.66/100g   
Italian-Style Seasoning                           35 g, $7.11/100g    
Paprika                                           150 g, $1.66/100g   
Chili Powder                                      150 g, $1.66/100g   
Ground Cumin                                      97 g, $2.57/100g    
Ground Cinnamon                                   150 g, $1.66/100g   
Black Peppercorns                                 125 g, $1.99/100g   
Parsley Flakes                                    15 g, $16.60/100g   
Sesame Seeds                                      150 g, $1.66/100g   
Bay Leaves                                        20 g, $12.45/100g   
Extra Crispy Coating Mix                          152 g, $1.97/100g   
Basil Leaves                                      40 g, $6.23/100g    
Panko                                             227 g, $1.76/100g   
Panko Bread Crumbs                                227 g, $1.89/100g   
Thyme Leaves                                      45 g, $5.53/100g    
Crushed Red Pepper                                60 g, $4.15/100g    
Shake'n Bake Crispy Chicken Coating Mix           152 g, $3.15/100g   
Italian Style Bread Crumbs with Italian Romano Cheese680 g, $0.70/100g   
Minced Ginger                                     120 g, $2.74/100g   
Rosemary Leaves                                   50 g, $4.98/100g    
Curry Powder                                      125 g, $1.99/100g   
Garlic Powder Club Size                           700 g, $1.14/100g   
Shake 'n Bake Coating Mix Original Crispy         142 g, $3.37/100g   
Green Cardamom Seed                               50 g, $4.98/100g    
Southern Fried-Style Coating Mix                  142 g, $2.11/100g   
Ground Ginger                                     100 g, $2.49/100g   
Original Coating Mix                              142 g, $2.11/100g   
Kosher Salt, Coarse                               1.36 kg, $0.39/100g 
Kosher Salt                                       1.36 kg, $0.22/100g 
Bread Crumbs Plain                                425 g, $0.82/100g   
Cinnamon Sticks                                   100 g, $2.49/100g   
Shake 'n Bake Coating Mix Crispy Southern Fried   142 g, $3.37/100g   
Freeze-Dried Chives                               5.5 g, $45.27/100g  
Smoked Paprika                                    41 g, $14.61/100g   
Table Salt Iodized                                1 kg, $0.17/100g    
Cinnamon Sticks, Dalchini                         100 g, $1.99/100g   
La Grille, Montreal Steak Spice Seasoning         188 g, $3.45/100g   
Garlic Salt                                       250 g, $1.00/100g   
Crushed Chillies                                  200 g, $1.25/100g   
Signature, Blends Italiano                        123 g, $5.68/100g   
Cumin Seeds, Jeera                                400 g, $1.75/100g   
Crispy Rice Marshmallow Squares                   528 g, $1.32/100g   
Honey Nut Cheerios Breakfast Cereal, Family Size, Whole Grains725 g, $0.76/100g   
Rice Krispies Cereal                              340 g, $1.47/100g   
Rice Krispies Original                            560 g, $1.07/100g   
Froot Loops Cereal                                345 g, $1.45/100g   
Cinnamon Toast Crunch Breakfast Cereal, Family Size, Whole Grains591 g, $0.93/100g   
Multi Grain Cheerios Breakfast Cereal, Family Size, Whole Grains585 g, $0.94/100g   
Honey Nut Cheerios Breakfast Cereal, Whole Grains 430 g, $1.04/100g   
Harvest Crunch Original Granola Cereal            475 g, $1.16/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Family Size, Whole Grains526 g, $1.04/100g   
Maple & Brown Sugar Flavour Instant Oatmeal       344 g, $0.87/100g   
Spring Edition Lucky Charms                       300 g, $1.16/100g   
Frosted Flakes Cereal                             425 g, $1.17/100g   
Original Cheerios Breakfast Cereal, Family Size, Whole Grains570 g, $0.96/100g   
Quick 100% Whole Grain Oats                       1 kg, $0.30/100g    
Shreddies Cereal Original Family Size             635 g, $0.99/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Whole Grains300 g, $1.50/100g   
Extra-Fluffy Buttermilk Pancake & Waffle Mix      905 g, $0.36/100g   
Protein Granola, Oats 'n Honey, Healthy Snack and Cereal310 g, $1.61/100g   
Corn Flakes Family Size                           600 g, $1.00/100g   
Cinnamon Toast Crunch Breakfast Cereal, Whole Grains and Real Cinnamon354 g, $1.27/100g   
Life Original Cereal                              450 g, $0.89/100g   
Pop Tarts Frosted Strawberry                      384 g, $0.99/100g   
Honeycomb Cereal Family Size                      525 g, $1.14/100g   
Cinnamon Chex Breakfast Cereal, Gluten Free, Whole Grains345 g, $1.45/100g   
Cereal                                            340 g, $1.47/100g   
Froot Loops                                       480 g, $1.25/100g   
Sweetened Corn & Oat Cereal                       350 g, $1.14/100g   
Mini Wheat Frosted Cereal                         650 g, $0.92/100g   
Original Cheerios Breakfast Cereal, Whole Grains  350 g, $1.28/100g   
Raisin Bran Family Size Cereal                    625 g, $0.96/100g   
Multi Grain Cheerios Breakfast Cereal, Whole Grains342 g, $1.31/100g   
Quick Oats                                        1 kg, $0.43/100g    
Shreddies Original Cereals                        440 g, $0.79/100g   
Protein & Chocolate Granola Boost Cereal          325 g, $1.54/100g   
Original Extra-Fluffy Pancake And Waffle Mix      905 g, $0.36/100g   
Vector Meal Replacement Cereal                    850 g, $1.23/100g   
Instant Oatmeal 3 Flavour Variety Pack            314 g, $0.95/100g   
Two Scoops Raisin Bran Cereal                     1.15 kg, $0.91/100g 
Rice Krispies Oven Toasted Rice Grain Cereal Spring Edition340 g, $1.17/100g   
100% Whole Grain Large Flake Oats                 1 kg, $0.30/100g    
Pop Tarts Frosted Smore                           384 g, $0.99/100g   
Corn Pops Cereal                                  320 g, $1.56/100g   
Cheerios Cereal Apple Cinnamon Family Size        778 g, $0.71/100g   
Frosted Flakes Cereal, Family Size                580 g, $1.03/100g   
Quick 100% Whole Grain Oats, Club Size            2.25 kg, $0.29/100g 
Reese's Puffs Breakfast Cereal, Peanut Butter Chocolate, Family Size601 g, $0.91/100g   
Krave Cereal Milk Chocolate                       525 g, $1.14/100g   
Froot Loops Cereal, Jumbo Size                    825 g, $1.27/100g   
Peaches & Cream Corn                              341 ml, $0.44/100ml 
Reduced Sodium Chicken Broth                      900 ml, $0.19/100ml 
Black Beans                                       540 ml, $0.33/100ml 
Diced Tomatoes                                    796 ml, $0.22/100ml 
Condensed Cream Of Mushroom Soup                  284 ml, $0.35/100ml 
Condensed Soup Tomato                             284 ml, $0.52/100ml 
Chickpeas                                         900 g, $0.42/100g   
Condensed Tomato Soup                             284 ml, $0.35/100ml 
Chicken Broth                                     900 ml, $0.19/100ml 
Cream of Mushroom Condensed Soup                  284 ml, $0.52/100ml 
Chunk Light Tuna                                  170 g, $0.76/100g   
Dark Red Kidney Beans                             900 g, $0.47/100g   
Corn Niblets, Whole Kernel                        341 ml, $0.44/100ml 
Sliced Mushrooms                                  284 ml, $0.45/100ml 
30% Less Sodium Chicken Broth                     900 ml, $0.19/100ml 
Flaked Light Tuna                                 170 g, $0.76/100g   
Diced Tomatoes, Herbs & Spices                    796 ml, $0.22/100ml 
Creamy Style Sweet Corn                           398 ml, $0.37/100ml 
Diced Tomatoes with Herbs and Spices              796 ml, $0.22/100ml 
Crushed Tomatoes                                  796 ml, $0.22/100ml 
Beef Broth                                        900 ml, $0.19/100ml 
Whole Kernel Crisp Corn                           341 ml, $0.38/100ml 
Condensed Chicken Noodle Soup                     284 ml, $0.35/100ml 
Unsweetened Apple Sauce                           620 ml, $0.32/100ml 
No Salt Added Chicken Broth                       900 ml, $0.19/100ml 
Pineapple Tidbits in Pineapple Juice              398 ml, $0.37/100ml 
Flaked Light Tuna, Skip Jack In Water             170 g, $1.17/100g   
French-Canadian Pea Soup                          796 ml, $0.41/100ml 
Chick Peas                                        900 g, $0.47/100g   
Original Beans in Tomato Sauce                    398 ml, $0.50/100ml 
Franco American Beef Gravy                        284 ml, $0.28/100ml 
Red Kidney Beans                                  900 g, $0.42/100g   
Peaches and Cream Whole Kernel Corn               341 ml, $0.38/100ml 
Cream-Style Corn                                  398 ml, $0.32/100ml 
Condensed Vegetable Soup                          284 ml, $0.35/100ml 
Garden Style Vegetable Soup                       796 ml, $0.41/100ml 
Condensed Soup Chicken Noodle                     284 ml, $0.52/100ml 
Stuffed Manzanilla Olives With Pimento Paste      375 ml, $0.53/100ml 
Baby Dill Pickles With Garlic                     1 l, $0.33/100ml    
Chunk Light Tuna, Skip Jack In Water              170 g, $1.17/100g   
Diced Tomatoes, No Salt Added                     796 ml, $0.22/100ml 
Black Olives, Sliced Ripe                         200 ml, $1.10/100ml 
Pearl Barley                                      450 g, $0.49/100g   
Red Split Lentils                                 2 kg, $0.25/100g    
Green Lentils                                     900 g, $0.47/100g   
Black Turtle Beans                                1.8 kg, $0.31/100g  
Pot Barley                                        450 g, $0.49/100g   
Channa Dal                                        1.8 kg, $0.31/100g  
Yellow Split Peas                                 900 g, $0.31/100g   
Light Red Kidney Beans                            900 g, $0.47/100g   
Green Split Peas                                  900 g, $0.31/100g   
Whole Mung Beans                                  1.8 kg, $0.31/100g  
Soup Mix                                          900 g, $0.42/100g   
Pinto Beans                                       900 g, $0.42/100g   
Navy Beans                                        900 g, $0.47/100g   
Desi Chickpeas                                    1.8 kg, $0.31/100g  
Great Northern Beans                              900 g, $0.42/100g   
Black-Eyed Beans                                  900 g, $0.42/100g   
Toor Dal Dry                                      1.81 kg, $0.30/100g 
Red Chili Beans                                   900 g, $0.42/100g   
Laird Green Lentils                               1.8 kg, $0.31/100g  
Brown Lentils                                     900 g, $0.47/100g   
Five-Bean Medley                                  900 g, $0.42/100g   
Romano Beans                                      900 g, $0.47/100g   
White Kidney Beans                                900 g, $0.47/100g   
Red Lentils                                       900 g, $0.47/100g   
Granulated Sugar                                  2 kg, $0.10/100g    
Chipits Pure Semi-Sweet Chocolate Chips, 270G     270 g, $1.29/100g   
Chipits Cream Cheese                              200 g, $1.75/100g   
All Purpose Flour, Original - Limit 4, After Limit $65 kg, $0.12/100g    
Natural Old Fashioned Brown Sugar                 1 kg, $0.28/100g    
Baking Soda                                       500 g, $0.40/100g   
Mini Marshmallows                                 400 g, $0.70/100g   
Chipits Peanut Butter Baking Chips, 270G          270 g, $1.29/100g   
Granulated White Sugar                            2 kg, $0.14/100g    
Large Marshmallows                                400 g, $0.70/100g   
Chipits Milk Chocolate Chips, 250G                250 g, $1.40/100g   
All-Purpose Flour                                 10 kg, $0.12/100g   
Brilliant Yellow Sugar                            1 kg, $0.28/100g    
Pure Pumpkin                                      796 ml, $0.92/100ml 
Icing Sugar                                       1 kg, $0.28/100g    
Original All Purpose Flour                        2.5 kg, $0.24/100g  
The Decadent Semi-Sweet Chocolate Chips           300 g, $1.33/100g   
Super Moist Cake Mix Devil's Food                 375 g, $0.66/100g   
The Decadent Milk Chocolate Chips                 775 g, $1.42/100g   
Super Moist Cake Mix Rainbow Bits                 375 g, $0.66/100g   
100% Pure Corn Starch                             454 g, $0.88/100g   
Vanilla Instant Pudding Mix                       102 g, $1.36/100g   
The Decadent Semi-Sweet Mini Chocolate Chips      300 g, $1.33/100g   
Super Moist Cake Mix French Vanilla               375 g, $0.66/100g   
Strawberry Jelly Powder, Gelatin Mix              85 g, $1.40/100g    
Lime Jelly Powder, Gelatin Mix                    85 g, $1.40/100g    
Super Moist Cake Mix Chocolate Fudge              375 g, $0.66/100g   
Gluten-Free Corn Starch                           454 g, $0.99/100g   
Baking Powder                                     450 g, $1.11/100g   
Chipits Special Dark Chocolate Chips, 225G        225 g, $1.55/100g   
Quick Rise Yeast                                  113 g, $4.68/100g   
Cocoa, Club Size                                  454 g, $1.76/100g   
All Vegetables Shortening                         454 g, $0.77/100g   
Orange Jelly Powder, Gelatin Mix                  85 g, $1.40/100g    
Chocolate Instant Pudding Mix                     113 g, $1.23/100g   
Multi-Coloured Mini Marshmallows                  400 g, $0.70/100g   
Chipits Skor Toffee Bits Baking Candy             200 g, $1.75/100g   
Unbleached All-Purpose Flour                      2.5 kg, $0.16/100g  
Chipits Butterscotch Baking Chips                 270 g, $1.29/100g   
Berry Blue Jelly Powder, Gelatin Mix              85 g, $1.40/100g    
Unsweetened Medium Coconut                        200 g, $1.15/100g   
Pure Lard                                         454 g, $0.88/100g   
Cherry Pie Filling                                540 ml, $0.83/100ml 
Raspberry Jelly Powder, Gelatin Mix               85 g, $1.40/100g    
Pure Orange Extract                               59 ml, $11.51/100ml 
Instant Noodles Chicken Flavour                   85 g, $0.58/100g    
Hard & Soft Taco Dinner Kit                       340 g, $1.17/100g   
Salsa Con Queso 394ml                             394 ml, $1.27/100ml 
Taco Seasoning Mix                                24 g, $4.17/100g    
Ichiban Japanese Style Noodles, Chicken           100 g, $1.19/100g   
Instant Noodles Beef Simulated Flavour            85 g, $0.58/100g    
Ichiban Japanese Style Noodles, Original          100 g, $1.19/100g   
Stand n' Stuff Taco Shells, Gluten Free, 10 ct    133 g, $3.00/100g   
Less Sodium Soy Sauce                             450 ml, $0.44/100ml 
Salsa - Mild                                      418 ml, $1.12/100ml 
Instant Noodles Vegetable Flavour                 85 g, $0.58/100g    
Taco Seasoning Mix, Mild                          24 g, $6.62/100g    
Large Flour Tortillas                             334 g, $0.90/100g   
Ichiban Japanese Style Noodles, Beef              100 g, $1.19/100g   
Salsa - Medium 418ml                              418 ml, $1.12/100ml 
Mild Salsa                                        430 ml, $1.16/100ml 
Soy Sauce                                         450 ml, $0.44/100ml 
Instant Noodles Spicy Chicken Simulated Flavour   85 g, $0.58/100g    
Medium Salsa                                      650 ml, $0.84/100ml 
Soft Taco Dinner Kit                              400 g, $1.00/100g   
Marinade - Teriyaki Sauce                         355 ml, $1.12/100ml 
Fajita Seasoning                                  24 g, $6.62/100g    
Soft Flour Tortillas, Large 8 ct                  334 g, $1.19/100g   
Stand N' Stuff Tacos, Dinner Kit, 10 Tacos        250 g, $1.60/100g   
Taco Crunchy Shells                               125 g, $3.19/100g   
Medium Flour Tortillas                            297 g, $1.01/100g   
Marinade - Honey Garlic Sauce                     341 ml, $1.17/100ml 
Soya Sauce                                        380 ml, $1.05/100ml 
Plum Dipping Sauce                                341 ml, $1.17/100ml 
Taco Seasoning, Smart Fiesta                      24 g, $6.62/100g    
Mild White Corn & Black Beans Salsa               650 ml, $0.84/100ml 
Plum Sauce                                        750 ml, $0.47/100ml 
Cilantro Lime Crema Sauce                         245 ml, $1.22/100ml 
Sweet & Sour Dipping Sauce                        341 ml, $1.17/100ml 
Thick 'n Chunky Mild Salsa                        650 ml, $0.61/100ml 
Butter Chicken Cooking Sauce                      400 ml, $1.32/100ml 
Instant Noodles Oriental Flavour                  85 g, $0.58/100g    
Thick n' Chunky Salsa, Medium                     650 ml, $0.61/100ml 
Honey Garlic Sauce                                350 ml, $0.77/100ml 
Chicken Flavour Instant Noodle Soup               85 g, $0.46/100g    
Soy Sauce Lite                                    380 ml, $1.05/100ml 
Refried Pinto Beans                               398 ml, $0.75/100ml 
Taco Sauce                                        215 ml, $1.02/100ml 
Stand n' Stuff Taco Shells, Cheesy Blasted, Gluten Free, 10 ct153 g, $2.61/100g   
Original Macaroni & Cheese Dinner                 2400 g, $0.54/100g  
White Cheddar Deluxe Macaroni and Cheese Dinner   200 g, $0.63/100g   
Turkey Stuffing Mix                               120 g, $1.04/100g   
Instant Mi Goreng Fried Noodles                   5x85.0 g, $0.94/100g
Chicken Stuffing Mix                              120 g, $1.04/100g   
Dry Soup Mix Chicken Noodle                       166 g, $1.38/100g   
Noodles in a Cup, Chicken                         64 g, $1.86/100g    
Pasta Side Dish Creamy Bacon Carbonara            134 g, $1.34/100g   
Extra Creamy Macaroni & Cheese Dinner             175 g, $1.31/100g   
Noodles, Masala                                   70 g, $0.41/100g    
Onion Mix for Soup & Recipe 4 x 28g               28 g, $8.89/100g    
Chicken Stuffing Mix, Low Sodium                  120 g, $1.04/100g   
Pasta Side Dish Butter & Herb                     136 g, $1.31/100g   
Deluxe Cheddar Macaroni and Cheese Dinner         225 g, $0.56/100g   
Three Cheese Macaroni & Cheese Dinner             175 g, $1.31/100g   
Original Macaroni & Cheese Snack Cups             58 g, $3.43/100g    
Sharp Cheddar Macaroni & Cheese Dinner            175 g, $1.31/100g   
Sidekicks Pasta Side Dish Creamy Garlic Raffaello 137 g, $1.31/100g   
Onion Recipe and Soup Mix                         56 g, $4.46/100g    
Soup Mix Great Onion                              113 g, $3.35/100g   
Sidekicks Pasta Side Dish Creamy Parmesan         124 g, $1.44/100g   
Noodles in a Cup, Beef                            64 g, $1.86/100g    
Noodles in a Cup, Spicy Chicken                   64 g, $1.86/100g    
White Cheddar Macaroni & Cheese Dinner            175 g, $1.31/100g   
Soup Cups, Chicken                                65 g, $1.52/100g    
Shin Noodle Soup Ramyun Noodles With Soup Mix Gourmet Spicy480 g, $1.14/100g   
Scalloped Potatoes, Au Gratin                     141 g, $1.98/100g   
Sidekicks Pasta Side Dish Fettuccine Alfredo      133 g, $1.35/100g   
Macaroni & Cheese Spirals                         175 g, $1.31/100g   
Soup Mix Onion                                    56 g, $4.09/100g    
Creamy Scalloped Potatoes                         141 g, $1.98/100g   
Noodles Masala                                    280 g, $0.53/100g   
Instant Noodles Mi Goreng Hot & Spicy 5 Packs X 80 G ()5x425.0 g, $1.00/100g
Pasta Side Dish Sour Cream & Chives               120 g, $1.49/100g   
Dry Soup Mix Chicken Noodle, 25% Less Salt        228 g, $1.66/100g   
Rice Side Dish Cheddar & Broccoli                 130 g, $1.38/100g   
Oriental Style Instant Noodles, Chicken           55 g, $0.45/100g    
Noodles Side Dish quick and easy to prepare Honey Garlic162 g, $1.10/100g   
Triple Cheese Macaroni & Cheese Snack Cup         58 g, $3.43/100g    
Shin Brand Cup Noodle, Oolongmen Shin             75 g, $1.99/100g    
Pasta Side dish that's easy to prepare Chicken    126 g, $1.42/100g   
Noodles in a Bowl, Chicken                        110 g, $1.81/100g   
Sidekicks Pasta Garlic Alfredo Fettuccine         133 g, $1.35/100g   
Soup Cups, Beef                                   65 g, $1.52/100g    
Kimchi Bowl Noodles                               86 g, $2.08/100g    
Noodle Soup, Chicken Kimchi                       86 g, $2.08/100g    
Tomato Paste                                      156 ml, $0.83/100ml 
Garden Select Tomato & Basil Pasta Sauce          640 ml, $0.47/100ml 
Spaghetti Pasta                                   900 g, $0.22/100g   
Marinara Pasta Sauce                              650 ml, $0.66/100ml 
Elbow Macaroni Pasta                              900 g, $0.22/100g   
Garden Select Parmesan & Romano Pasta Sauce       640 ml, $0.47/100ml 
Pizza Squeeze, Original                           375 ml, $0.53/100ml 
Garden Select Garlic & Onion Pasta Sauce          640 ml, $0.47/100ml 
Pizza Sauce                                       213 ml, $0.46/100ml 
Sweet Basil Pasta Sauce                           650 ml, $0.66/100ml 
Penne Rigate Pasta                                900 g, $0.22/100g   
Spaghettini Pasta                                 410 g, $0.61/100g   
Garden Select Country Mushroom Pasta Sauce        640 ml, $0.47/100ml 
Roasted Garlic Pasta Sauce                        650 ml, $0.66/100ml 
Rotini Pasta                                      410 g, $0.61/100g   
Pasta Spaghetti                                   410 g, $0.61/100g   
Farfalle Pasta                                    410 g, $0.61/100g   
Tomato & Basil Spaghetti Pasta Sauce              650 ml, $0.66/100ml 
Tomato Sauce                                      398 ml, $0.42/100ml 
Sweet Basil Marinara Spaghetti Pasta Sauce        650 ml, $0.66/100ml 
Instant Noodles                                   400 g, $0.38/100g   
Roasted Garlic Alfredo Pasta Sauce                410 ml, $1.05/100ml 
Pure Tomato Paste                                 369 ml, $0.41/100ml 
Four Cheese Spaghetti Pasta Sauce                 650 ml, $0.66/100ml 
Pizza Sauce, Regular                              213 ml, $0.84/100ml 
Basil Pesto                                       270 ml, $1.48/100ml 
Fusilli Pasta                                     900 g, $0.22/100g   
Alfredo Spaghetti Pasta Sauce                     410 ml, $1.05/100ml 
Alfredo Pasta Sauce                               410 ml, $1.05/100ml 
Extra Broad Cholesterol-Free Egg White Noodles    340 g, $0.97/100g   
Cavatappi Pasta                                   900 g, $0.22/100g   
Pasta Sauce, Thick & Zesty Garlic & Herb          680 ml, $0.32/100ml 
Roasted Garlic Spaghetti Alfredo Sauce            410 ml, $1.05/100ml 
Cut Macoroni Pasta                                410 g, $0.61/100g   
Vermicelli Longkou Pancit Sotanghon               8x50.0 g, $0.50/100g
Fire Roasted Tomato & Garlic Spaghetti Pasta Sauce650 ml, $0.66/100ml 
Fettuccine Pasta                                  900 g, $0.22/100g   
Original Pasta Sauce                              680 ml, $0.26/100ml 
Udon Noodles                                      800 g, $0.44/100g   
Passata Di Pomodoro Strained Tomatoes             680 ml, $0.44/100ml 
Oven-ready Lasagna Pasta                          375 g, $0.66/100g   
Rigatoni Pasta                                    410 g, $0.61/100g   
Pasta, Orzo                                       450 g, $0.44/100g   
Sauce, Passata Cucina Fresca                      680 ml, $0.37/100ml 
Scented Jasmine Rice                              8 kg, $0.24/100g    
Premium Long Grain Rice                           700 g, $0.78/100g   
Pure Basmati Rice                                 4 kg, $0.40/100g    
BISTRO EXPRESS Basmati Rice Side Dish             250 g, $1.40/100g   
Thai Hom Mali Scented Jasmine Rice                2 kg, $0.22/100g    
Jasmine Rice                                      750 g, $0.53/100g   
Long Grain White Rice                             2 kg, $0.27/100g    
BISTRO EXPRESS Jasmine Rice Side Dish             240 g, $1.45/100g   
Ready To Serve, Basmati Rice                      250 g, $1.20/100g   
CONVERTED Long Grain Parboiled Rice               2.2 kg, $0.32/100g  
BISTRO EXPRESS Long Grain & Wild Rice Roasted Chicken Flavour250 g, $1.40/100g   
Sticky Rice                                       750 g, $0.51/100g   
Long Grain Parboiled Rice                         2 kg, $0.27/100g    
BISTRO EXPRESS Vegetable Medley Rice Side Dish    250 g, $1.40/100g   
BISTRO EXPRESS Mexican Style Rice                 250 g, $1.40/100g   
Basmati Rice                                      3.63 kg, $0.33/100g 
Pure Original Basmati Rice                        907 g, $0.77/100g   
Pure Basmati Rice, Bag                            1.81 kg, $0.66/100g 
BISTRO EXPRESS Fried Rice Side Dish               250 g, $1.40/100g   
BISTRO EXPRESS Butter & Garlic Rice               250 g, $1.40/100g   
Rice Basmati                                      4.54 kg, $0.42/100g 
Jasmine World Classics                            1.6 kg, $0.56/100g  
BISTRO EXPRESS Long Grain & Wild Rice Mushroom Flavour250 g, $1.40/100g   
BISTRO EXPRESS Broccoli & Cheddar Rice            240 g, $1.45/100g   
Arborio Superfino Rice                            750 g, $0.80/100g   
Aged Basmati Rice                                 3.63 kg, $0.28/100g 
Whole Grain Brown Rice                            1.2 kg, $0.58/100g  
BISTRO EXPRESS Whole Grain Brown Rice Side Dish   250 g, $1.40/100g   
FAST & FANCY Fine Herb & Wild Rice                132 g, $1.51/100g   
Long Grain Instant Rice                           2.6 kg, $0.46/100g  
Rice Basmati Format Maxi                          1.6 kg, $0.69/100g  
NATURAL SELECT Roasted Chicken Flavour & Wild Rice Side Dish365 g, $1.23/100g   
Quinoa                                            1.8 kg, $0.81/100g  
FAST & FANCY Broccoli & Cheddar Flavour Rice      132 g, $1.51/100g   
BISTRO EXPRESS Long Grain & Wild Rice Fine Herbs  250 g, $1.40/100g   
Basmati                                           500 g, $1.06/100g   
BISTRO EXPRESS Basmati Coconut Rice               240 g, $1.45/100g   
FAST & FANCY Garden Vegetable Style Rice          132 g, $1.51/100g   
NATURAL SELECT Mexican Style Rice Side Dish       397 g, $1.13/100g   
Royal Long Grain Rice                             900 g, $0.55/100g   
Long Grain Rice                                   750 g, $0.44/100g   
Kimora Calrose Rice                               1.6 kg, $0.81/100g  
Bassé Classic Trail Mix                           600 g, $0.92/100g   
Mountain Peak Mix                                 600 g, $0.92/100g   
Bassé Peanut Lover's Mix                          600 g, $0.92/100g   
Dark Chocolate Cranberry Mix                      480 g, $1.15/100g   
Bassé Ultimate Bar Mix                            550 g, $1.00/100g   
Bassé Mix Edamame Power                           440 g, $1.25/100g   
Raw Pumpkin Seeds                                 250 g, $2.00/100g   
Bassé Cranberry Trek Mix                          550 g, $1.00/100g   
Unsalted Sunflower Seeds, Hulled                  165 g, $0.91/100g   
Sweet & Spicy Pub Mix                             415 g, $1.33/100g   
Raw California Almonds                            907 g, $1.65/100g   
Bassé Earth Mix                                   445 g, $1.24/100g   
Nuts Dry Roasted California Almonds               907 g, $1.65/100g   
Walnuts                                           240 g, $3.75/100g   
Movie Night Mix                                   415 g, $1.33/100g   
Raw Cashews                                       680 g, $2.21/100g   
Unsalted Roasted Pumpkin Seeds                    250 g, $2.80/100g   
Unsalted Dry Roasted California Almonds           375 g, $2.40/100g   
Dried Banana Chips                                220 g, $2.27/100g   
Magic Mix                                         415 g, $1.33/100g   
West Coast Mix                                    415 g, $1.33/100g   
Bassé Popcorn Mix                                 520 g, $1.06/100g   
Dry Roasted Cashews with Sea Salt                 680 g, $2.21/100g   
Bassé Omega Mix                                   415 g, $1.33/100g   
Bassé Exotic Fruit Mix                            425 g, $1.29/100g   
Dry Roasted Cashews                               680 g, $2.21/100g   
Roasted Unsalted Blanched Peanuts                 175 g, $0.86/100g   
Walnut Crumbs                                     150 g, $2.00/100g   
Maple & Salted Almonds                            140 g, $4.29/100g   
Bassé Island Mix                                  415 g, $1.33/100g   
Salted Roasted Almonds                            350 g, $2.86/100g   
Dry Roasted Cashews, Unsalted                     350 g, $3.43/100g   
Salted Dry-Roasted Cashews                        350 g, $2.86/100g   
Dry Roasted California Almonds with Sea Salt      375 g, $2.40/100g   
Strawberry Marshmallows                           200 g, $1.50/100g   
BBQ Peanuts                                       400 g, $0.75/100g   
Organic Salad Topper Smart Life                   600 g, $1.67/100g   
Bassé Coconut Mix                                 510 g, $1.08/100g   
Deluxe Treat Mix                                  550 g, $1.27/100g   
Raw Almonds                                       400 g, $2.50/100g   
Salted Toasted Corn                               250 g, $2.00/100g   
Natural Almonds                                   200 g, $2.50/100g   
Cashew                                            350 g, $2.86/100g   
Pecan Halves                                      200 g, $4.50/100g   
Dark Chocolate Dipped Mango                       120 g, $5.00/100g   
