Product Name                                      Price               
======================================================================
Salted Butter                                     454 g, $1.76/100g   
Unsalted Butter                                   454 g, $1.76/100g   
Margarine Original                                427 g, $1.17/100g   
Margarine with Olive Oil                          427 g, $1.17/100g   
Country Churned Unsalted Butter                   454 g, $1.72/100g   
Country Churned Salted Butter                     454 g, $1.72/100g   
Margarine Vegan                                   427 g, $1.17/100g   
Salted Butter Sticks, 4 units                     4x113.0 g, $1.99/100g
Margarine Spread                                  454 g, $0.82/100g   
Blue Menu Margarine with Olive Oil                907 g, $0.58/100g   
My Country Unsalted Butter Sticks, 4 units        4x113.5 g, $1.98/100g
Margarine with Avocado Oil                        427 g, $1.17/100g   
Spreadables Butter With Canola Oil                227 g, $2.55/100g   
Margarine Club Pack                               1.275 kg, $0.71/100g
Garlic & Provençal Herb Butter                    125 g, $3.19/100g   
Blue Menu Original Margarine                      907 g, $0.58/100g   
55% Vegetable Oil Margarine                       637 g, $1.10/100g   
Calorie-Reduced Margarine Light                   850 g, $1.06/100g   
Garlic Spread                                     250 g, $1.20/100g   
Margarine Unsalted Plant-Based Sticks             454 g, $1.10/100g   
Buttery Taste Margarine                           637 g, $1.33/100g   
Margarine Salted Plant-Based Sticks               454 g, $1.10/100g   
68% Vegetable Oil Margarine                       907 g, $0.55/100g   
Plant Based Butter Alternative Salted             454 g, $1.06/100g   
Plant Butter, Salted                              454 g, $1.32/100g   
Plant Based Butter Alternative Unsalted           454 g, $1.06/100g   
Soy Free Buttery Spread                           425 g, $1.64/100g   
Margarine Salt Free                               850 g, $1.06/100g   
Plant Butter, Unsalted                            454 g, $1.32/100g   
Mirage Margarine                                  2.72 kg, $0.64/100g 
Butter Garlic Parsley                             125 g, $3.43/100g   
Original Spread                                   850 g, $0.59/100g   
75% Vegetable Oil Margarine Squares               1.36 kg, $0.57/100g 
Blue Menu Calorie Reduced Margarine               907 g, $0.58/100g   
Olivina Margarine                                 427 g, $1.12/100g   
Margarine Quarters Value Size                     1.36 kg, $0.66/100g 
Organics Salted Butter Churned                    250 g, $2.60/100g   
Butter 84% Sea Salted                             250 g, $3.40/100g   
75% Vegetable Oil Margarine                       454 g, $0.61/100g   
Crescents Original Dough, 8 Pieces                226 g, $1.10/100g   
Butter Puff Pastry                                450 g, $1.22/100g   
Chocolate Chip Cookie Dough, Ready to Bake        468 g, $0.64/100g   
Country Biscuits, Ready to Bake Dough, 10 ct      340 g, $0.88/100g   
Cinnamon Rolls with Icing, Ready to Bake 8 ct     351 g, $0.85/100g   
Deep Dish Pie Shells                              380 g, $1.05/100g   
Holiday Premium Edition Cookies                   396 g, $1.26/100g   
Chub Chocolate Chunk Cookie                       468 g, $0.64/100g   
Tart Shells                                       30 ea, $1.05/100g   
Grands! Cinnamon Rolls with Icing, Cinnabon Cinnamon, 5 ct496 g, $0.91/100g   
Pie Crusts, Refrigerated Pre-Made Dough           400 g, $0.75/100g   
Chocolate Chip Cookie Dough, Ready to Bake, 24 ct 454 g, $0.99/100g   
Crescents - Reduced Fat                           227 g, $1.10/100g   
Bake It Puff Pastry                               850 g, $0.76/100g   
Phyllo Pastry                                     454 g, $1.10/100g   
Wiener Wraps, Refrigerated Dough, Ready to Bake, 6 ct200 g, $1.25/100g   
Sweetened Tart Shells                             30 ea, $1.05/100g   
Pie Shells                                        350 g, $1.14/100g   
Ready to Bake Cookie Dough Reese Peanut Butter    454 g, $0.99/100g   
Easter Egg Cutout Sugar Cookie Dough, 10 Pre-Cut Sugar Cookies206 g, $2.42/100g   
Chocolate Chip Cookie Dough                       468 g, $0.75/100g   
Bake It Filo Pastry Med                           500 g, $0.90/100g   
Flaky Real Apple Turnovers                        383 g, $0.91/100g   
Sugar Cookies                                     468 g, $0.64/100g   
Oatmeal Chocolate Chip Cookie Dough               468 g, $0.75/100g   
Raw Cookie Dough Chocolate Chunk                  400 g, $1.00/100g   
Raw Cookie Dough Strawberry Confetti              400 g, $1.00/100g   
Gluten Free Pie Crust                             380 g, $2.23/100g   
Large Grade A Eggs                                12 ea, $0.32/1ea    
Large Size Eggs                                   30 ea, $0.32/1ea    
Grade A Large Eggs                                18 eggs, $0.28/1ea  
Grade A Extra Large Eggs                          12 eggs, $0.38/1ea  
Free Run Brown Eggs Large                         12 eggs, $0.59/1ea  
Egg Whites                                        1 kg, $0.80/100g    
Medium Grade A White Eggs                         12 eggs, $0.31/1ea  
Grade A Large Brown Eggs                          12 eggs, $0.51/1ea  
Blue Menu Free Run Large White Eggs 12 Pack       12 ea, $0.62/1ea    
Naturegg Nest Laid White Eggs, Large              12 eggs, $0.51/1ea  
Naturegg Omega 3 White Eggs, Large                12 eggs, $0.51/1ea  
Free-Range Large Brown Eggs, Club Pack (30 Count) 30 ea, $0.56/1ea    
Free Run Egg Whites                               1 g, $1.00/100g     
Extra Large Free Run Brown Eggs                   12 eggs, $0.62/1ea  
Naturegg NestlaidOmega 3 Large Size 12 Eggs       12 ea, $6.38/1ea    
Blue Menu Free Run Large Brown Eggs 12 Pack       12 eggs, $0.66/1ea  
Grade A White Eggs, Large                         6 eggs, $0.49/1ea   
Organic Free Range Eggs, 18 Eggs                  18 ea, $0.56/1ea    
Super Bon-Ee Grade A White Eggs, Super Extra Large12 eggs, $0.45/1ea  
Free Run Omega-3 Hard-Boiled Peeled Eggs, 3x2 packs3x88.0 g, $3.74/100g
Egg Creations, Original                           500 g, $1.10/100g   
Scramble Kit, Protein Packed                      57 g, $5.77/100g    
Naturegg Omega 3 Brown Eggs, Large                12 eggs, $0.57/1ea  
Naturegg Solar Free Range Eggs, Large             12 ea, $0.67/1ea    
Scramble Kit, Classic                             79 g, $4.16/100g    
Scramble Kit, Ultimate                            85 g, $3.87/100g    
Naturegg Omega Plus Solar Free Range Eggs, Large  12 ea, $0.67/1ea    
Lactose Free 2% Dairy Product                     2 l, $0.30/100ml    
Lactose Free 2% Partly Skimmed Ultrafiltered Milk 1.5 l, $0.42/100ml  
Chocolate Lactose Free 2% Partly Skimmed Ultrafiltered Milk1.5 l, $0.42/100ml  
Lactose Free Marble Cheddar                       400 g, $1.62/100g   
Lactose Free 1% Dairy Product                     2 l, $0.30/100ml    
Trutaste Lactose Free 2% Milk                     2 l, $0.31/100ml    
Lactose Free Skim Ultrafiltered Milk              1.5 l, $0.42/100ml  
Nano Drinkable Yogurt, Lactose Free, Strawberry-Banana 1%6x93.0 ml, $0.77/100g
Milk 1% Bottle                                    1.5 l, $0.42/100ml  
Lactose Free 14% M.F. Sour Cream                  500 ml, $0.78/100ml 
Cheestrings Marble Lactose-Free Cheese, 12 units  252 g, $3.09/100g   
Lactose Free Whole Ultrafiltered Milk             1.5 l, $0.42/100ml  
Trutaste Lactose Free 1% Milk                     4 l, $0.27/100ml    
Yogurt With Probiotics Lactose Free, Vanilla, Strawberry, Raspberry, Cherry Flavour12x100.0 g, $0.46/100g
Lactose Free 2% M.F. Cottage Cheese               500 g, $0.86/100g   
Yogurt With Probiotics Lactose Free, Strawberry, Blueberry, Peach, Mango Flavour, 12XG12x100.0 g, $0.46/100g
Lactose Free Old Yellow Cheddar Cheese            400 g, $1.62/100g   
Lactose Free Homogenized Milk                     2 l, $0.30/100ml    
Lactose Free Fat Free Skim 0% Dairy Product (2L)  2 l, $0.30/100ml    
Nano Drinkable Yogurt, Lactose Free, Apple-Grape 1%6x93.0 ml, $0.77/100ml
TruTaste Lactose Free 2% Milk                     4 l, $0.27/100ml    
Trutaste Lactose Free Cream Half & Half 10% M.F.  1 l, $0.50/100ml    
Lactose Free Plain Cream Cheese                   250 g, $1.52/100g   
Naturally Lactose-Free Swiss Cheese               300 g, $2.16/100g   
Lactose Free Sour Cream                           450 ml, $0.66/100ml 
Trutaste No Lactose 3.25% Milk                    2 l, $0.31/100ml    
Tre Stelle Creamy Cheese Spread, Lactose Free     200 g, $1.50/100g   
Lactose Free Plain 2% M.F. Yogurt                 750 g, $0.47/100g   
Trutaste Lactose Free Skim Milk                   2 l, $0.31/100ml    
Lactose Free Cottage Cheese                       450 g, $1.11/100g   
Trutaste Homogenized Milk Lactose Free 3.25% M.F. 4 l, $0.27/100ml    
Trutaste Chocolate Partly Skimmed Milk 1% M.F.    2 l, $0.32/100ml    
Original Cream Cheese, Lactose Free               250 g, $2.72/100g   
Original Cream Cheese                             227 g, $2.99/100g   
Partly Skimmed Milk 2% MF                         4 l, $0.15/100ml    
Trutaste Partially Skimmed Milk 2 percent MF      4 l, $0.16/100ml    
Half and Half Cream                               473 ml, $0.70/100ml 
Partly Skimmed Milk 1% MF                         4 l, $0.15/100ml    
Homogenized Milk 3.25%                            1 l, $0.37/100ml    
TruTaste 1% Milk                                  2 l, $0.27/100ml    
True Taste, 2% Milk                               2 l, $0.27/100ml    
Whipping Cream                                    473 ml, $0.63/100ml 
Real Whipped Cream, Regular                       225 g, $1.77/100g   
Almond For Coffee, Vanilla Flavour, Plant Based Dairy Free Coffee Creamer890 ml, $0.54/100ml 
Trutaste Light Cream                              1 l, $0.30/100ml    
French Vanilla Flavoured Coffee Creamer, 63 Servings946 ml, $0.47/100ml 
Oat For Coffee, Vanilla, Plant Based, Dairy Free Coffee Creamer890 ml, $0.54/100ml 
2% Milk                                           2 l, $0.26/100ml    
Table Cream                                       1 l, $0.55/100ml    
Hazelnut Flavoured Coffee Creamer, 63 Servings    946 ml, $0.47/100ml 
Skim Milk                                         4 l, $0.15/100ml    
For Coffee, Hazelnut Flavour, Dairy Free Coffee Creamer473 ml, $0.70/100ml 
Caramel Plant-Based Coffee Creamer, Limited Edition450 ml, $0.73/100ml 
Flavoured Milk, Chocolate                         473 ml, $0.51/100ml 
Caramel Waffle Cookie Coffee Enhancer, Limited Edition946 ml, $0.47/100ml 
Organic Homogenized Milk                          2 l, $0.35/100ml    
COFFEE-MATE Original Powder                       450 g, $1.44/100g   
Coffee Mate Liquid Hazelnut                       946 ml, $0.69/100ml 
Coffee Whitener                                   450 g, $0.66/100g   
Homogenized Milk                                  2 l, $0.26/100ml    
Goat Milk 3.25% M.F                               1 l, $0.48/100ml    
Nesquik Milkshake                                 473 ml, $0.58/100ml 
Coffee Creamer, Vanilla Dip Donut                 750 ml, $1.00/100ml 
Almond & Oat Non-Dairy Coffee Enchancer, Vanilla  828 ml, $0.96/100ml 
Southern Butter Pecan Coffee Creamer              946 ml, $0.47/100ml 
French Vanilla Milkshake                          310 ml, $0.32/100ml 
Chocolate Milkshake                               310 ml, $0.32/100ml 
Caramel Macchiato Cold Foam                       396 g, $1.13/100g   
Marble Cheddar                                    400 g, $1.22/100g   
Original Brick Cream Cheese                       250 g, $1.84/100g   
Original Cream Cheese Product                     340 g, $2.06/100g   
Bar Old Cheddar                                   400 g, $1.22/100g   
Pasteurized Cream Cheese                          250 g, $1.20/100g   
Cheestrings Marble Cheese, 16 units               336 g, $2.32/100g   
Farmer's Marble Cheese                            400 g, $1.50/100g   
Singles Original Slices                           410 g, $1.41/100g   
Triple Cheddar Shredded Cheese Blend              320 g, $1.53/100g   
Bar Pizza Mozzerella 28%                          400 g, $1.22/100g   
Marble Cheddar Cheese Slices                      240 g, $1.87/100g   
Processed cheddar cheese slices, 22 units         410 g, $0.95/100g   
Cottage Cheese, 2% M.F.                           500 g, $0.70/100g   
Old Cheddar Cheese                                400 g, $1.50/100g   
Pizza Mozzarella Shredded Cheese                  320 g, $1.53/100g   
Mozzarellissima                                   500 g, $1.90/100g   
Shredded Mozzarella                               320 g, $1.81/100g   
Herb & Garlic Cream Cheese Product                227 g, $2.02/100g   
Pizza Mozzarella Cheese, 28% MF                   700 g, $1.43/100g   
Pizza Mozzarella Cheese with 28% M.F.             400 g, $1.50/100g   
Medium Cheddar Cheese                             400 g, $1.22/100g   
Grated Cheese Parmesan 31% M.F.                   250 g, $3.20/100g   
Tex Mex Shredded Cheese Blend                     320 g, $1.53/100g   
Extra Old White Cheddar                           400 g, $1.62/100g   
Swiss Cheese Slices                               210 g, $2.38/100g   
Whipped Original Cream Cheese Product             227 g, $2.02/100g   
Shredded Nacho Cheese Blend                       320 g, $1.81/100g   
Mozzarella and cheddar cheese stix, 22% M.F, 12 units228 g, $1.97/100g   
Medium Cheddar Cheese Slices                      230 g, $2.17/100g   
Medium Cheddar Cheese Slices, 12 units            240 g, $1.87/100g   
Singles Original Thick Slices                     410 g, $1.41/100g   
Shredded Natural Cheese Triple Cheddar, 31 % M.F. 320 g, $1.53/100g   
Nordica Cottage Cheese, 2%                        500 g, $0.90/100g   
Old Cheddar Cheese Slices                         210 g, $2.38/100g   
Tex Mex Shredded Cheese                           320 g, $2.34/100g   
Marble Cheddar Light                              400 g, $1.22/100g   
Shredded Natural Cheese Tex Mex                   320 g, $1.53/100g   
Shredded Mozzarella Cheese                        900 g, $1.61/100g   
Shredded Farmer's Marble Cheese                   320 g, $1.81/100g   
Cheese, Cheddar with Jalapeño Mexican Fiesta 31 % M.F. 400 g400 g, $1.22/100g   
Grated Cheese, 100% Parmesan                      200 g, $3.65/100g   
Herb & Garlic Cheddar Cheese Slices, 11 units     200 g, $2.25/100g   
Sour Cream 14%                                    500 ml, $0.56/100ml 
Sour Cream, Regular 14%                           250 ml, $1.00/100ml 
5% M.F. Light Sour Cream                          500 ml, $0.56/100ml 
Sour Cream Dip, French Onion                      680 g, $1.25/100g   
14% M.F. Regular Sour Cream                       250 ml, $0.80/100ml 
Cheez Whiz Cheese Spread                          450 g, $1.44/100g   
Light 5% M.F. Sour Cream                          250 ml, $0.80/100ml 
Sour Cream, Low Fat 3%                            500 ml, $0.60/100ml 
1% M.F. Fat Free Sour Cream                       500 ml, $0.56/100ml 
Sour Cream Dip, Dill Pickle                       250 g, $1.40/100g   
Plant Based Sour Cream Alternative                340 ml, $0.94/100ml 
Jalapeno Cheddar Dip                              250 g, $1.40/100g   
Caramelized Onion Dip                             250 g, $1.40/100g   
French Onion Dip                                  227 g, $2.42/100g   
Sour Cream, Fat Free 1%                           500 ml, $0.60/100ml 
French Onion Sour Cream Dip                       250 g, $1.00/100g   
Good! Sour Cream Dip Herb & Spice                 250 g, $1.40/100g   
Onion Dip                                         340 g, $2.20/100g   
Dill Pickle Dip                                   340 g, $2.20/100g   
Dill Pickle Sour Cream Dip                        250 g, $1.00/100g   
Herb and Spice Sour Cream Dip                     250 g, $1.00/100g   
Everything Bagel Seasoning Sour Cream Dip         250 g, $1.00/100g   
Plain Yogurt 6%, Balkan Style                     750 g, $0.40/100g   
Yogurt With Probiotics, Vanilla Flavour           8x100.0 g, $0.56/100g
Nano Drinkable Yogurt, Strawberry 1%              6x93.0 ml, $0.77/100ml
0% MF Greek Yogurt, Plain, Club Size              1 kg, $0.60/100g    
Greek Yogurt, Key Lime Flavour, 2% M.F., Blended  4x100.0 g, $0.95/100g
Plain Greek Yogurt 0%                             750 g, $0.67/100g   
Greek Yogurt, Vanilla Flavour, 2% M.F., Blended   4x100.0 g, $0.95/100g
Greek Yogurt, Banana Flavour, Blended, 2% Mf, 4X100G4x100.0 g, $0.95/100g
Yogurt 1.5% M.F. Variety Pack - Strawberry,Raspberry, Blueberry & Vanilla16x100.0 g, $0.34/100g
Probiotic Yogurt, Strawberry/Blueberry/Raspberry/Peach Flavour12x100.0 g, $0.46/100g
Greek Yogurt, Strawberry Flavour, Fruit On The Bottom, 2% M.F.4x100.0 g, $0.95/100g
Plain Greek Yogurt Club Size 2% M.F.              1 kg, $0.60/100g    
Nano Drinkable Yogurt, Vanilla 1%                 6x93.0 ml, $0.77/100ml
Yop 1% Drinkable Yogurt, Strawberry, Yogurt Drink 200 ml, $0.50/100ml 
Fat Free Greek Yogurt, Peach-Mango Flavour, Fruit On The Bottom, 0% M.F.4x100.0 g, $0.95/100g
Yop 1% Drinkable Yogurt, Strawberry Banana, Yogurt Drink200 ml, $0.50/100ml 
Greek 0% Yogurt, Plain, High Protein              750 g, $0.93/100g   
Greek Yogurt, Raspberry-Pomegramate Flavour, Fruit On Bottom, 2% M.F.,4x100.0 g, $0.95/100g
Tubes Zoo, Strawberry                             448 g, $0.56/100g   
Greek Yogurt, Blueberry Flavour, Fruit On The Bottom, 2% M.F.4x100.0 g, $0.95/100g
Fat Free Greek Yogurt, High Protein, Plain, 0% M.F.650 g, $0.84/100g   
Skyr Yogurt Plain 0%. High Protein                750 g, $0.84/100g   
Source 0% Smooth Traditional Yogurt, Vanilla, No Added Sugar630 g, $0.40/100g   
Yop 1% Drinkable Yogurt, Vanilla, Yogurt Drink    200 ml, $0.50/100ml 
Greek Yogurt Plain Flavour 2%                     750 g, $0.67/100g   
Yogurt With Probiotics, Strawberry Flavour        650 g, $0.69/100g   
Nano Drinkable Yogurt, Peach 1%                   6x93.0 ml, $0.77/100ml
Nano Drinkable Yogurt, Raspberry 1%               6x93.0 ml, $0.77/100ml
Nano Drinkable Yogurt, Banana 1%                  6x93.0 ml, $0.77/100ml
Tubes Yogurt 1% M.F. Strawberry Banana & Fruit Punch448 g, $0.56/100g   
Yop 1% Drinkable Yogurt, Peach, Yogurt Drink      200 ml, $0.50/100ml 
Yogurt With Probiotics, Raspberry Flavour         650 g, $0.69/100g   
Yogurt With Probiotics, Cherry Flavour            650 g, $0.69/100g   
Yop 1% Drinkable Yogurt, Raspberry, Yogurt Drink  200 ml, $0.50/100ml 
Fat Free Greek Yogurt, Plain, No Added Sugar Value Tub750 g, $0.73/100g   
Danino Strawberry-Banana Flavoured Paw Patrol Yogurt Drink for Kids, 6x93ml558 ml, $0.72/100ml 
Yogurt With Probiotics, Blueberry Flavour         650 g, $0.69/100g   
Yop 3% Minigo Duo, Variety Pack, Kids Snack       6x60.0 g, $0.69/100g
Yogurt With Probiotics, Peach Flavour Tub         650 g, $0.69/100g   
Yop 1% Drinkable Yogurt, Blueberry, Yogurt Drink  200 ml, $0.50/100ml 
Greek 2% Yogurt, Plain, High Protein              750 g, $0.93/100g   
Méditerranée 9% Yogurt, Black Cherry              500 g, $0.70/100g   
Greek Yogurt, Strawberry-Banana Flavour, Blended, 2% M.F.4x100.0 g, $0.95/100g
Yogurt With Probiotics Lemon Flavour              650 g, $0.69/100g   
Vanilla Greek Yogurt                              750 g, $0.67/100g   
High Protein Greek Yogurt, Vanilla Flavour, Blended, Value Tub650 g, $0.84/100g   
Oat Beverage, Original                            946 ml, $0.37/100ml 
Almond Beverage, Unsweetened Original, Dairy-Free 6x946.0 ml, $0.25/100g
Almond Beverage, Unsweetened Original             1.89 l, $0.21/100ml 
Organic Soy Beverage, Unsweetened Original, Dairy-Free1.89 l, $0.25/100ml 
Almond Beverage, Unsweetened, Vanilla Flavour, Dairy-Free1.89 l, $0.25/100ml 
Almond Beverage, Original, Plant Based Dairy-Free Milk1.89 l, $0.25/100ml 
Oat Beverage, Vanilla                             946 ml, $0.37/100ml 
Coconut Beverage, Unsweetened Original, Dairy-Free1.89 l, $0.25/100ml 
Oat Beverage, Unsweetened, Plant Based, Dairy Free1.75 l, $0.27/100ml 
Almond Beverage, Dark Chocolate Flavour           1.89 l, $0.25/100ml 
Almond Beverage, Unsweetened Vanilla              1.89 l, $0.21/100ml 
Oat Zero Sugar Beverage                           1.75 l, $0.22/100ml 
Oat Barista                                       946 ml, $0.66/100ml 
Organic Soy Beverage, Original, Dairy-Free        1.89 l, $0.25/100ml 
Almond Beverage, Vanilla Flavour, Dairy-Free, L   1.89 l, $0.25/100ml 
Creamy Cashew Beverage, Unsweetened Original, Dairy-Free1.89 l, $0.25/100ml 
Almond Beverage, Original                         1.89 l, $0.21/100ml 
Dairy Free Plant Based Oat Beverage, Original, Plain1.75 l, $0.27/100ml 
Almond Beverage, Vanilla                          1.89 l, $0.21/100ml 
Oat Beverage, Chocolate                           946 ml, $0.37/100ml 
Almond Beverage, Unsweetened, Dairy-Free, Shelf Stable946 ml, $0.35/100ml 
Oat Beverage, Vanilla, Unsweetened, Dairy-free    1.75 l, $0.27/100ml 
Almond Breeze Natural Almond, Unsweetened         946 ml, $0.37/100ml 
Fortified Gluten-Free Oat Beverage Zero Sugar Unsweetened Vanilla1.75 l, $0.22/100ml 
Coconut Beverage, Original, Plant Based Dairy-Free Milk1.89 l, $0.25/100ml 
Almond Coconut Blend Beverage, Unsweetened, Dairy-Free1.89 l, $0.25/100ml 
Protein Almond & Cashew Beverage, Unsweetened Original L1.75 l, $0.31/100ml 
Creamy Cashew Beverage, Unsweetened, Vanilla Flavour1.89 l, $0.25/100ml 
Nextmilk, Plant Based Dairy Free Milk Alternative 1.74 l, $0.32/100ml 
Soy Barista                                       946 ml, $0.39/100ml 
Unsweetened Enrich                                946 ml, $0.29/100ml 
Organic Soy Beverage, Vanilla Flavour, Dairy-Free 1.89 l, $0.25/100ml 
Almond Beverage, Unsweetened, Vanilla Flavour, Dairy-Free, Shelf Stable946 ml, $0.35/100ml 
Almond Breeze, Unsweetened Vanilla                946 ml, $0.37/100ml 
Soy Beverage, Chocolate Flavour, Dairy-Free       1.89 l, $0.25/100ml 
Oat Zero Sugar Beverage Original                  946 ml, $0.37/100ml 
Oat Beverage, Plant Based, Dairy Free, Vanilla Flavour1.75 l, $0.27/100ml 
Natur-A Rice Original                             946 ml, $0.29/100ml 
Organic Soy Beverage, Unsweetened Original, Dairy-Free, Shelf Stable946 ml, $0.35/100ml 
Organic Soy Beverage, Enriched Vanilla            946 ml, $0.29/100ml 
Barista Oat Drink, Original                       946 ml, $0.63/100ml 
Oat Drink, Extra Creamy                           946 ml, $0.58/100ml 
NextMilk Whole Plant-Based Beverage               1.74 l, $0.32/100ml 
Almond Beverage, Vanilla Flavour, Dairy-Free, Shelf Stable946 ml, $0.35/100ml 
