Product Name                                      Price               
======================================================================
Arctic Char Fillets, Fresh                        $48.48/1kg $22.00/1lb
Atlantic Salmon Skinless Boneless Fillets         280 g, $5.18/100g   
Atlantic Salmon, Whole                            $25.33/1kg $11.49/1lb
Coho Salmon Fillet, Skin On                       $27.54/1kg $12.50/1lb
Fresh Atlantic Salmon Fillets, Skin On, Marinated, Packaged$37.46/1kg $17.00/1lb
Fresh Atlantic Salmon Fillets, Skin On, Packaged  $35.25/1kg $15.99/1lb
Fresh Atlantic Salmon Fillets, Skin On, Packaged, Club Size$33.05/1kg $15.00/1lb
Fresh Atlantic Salmon Portion, Herb & Garlic Seasoning1 ea, $5.99/1ea     
Fresh Atlantic Salmon Portion, Jerk Seasoning     1 ea, $5.99/1ea     
Fresh Atlantic Salmon Portion, Maple BBQ Seasoning1 ea, $5.99/1ea     
Fresh Atlantic Salmon Portion, Plain              $46.28/1kg $21.00/1lb
Frozen Wild Pacific Salmon, With Skin             $22.02/1kg $9.99/1lb
Marinated Cat Fish                                $44.07/1kg $20.00/1lb
Pink Salmon                                       400 g, $2.50/100g   
Pink Salmon Fillets                               400 g, $2.00/100g   
Rainbow Trout Fillets, Boneless, Packaged         $25.33/1kg $11.49/1lb
Rainbow Trout Skinless Boneless Fillets           280 g, $2.69/100g   
Salmon Heads, Fresh                               $7.69/1kg $3.49/1lb 
Steelhead Trout Fillet                            $37.46/1kg $17.00/1lb
Wild Chilean Sea Bass                             260 g, $18.85/100g  
Wild Pacific Salmon Loins Market Cuts             227 g, $3.08/100g   
Wild Pink Salmon                                  260 g, $3.85/100g   
Wild Sockeye Salmon                               260 g, $5.77/100g   
Wild Sockeye Salmon Sustainably Sourced, Skin-On Boneless Fillets280 g, $5.53/100g   
Pacific White Shrimp Raw Peeled, Large            400 g, $2.50/100g   
Pacific White Shrimp Cooked Peeled                400 g, $2.50/100g   
Pacific White Shrimp Raw 16-20/LB                 300 g, $2.66/100g   
Wild Caught Argentinian Shrimp                    300 g, $4.00/100g   
Zipperback Pacific White Shrimp Raw               400 g, $2.50/100g   
Salad Shrimp                                      454 g, $3.41/100g   
Shrimp Ring                                       454 g, $4.40/100g   
Raw Wild Shrimp, Easy Peel                        300 g, $3.66/100g   
Thai Basil Shrimp Spring Rolls                    294 g, $3.06/100g   
Raw Shrimp Deveined 16/20                         680 g, $1.98/100g   
Wild Argentinian Shrimp Platter with Creamy Citrus Herb Sauce400 g, $5.50/100g   
Wild Atlantic Cold Water Shrimp Cooked Peeled     340 g, $3.97/100g   
Pacific White Shrimp Platter with Mild Cocktail Sauce568 g, $3.52/100g   
Peeled and Cooked Shrimp                          340 g, $2.94/100g   
Raw Shrimp                                        $94.78/1kg $43.00/1lb
Pacific White Shrimp Cooked Peeled Responsibly Farmed Jumbo400 g, $5.37/100g   
Black Tiger Shrimp Raw Gigantico                  400 g, $3.62/100g   
Organics Peeled Raw Black Tiger Shrimp            300 g, $6.33/100g   
Bang Bang Shrimp                                  400 g, $2.75/100g   
Crispy Shrimp Fine Hors D'Oeuvre Trio             528 g, $2.46/100g   
Zipperback Colossal Raw Freshwater Shrimp         454 g, $5.28/100g   
Organics Cooked Black Tiger Shrimp                340 g, $8.82/100g   
Zipperback Raw Black Tiger Shrimp                 300 g, $6.66/100g   
Herb & Garlic Marinated Mussels                   250 ml, $2.00/100g  
Select Seafood Salad Marinated                    212 g, $3.60/100ml  
Tiger Shrimp, Raw                                 $66.12/1kg $30.00/1lb
Del Rey Wild Caught Argentinian Shrimp            300 g, $3.10/100g   
Freshwater Shrimp                                 $44.07/1kg $20.00/1lb
Argentinian Shrimp                                300 g, $4.33/100g   
Select Shrimp Herb & Garlic Marinated             212 g, $3.60/100ml  
Raw Black Tiger Shrimp                            $44.07/1kg $20.00/1lb
Cooked Shrimp, Shell Off                          $77.14/1kg $35.00/1lb
Go Wild Shrimp Ring Wild Argentinian              425 g, $4.00/100g   
Wild Pink Shrimp Raw 16-20 Eazy Peel              908 g, $3.31/100g   
Shrimp, Previously Frozen                         $95.88/1kg $43.50/1lb
Cooked White Shrimp, 31-40 Count                  340 g, $2.64/100g   
Tiger Shrimp, Raw, 2/4                            $103.60/1kg $47.01/1lb
Select Shrimp Spicy Jalapeño Marinated            250 ml, $3.60/100ml 
Frozen Bay Scallops                               400 g, $2.25/100g   
Wild Nova Scotian Sea Scallops, Frozen            400 g, $5.75/100g   
Bay Scallops, Frozen 40-60 per lb                 400 g, $2.25/100g   
Mussel Meat                                       340 g, $2.06/100g   
Pei Mussels                                       907 g, $0.83/100g   
Cooked Clam Meat                                  340 g, $2.33/100g   
Snow Crab Legs & Claw                             500 g, $4.60/100g   
Mussels                                           907 g, $1.10/100g   
Lobster Tail 2-3 Oz Frozen (1 Ea)                 57 g, $7.99/1ea     
Herring Fillets in Wine Marinade                  320 g, $2.03/100g   
Hokkaido Scallops                                 300 g, $7.33/100g   
Crab Dip                                          360 g, $3.19/100g   
Sea Scallops 25-35, Previously Frozen, Packaged   $66.12/1kg          
King Crab Legs                                    500 g, $7.00/100g   
Wild Sea Scallops, 80/150                         400 g, $3.75/100g   
Herring Rollmops                                  320 g, $2.03/100g   
Cooked Lobster Meat                               200 g, $11.50/100g  
Lobster Tail, Frozen                              70 g, $14.27/100g   
Previously Frozen Snow Crab Clusters              $44.07/1kg $20.00/1lb
Steamed Lobster                                   $57.30/1kg $26.00/1lb
Canadian Snow Crab                                $26.43/1kg $11.99/1lb
Live Lobsters 1-1.25 Lbs                          $55.09/1kg $25.00/1lb
Frozen Hokkaido Scallops 14-16                    $66.12/1kg $30.00/1lb
Cooked Lobster Claw                               454 g, $5.06/100g   
Live Oyster Cocktail, 12 Count                    454 g, $4.29/100g   
Sea Scallops 25-35, Frozen                        $66.12/1kg          
Scallops                                          $63.91/1kg $29.00/1lb
Pickle Point Oysters                              1 ea, $1.99/1ea     
Lobster Tail, Frozen (5-6Oz)                      156 g, $8.65/100g   
Snowcrab Clusters, Frozen                         $22.02/1kg          
Rocky Point Lobster Meat                          320 g, $10.31/100g  
Malpeque Oysters, Large                           1 ea, $2.49/1ea     
Beau Soleil Oysters                               1 ea, $1.99/1ea     
Red Crab Wild-Caught                              227 g, $4.40/100g   
Beausoleil Oysters (Case)                         24x1.0 ea, $34.99/1ea
Shiny Sea Oyster                                  1 ea, $1.99/1ea     
Blue Point Oysters                                1 ea                
Raspberry Point Oysters, 50 Piece                 1 ea, $1.99/1ea     
Littleneck Clams, Live                            $24.23/1kg $10.99/1lb
Crab Claw Meat                                    227 g, $7.04/100g   
Live Lobster, 1.5-2lbs                            $50.69/1kg $23.00/1lb
Oysters, Standard Malpeques, case                 2.271 kg, $1.14/100g
Deep Cup Shells                                   500 g, $3.40/100g   
Oysters                                           1 ea, $1.99/1ea     
Frozen Squid Tubes                                680 g, $1.62/100g   
Calamari Rings, Uncooked                          340 g, $2.94/100g   
Cooked Octopus Tentacles                          250 g, $10.00/100g  
Squid, Cleaned and Previously Frozen              $30.84/1kg $13.99/1lb
Octopus Roll, Frozen                              750 g, $1.60/100g   
Whole Fresh Squid                                 $41.87/1kg $19.00/1lb
Fresh Whole Cleaned Squid                         $30.84/1kg $13.99/1lb
