Product Name                                      Price               
======================================================================
Fresh Atlantic Salmon Fillets, Skin On, Packaged  $31.95/1kg $14.50/1lb
Fresh Atlantic Salmon Fillets, Skin On, Packaged, Club Size$29.74/1kg $13.49/1lb
Pink Salmon                                       400 g, $2.50/100g   
Pink Salmon Fillets                               1 kg, $1.80/100g    
Rainbow Trout Fillets, Boneless, Packaged         $33.05/1kg $15.00/1lb
Fresh Atlantic Salmon Portion, Maple BBQ Seasoning1 ea, $5.99/1ea     
Fresh Atlantic Salmon Portion, Herb & Garlic Seasoning1 ea, $5.99/1ea     
Rainbow Trout Skinless Boneless Fillets           280 g, $2.69/100g   
Wild Sockeye Salmon                               260 g, $5.77/100g   
Atlantic Salmon Skinless Boneless Fillets         280 g, $5.18/100g   
Fresh Atlantic Salmon Fillets, Skin On, Marinated, Packaged$34.15/1kg $15.49/1lb
Wild Sockeye Salmon Sustainably Sourced, Skin-On Boneless Fillets280 g, $5.53/100g   
Wild Pacific Salmon Loins Market Cuts             227 g, $3.08/100g   
Wild Chilean Sea Bass                             260 g, $18.85/100g  
Wild Pink Salmon                                  260 g, $3.85/100g   
Marinated Cat Fish                                $44.07/1kg $20.00/1lb
Frozen Wild Pacific Salmon, With Skin             $22.02/1kg $9.99/1lb
Atlantic Salmon Steak                             $30.84/1kg $13.99/1lb
Coho Salmon Fillet, Skin On                       $27.54/1kg $12.50/1lb
Atlantic Salmon, Whole                            $25.33/1kg $11.49/1lb
Salmon Heads, Fresh                               $7.69/1kg $3.49/1lb 
Pacific White Shrimp Raw Peeled, Large            400 g, $2.00/100g   
Pacific White Shrimp Raw 16-20/LB                 300 g, $2.66/100g   
Pacific White Shrimp Cooked Peeled                400 g, $2.00/100g   
Zipperback Pacific White Shrimp Raw               400 g, $2.62/100g   
Wild Caught Argentinian Shrimp                    300 g, $4.00/100g   
Thai Basil Shrimp Spring Rolls                    294 g, $3.74/100g   
Salad Shrimp                                      454 g, $3.41/100g   
Raw Wild Shrimp, Easy Peel                        300 g, $3.66/100g   
Shrimp Ring                                       454 g, $4.40/100g   
Raw Shrimp Deveined 16/20                         680 g, $2.06/100g   
Raw Shrimp                                        $94.78/1kg $43.00/1lb
Pacific White Shrimp Platter with Mild Cocktail Sauce568 g, $3.52/100g   
Wild Atlantic Cold Water Shrimp Cooked Peeled     340 g, $3.97/100g   
Black Tiger Shrimp Raw Gigantico                  400 g, $3.75/100g   
Pacific White Shrimp Cooked Peeled Responsibly Farmed Jumbo400 g, $5.37/100g   
Bang Bang Shrimp                                  400 g, $2.75/100g   
Organics Peeled Raw Black Tiger Shrimp            300 g, $6.33/100g   
Peeled and Cooked Shrimp                          340 g, $2.94/100g   
Wild Argentinian Shrimp Platter with Creamy Citrus Herb Sauce400 g, $5.50/100g   
Crispy Shrimp Fine Hors D'Oeuvre Trio             528 g, $2.46/100g   
Zipperback Colossal Raw Freshwater Shrimp         454 g, $5.28/100g   
Organics Cooked Black Tiger Shrimp                340 g, $8.82/100g   
Zipperback Raw Black Tiger Shrimp                 300 g, $6.66/100g   
Herb & Garlic Marinated Mussels                   250 ml, $2.00/100g  
Tiger Shrimp, Raw                                 $66.12/1kg $30.00/1lb
Del Rey Wild Caught Argentinian Shrimp            300 g, $3.10/100g   
Freshwater Shrimp                                 $44.07/1kg $20.00/1lb
Select Seafood Salad Marinated                    212 g, $3.60/100ml  
Argentinian Shrimp                                300 g, $4.33/100g   
Select Shrimp Herb & Garlic Marinated             212 g, $3.60/100ml  
Cooked Shrimp, Shell Off                          $77.14/1kg $35.00/1lb
Raw Black Tiger Shrimp                            $44.07/1kg $20.00/1lb
Go Wild Shrimp Ring Wild Argentinian              425 g, $4.00/100g   
Tiger Shrimp, Raw, 2/4                            $103.60/1kg $47.01/1lb
Cooked White Shrimp, 31-40 Count                  340 g, $2.64/100g   
Shrimp, Previously Frozen                         $95.88/1kg $43.50/1lb
Wild Pink Shrimp Raw 16-20 Eazy Peel              908 g, $3.31/100g   
Select Shrimp Spicy Jalapeño Marinated            250 ml, $3.60/100ml 
Bacon-Wrapped Wild Sea Scallops                   260 g, $6.15/100g   
Tempura Torpedo Shrimp With Sweet Soy Dipping Sauce340 g, $3.23/100g   
Breaded Butterflied Shrimp                        400 g, $2.75/100g   
Breaded Coconut Shrimp With Sweet Chili Dipping Sauce454 g, $2.42/100g   
Crispy Calamari                                   300 g, $2.26/100g   
Seafood Mix                                       340 g, $1.76/100g   
Breaded Squid Rings                               908 g, $1.10/100g   
Gluten Free Breaded Shrimp                        340 g, $3.09/100g   
Raw Butterflied Shrimp Garlic & Herb Grilling 12 Pieces Minimum340 g, $3.23/100g   
Sea Salt and Malt Vinegar Haddock Bites           454 g, $2.64/100g   
Atlantic Salmon Burger                            568 g, $2.46/100g   
Wild Pacific Cod                                  260 g, $5.77/100g   
Beer Battered Shrimp                              300 g, $3.66/100g   
Tempura Shrimp, Oven Ready                        500 g, $3.20/100g   
Melt In The Middle Sustainably Sourced Cod Fish Cakes290 g, $3.03/100g   
Calamari Rings Uncooked                           500 g, $2.40/100g   
Breaded Cod Bites With Sauce                      454 g, $2.42/100g   
40 Fathoms Breaded Haddock Fillets                815 g, $1.84/100g   
Breaded Potato and Wild Salt Cod Croquettes       300 g, $3.66/100g   
Shrimp & Scallops Au Gratin                       240 g, $4.79/100g   
Smoky Bacon Crab Flavoured Dip                    198 g, $2.67/100g   
Cajun Crab Flavoured Dip                          198 g, $2.67/100g   
Smoked Salmon Flavoured Dip                       198 g, $2.67/100g   
Seabream (Orata)                                  $41.87/1kg $19.00/1lb
Fresh Whole Whiting                               $13.21/1kg $5.99/1lb
40 Fathoms Breaded Cod Fillets                    815 g, $1.84/100g   
Cod Fillets                                       $27.54/1kg          
Iceland Haddock Fillet, Frozen                    $27.54/1kg $12.50/1lb
Striped Bass, Whole                               $30.84/1kg $13.99/1lb
Dry Stockfish                                     $63.91/1kg $29.00/1lb
Whitefish Fillet                                  $49.58/1kg $22.50/1lb
European Sea Bream, Whole                         $24.23/1kg $10.99/1lb
Salmon & Halibut Roast                            $55.09/1kg $25.00/1lb
Whole B-Liner                                     $41.87/1kg $19.00/1lb
Shrimp & Smoked Salmon (Minimum 24 Hours Notice Required)1 ea, $65.00/1ea    
Marinated Seafood Salad                           800 g, $2.37/100g   
Stuffed Tilapia                                   $35.25/1kg $15.99/1lb
Salmon Sausage, Cajun                             $46.27/1kg $20.99/1lb
Frozen Bay Scallops                               400 g, $2.25/100g   
Wild Nova Scotian Sea Scallops, Frozen            400 g, $5.75/100g   
Bay Scallops, Frozen 40-60 per lb                 400 g, $2.25/100g   
Mussel Meat                                       340 g, $2.06/100g   
Pei Mussels                                       907 g, $0.72/100g   
Snow Crab Legs & Claw                             500 g, $4.60/100g   
Cooked Clam Meat                                  340 g, $2.33/100g   
Herring Fillets in Wine Marinade                  320 g, $2.03/100g   
Mussels                                           907 g, $1.10/100g   
Lobster Tail 2-3 Oz Frozen (1 Ea)                 57 g, $7.99/1ea     
King Crab Legs                                    500 g, $7.00/100g   
Hokkaido Scallops                                 300 g, $7.33/100g   
Crab Dip                                          360 g, $3.19/100g   
Sea Scallops 25-35, Previously Frozen, Packaged   $48.48/1kg          
Previously Frozen Whole Cooked Lobster            370 g, $3.78/100g   
Wild Sea Scallops, 80/150                         400 g, $3.75/100g   
Lobster Tail, Frozen                              70 g, $14.27/100g   
Herring Rollmops                                  320 g, $2.03/100g   
Snowcrab Clusters, Frozen                         $17.61/1kg          
Live Oyster Cocktail, 12 Count                    454 g, $4.29/100g   
Sea Scallops 25-35, Frozen, Club Pack             $48.48/1kg          
Cooked Lobster Meat                               200 g, $11.50/100g  
Canadian Snow Crab                                $26.43/1kg $11.99/1lb
Frozen Hokkaido Scallops 14-16                    $66.12/1kg $30.00/1lb
Steamed Lobster                                   $57.30/1kg $26.00/1lb
Live Lobsters 1-1.25 Lbs                          $55.09/1kg $25.00/1lb
Cooked Lobster Claw                               454 g, $5.06/100g   
Abalone in Shell                                  220 g, $4.45/100g   
Littleneck Clams, Live                            $24.23/1kg $10.99/1lb
Pickle Point Oysters                              1 ea, $1.99/1ea     
Rocky Point Lobster Meat                          320 g, $10.31/100g  
Lobster Tail, Frozen (5-6Oz)                      156 g, $8.65/100g   
Shiny Sea Oyster                                  1 ea, $1.99/1ea     
Raspberry Point Oysters, 50 Piece                 1 ea, $1.29/1ea     
Malpeque Oysters, Large                           1 ea, $1.29/1ea     
Blue Point Oysters                                1 ea                
Beausoleil Oysters (Case)                         24x1.0 ea, $34.99/1ea
Beau Soleil Oysters                               1 ea, $1.29/1ea     
Red Crab Wild-Caught                              227 g, $4.40/100g   
Cherrystone Clams, Live                           $13.21/1kg $5.99/1lb
Oysters                                           1 ea, $1.99/1ea     
Crab Claw Meat                                    227 g, $7.04/100g   
Oysters, Standard Malpeques, case                 2.271 kg, $1.14/100g
Deep Cup Shells                                   500 g, $3.40/100g   
Smoked Steelhead Salmon                           50 g, $6.98/100g    
Smoked Wild Sockeye Salmon                        150 g, $6.66/100g   
Scottish Atlantic Salmon Peat-Smoked              150 g, $6.66/100g   
Oak Smoked Scottish Atlantic Salmon               150 g, $6.66/100g   
Candied Salmon, Maple Flavour                     150 g, $8.66/100g   
Smoked Atlantic Salmon                            100 g, $14.49/100g  
Atlantic Salmon Strips Hot Smoked Spicy & Candied 150 g, $8.66/100g   
Everything Seasoned Smoked Steelhead Salmon       150 g, $6.66/100g   
Tuna Sashimi, Frozen                              100 g, $7.99/100g   
Salmon Sashimi, Frozen                            100 g, $7.99/100g   
Smoked Salmon Toast Trio                          248 g, $7.25/100g   
Smoked Salmon Slices Flame Roasted                170 g, $8.23/100g   
Scottish Kippers, Boned                           200 g, $2.65/100g   
Smoked Slice Salmon Loin                          170 g, $8.82/100g   
Smoked Mackerel Fillets, Cajun                    170 g, $3.52/100g   
Frozen Squid Tubes                                680 g, $1.62/100g   
Calamari Rings, Uncooked                          340 g, $2.94/100g   
Cooked Octopus Tentacles                          250 g, $10.00/100g  
Squid, Cleaned and Previously Frozen              $30.84/1kg $13.99/1lb
Octopus Roll, Frozen                              750 g, $1.73/100g   
Whole Fresh Squid                                 $41.87/1kg $19.00/1lb
Fresh Whole Cleaned Squid                         $30.84/1kg $13.99/1lb
