Product Name                                      Price               
======================================================================
English Cucumber                                  1 ea, $1.99/1ea     
Green Onion                                       1 bunch, $1.79/1ea  
Celery Stalks                                     1 ea, $3.99/1ea     
Roma Tomatoes                                     $4.39/1kg $1.99/1lb 
Lettuce Iceberg                                   1 ea, $3.99/1ea     
Yellow Onions, 3 lb Bag                           1.36 kg, $0.26/100g 
Tomato Beefsteak Red                              $6.59/1kg $2.99/1lb 
Grape Tomatoes                                    283 g, $1.23/100g   
English Cucumber 3Ct                              3 pack, $1.50/1ea   
Romaine Heart, 3 Pack                             3 pack, $1.66/1ea   
Red Peppers                                       $11.00/1kg $4.99/1lb
Sweet Green Peppers                               $8.80/1kg $3.99/1lb 
Red Onion                                         $7.69/1kg $3.49/1lb 
Carrots, 3 lb Bag                                 1.362 kg, $0.26/100g
Cauliflower                                       1 ea, $4.99/1ea     
Ginger                                            $7.69/1kg $3.49/1lb 
Tomato On The Vine Red (1 Bunch)                  $4.39/1kg $1.99/1lb 
Broccoli Crowns                                   $7.69/1kg $3.49/1lb 
Zucchini                                          $6.59/1kg $2.99/1lb 
Sweet Potato                                      $4.39/1kg $1.99/1lb 
Russet Potatoes, 10 lb Bag                        4.54 kg, $0.13/100g 
Broccoli                                          1 ea, $3.79/1ea     
Garlic Bulbs, 3-count                             90 g, $0.50/1ea     
Asparagus                                         $8.80/1kg $3.99/1lb 
Naturally Imperfect Mixed Sweet Peppers 2.5lb Bag 1.113 kg, $0.72/100g
Mini Cucumbers                                    6 pack, $0.67/1ea   
Greenhouse Peppers                                1 ea, $1.33/1ea     
Sweet Onion                                       $6.59/1kg $2.99/1lb 
Colossal Garlic                                   $11.00/1kg $4.99/1lb
Mini Carrots                                      340 g, $0.88/100g   
Romaine Lettuce                                   1 ea, $3.99/1ea     
Cabbage, Green                                    $2.18/1kg $0.99/1lb 
Grape Tomato 907G                                 908 g, $1.10/100g   
Yellow Potato, 10 lb Bag                          4.54 kg, $0.15/100g 
Mini Carrots, 2 lb                                907 g, $0.55/100g   
White Mushrooms                                   227 g, $1.54/100g   
Kale                                              1 bunch, $3.99/1ea  
Yellow Mini Potatoes                              0.68 kg, $0.59/100g 
Green Leaf Lettuce                                1 ea, $3.49/1ea     
Organics Whole Cremini Mushrooms                  227 g, $1.54/100g   
Greenhouse Peppers, Orange                        $11.00/1kg $4.99/1lb
Pearl Onion                                       250 g, $1.52/100g   
Organic Cucumber Mini                             342 g, $0.83/1ea    
Snow Pea Sprouts                                  75 g, $3.99/100g    
Taiwanese Flat Cabbage                            $3.73/1kg $1.69/1lb 
Whole Button Cremini Mushrooms                    227 g, $1.76/100g   
Organic, Red Kale                                 1 bunch             
Organic Rainbow Carrots                           1 bunch, $5.99/1ea  
Bananas, Bunch                                    $1.52/1kg $0.69/1lb 
Strawberries 1LB                                  454 g, $0.54/100g   
Avocados Bag, 5-Pack                              1 ea, $1.00/1ea     
Extra Large Green Seedless Grapes                 $8.80/1kg $3.99/1lb 
Blueberries 1 pint                                340 g, $2.06/100g   
Extra Large Red Seedless Grapes                   $8.80/1kg $3.99/1lb 
Lemon                                             1 ea, $0.99/1ea     
Cantaloupe                                        1 ea, $5.99/1ea     
Raspberries 1/2 pint                              170 g, $2.94/100g   
Organic Bananas, Bunch                            $2.62/1kg $1.19/1lb 
Limes                                             1 ea, $0.99/1ea     
Navel Orange                                      $4.39/1kg $1.99/1lb 
Bartlett Pears                                    $6.59/1kg $2.99/1lb 
Royal Gala Apples                                 $5.49/1kg $2.49/1lb 
Honeycrisp Apples                                 $7.69/1kg $3.49/1lb 
Raspberry Pint                                    340 g, $2.64/100g   
Blueberries 1/2 pint                              170 g, $1.46/100g   
Mandarin, 4 lb bag                                1.8 kg, $0.44/100g  
Mandarin Oranges, 2 lb bag                        907 g, $0.66/100g   
Kiwis                                             1 ea, $1.49/1ea     
Mango                                             1 ea, $2.49/1ea     
Granny Smith Apples                               $6.59/1kg $2.99/1lb 
Avocado                                           1 ea, $2.99/1ea     
Ontario Greenhouse-Grown Strawberries             340 g, $2.06/100g   
Ataulfo Mango                                     1 ea, $2.49/1ea     
Pink Lady Apples                                  $6.59/1kg $2.99/1lb 
Gala Apples, 4 lb bag                             1.81 kg, $0.39/100g 
Plantains, Single                                 $3.73/1kg $1.69/1lb 
Navel Oranges, 3 lb Bag                           1.36 kg, $0.51/100g 
Ambrosia Apples                                   1.814 kg, $0.39/100g
Lemons, 2 lb Bag                                  907 g, $0.55/100g   
Navel Oranges Cara Cara, 3 lb Bag                 1.36 kg, $0.73/100g 
Mini Seedless Watermelon                          1 ea, $5.99/1ea     
Red Delicious Apples                              $6.59/1kg $2.99/1lb 
Kiwi 2LB                                          908 g, $0.88/100g   
Papaya                                            $4.39/1kg $1.99/1lb 
Gala Apples, 3 lb Bag                             1.36 kg, $0.66/100g 
Naturally Imperfect Avocados, 3 lb Bag            1.36 kg, $0.66/100g 
Bosc Pears                                        $6.59/1kg $2.99/1lb 
Pomelo 4 Colour Gift Box                          4.5 kg, $0.42/100g  
Atemoya                                           1 ea, $5.99/1ea     
Sugar Cane                                        1 ea, $2.99/1ea     
Baby Kiwi Fruit                                   125 g, $7.19/100g   
Black Figs                                        340 g, $2.35/100g   
McIntosh Apples                                   $5.49/1kg $2.49/1lb 
Plums, Black or Red                               $8.80/1kg $3.99/1lb 
Sweet & Sour Tamarind                             500 g, $1.20/100g   
