Product Name                                      Price               
======================================================================
Hazelnut Spread with Cocoa for Breakfast          375 g, $1.60/100g   
Smooth Peanut Butter                              500 g, $0.80/100g   
Only Peanuts All Natural Smooth Peanut Butter     750 g, $1.07/100g   
Pure Strawberry Jam                               500 ml, $1.40/100ml 
Pure 100% Canadian Liquid Honey                   500 g, $1.70/100g   
100% Pure Maple Syrup (Amber)                     500 ml, $3.00/100ml 
Crunchy Peanut Butter                             1 kg, $0.60/100g    
Smooth Light Peanut Butter                        1 kg, $0.60/100g    
Original Syrup                                    710 ml, $0.77/100ml 
Hazelnut Spread With Cocoa                        725 g, $1.10/100g   
Blue Menu Just Peanuts Smooth Peanut Butter       750 g, $0.73/100g   
100% Canadian Pure Liquid Honey                   375 g, $1.86/100g   
Pure Raspberry Jam                                500 ml, $1.40/100ml 
100% Pure Maple Syrup                             200 ml, $3.00/100ml 
Original syrup                                    750 ml, $0.45/100ml 
Creamy Peanut Butter                              1 kg, $0.65/100g    
Blue Menu Just Peanuts Crunchy Peanut Butter      750 g, $0.73/100g   
Only Peanuts All Natural Crunchy Peanut Butter    750 g, $1.07/100g   
Butter Syrup                                      710 ml, $0.77/100ml 
Sugar Free Syrup                                  250 ml, $1.32/100ml 
Only Peanuts All Natural Peanut Butter With Sea Salt750 g, $1.07/100g   
Raspberry Jam                                     250 ml, $3.00/100ml 
Smooth Peanut Butter, Club Size                   2 kg, $0.55/100g    
Cheez Whiz Cheese Spread                          900 g, $1.22/100g   
Pure Seedless Strawberry Jam                      250 ml, $2.00/100ml 
100% Canadian Pure Creamed Honey                  1 kg, $1.10/100g    
Strawberry Jam                                    250 ml, $3.00/100ml 
No Sugar Added Strawberry Spread                  310 ml, $2.74/100ml 
Twice The Fruit Strawberry Spread                 500 ml, $1.40/100ml 
Pure Orange Marmalade                             500 ml, $1.70/100ml 
Pure Seedless Raspberry Jam                       250 ml, $2.00/100ml 
Spread Hazelnut with Cocoa 45% Less Sugar         725 g, $1.10/100g   
Original Table Syrup                              750 ml, $0.60/100ml 
Jam Preserve Fig                                  370 g, $1.35/100g   
Smooth Spread Salty Caramel                       425 g, $1.06/100g   
Pure Natural Honey, Creamed White, Tub            500 g, $2.00/100g   
Maple Syrup                                       710 ml, $2.82/100ml 
Iodized Table Salt                                1 kg, $0.25/100g    
Garlic Powder                                     150 g, $2.33/100g   
Onion Powder                                      150 g, $2.33/100g   
Chopped Garlic                                    1 kg, $0.75/100g    
Oregano Leaves                                    30 g, $11.63/100g   
Ground Black Pepper                               150 g, $2.33/100g   
Italian-Style Seasoning                           35 g, $9.97/100g    
Chili Powder                                      150 g, $2.33/100g   
Ground Cumin                                      97 g, $3.60/100g    
Ground Cinnamon                                   150 g, $2.33/100g   
Black Peppercorns                                 125 g, $2.79/100g   
Paprika                                           150 g, $2.33/100g   
Sesame Seeds                                      150 g, $2.33/100g   
Extra Crispy Coating Mix                          152 g, $1.97/100g   
Basil Leaves                                      40 g, $8.73/100g    
Bay Leaves                                        20 g, $17.45/100g   
Panko                                             227 g, $1.54/100g   
Parsley Flakes                                    85 g, $5.87/100g    
Crushed Red Pepper                                60 g, $5.82/100g    
Italian Style Bread Crumbs with Italian Romano Cheese680 g, $0.70/100g   
Thyme Leaves                                      45 g, $7.76/100g    
Rosemary Leaves                                   50 g, $6.98/100g    
Shake'n Bake Crispy Chicken Coating Mix           152 g, $3.28/100g   
Minced Ginger                                     120 g, $3.74/100g   
Garlic Powder Club Size                           700 g, $1.21/100g   
Southern Fried-Style Coating Mix                  142 g, $2.11/100g   
Ground Ginger                                     100 g, $3.49/100g   
Curry Powder                                      125 g, $2.79/100g   
Original Coating Mix                              142 g, $2.11/100g   
Shake 'n Bake Coating Mix Original Crispy         142 g, $3.51/100g   
Kosher Salt, Coarse                               1.36 kg, $0.51/100g 
Green Cardamom Seed                               50 g, $4.98/100g    
Garlic, Minced                                    250 g, $1.92/100g   
Kosher Salt                                       1.36 kg, $0.37/100g 
Cinnamon Sticks                                   100 g, $3.49/100g   
Table Salt Iodized                                1 kg, $0.25/100g    
Shake 'n Bake Coating Mix Crispy Southern Fried   142 g, $3.51/100g   
Cinnamon Sticks, Dalchini                         100 g, $2.79/100g   
Freeze-Dried Chives                               5.5 g, $63.45/100g  
Smoked Paprika                                    41 g, $16.56/100g   
La Grille, Montreal Steak Spice Seasoning         188 g, $3.72/100g   
Crushed Chillies                                  200 g, $1.25/100g   
Garlic Salt                                       250 g, $1.40/100g   
Signature, Blends Italiano                        123 g, $7.31/100g   
Cumin Seeds, Jeera                                400 g, $0.97/100g   
Ground White Pepper                               110 g, $3.17/100g   
Honey Nut Cheerios Breakfast Cereal, Family Size, Whole Grains725 g, $0.83/100g   
Cinnamon Toast Crunch Breakfast Cereal, Family Size, Whole Grains591 g, $1.27/100g   
Multi Grain Cheerios Breakfast Cereal, Family Size, Whole Grains585 g, $1.02/100g   
Froot Loops Cereal                                345 g, $1.74/100g   
Rice Krispies Original                            560 g, $1.34/100g   
Rice Krispies Cereal                              340 g, $1.76/100g   
Original Cheerios Breakfast Cereal, Family Size, Whole Grains570 g, $1.05/100g   
Honey Nut Cheerios Breakfast Cereal, Whole Grains 430 g, $1.39/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Family Size, Whole Grains526 g, $1.42/100g   
Frosted Flakes Cereal                             425 g, $1.41/100g   
Maple & Brown Sugar Flavour Instant Oatmeal       344 g, $1.02/100g   
Harvest Crunch Original Granola Cereal            475 g, $0.95/100g   
Quick 100% Whole Grain Oats                       1 kg, $0.43/100g    
Life Original Cereal                              450 g, $1.33/100g   
Protein Granola, Oats 'n Honey, Healthy Snack and Cereal310 g, $1.93/100g   
Extra-Fluffy Buttermilk Pancake & Waffle Mix      905 g, $0.50/100g   
Cinnamon Toast Crunch Breakfast Cereal, Whole Grains and Real Cinnamon354 g, $1.69/100g   
Two Scoops Raisin Bran Cereal                     1.15 kg, $1.13/100g 
Corn Flakes Family Size                           600 g, $1.25/100g   
Pop Tarts Frosted Strawberry                      384 g, $1.17/100g   
Sweetened Corn & Oat Cereal                       350 g, $1.71/100g   
Vector Meal Replacement Cereal                    850 g, $1.53/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Whole Grains300 g, $2.00/100g   
Cinnamon Chex Breakfast Cereal, Gluten Free, Whole Grains345 g, $1.74/100g   
Original Cheerios Breakfast Cereal, Whole Grains  350 g, $1.71/100g   
Mini-Wheats Cereal, Original, Jumbo Size          1200 g, $1.00/100g  
Cereal                                            340 g, $1.76/100g   
Multi Grain Cheerios Breakfast Cereal, Whole Grains342 g, $1.75/100g   
Froot Loops Cereal, Jumbo Size                    825 g, $1.45/100g   
Cheerios Cereal Apple Cinnamon Family Size        778 g, $0.77/100g   
Original Extra-Fluffy Pancake And Waffle Mix      905 g, $0.50/100g   
Shreddies Cereal Original Family Size             635 g, $0.75/100g   
Mini Wheat Frosted Cereal                         650 g, $1.15/100g   
Froot Loops                                       480 g, $1.56/100g   
Pop Tarts Frosted Smore                           384 g, $1.17/100g   
100% Whole Grain Large Flake Oats                 1 kg, $0.43/100g    
Protein & Chocolate Granola Boost Cereal          325 g, $1.32/100g   
Instant Oatmeal 3 Flavour Variety Pack            314 g, $1.11/100g   
Reese's Puffs Breakfast Cereal, Peanut Butter Chocolate, Family Size601 g, $1.25/100g   
Quick Oats                                        1 kg, $0.45/100g    
Oatmeal Crisp Breakfast Cereal, Triple Berry, Family Size570 g, $1.40/100g   
Shreddies Original Cereals                        440 g, $1.25/100g   
Raisin Bran Family Size Cereal                    625 g, $1.20/100g   
Oatmeal Crisp Breakfast Cereal, Almond, Family Size, High Fibre628 g, $1.27/100g   
Honeycomb Cereal Family Size                      525 g, $0.95/100g   
Spring Edition Lucky Charms                       300 g, $1.33/100g   
Corn Pops Cereal                                  320 g, $1.87/100g   
Rice Krispies Oven Toasted Rice Grain Cereal Spring Edition340 g, $1.38/100g   
Tomato Ketchup                                    1.5 l, $0.63/100ml  
Real Mayonnaise ideal with fries, burgers and salads890 ml, $0.67/100ml 
100% Canadian Tomato Ketchup                      750 ml, $0.77/100ml 
Mayonnaise condiment for salads, burgers, gluten-free750 ml, $0.80/100ml 
Dry Sauce Mix, Brown Gravy                        25 g, $9.96/100g    
Mayonnaise                                        890 ml, $0.56/100ml 
Garlic and Butter Flavour Sourdough Style Croutons140 g, $2.85/100g   
Classic Yellow Mustard                            550 ml, $0.63/100ml 
Miracle Whip Original Spread                      890 ml, $0.67/100ml 
Yellow Mustard                                    400 ml, $0.50/100ml 
Caesar Croutons                                   145 g, $2.41/100g   
Less Sodium Soy Sauce                             450 ml, $0.55/100ml 
Caesar Flavour Sourdough Style Croutons           140 g, $2.85/100g   
Fully Cooked Real Bacon Bits                      85 g, $6.46/100g    
Ranch Dressing                                    475 ml, $0.42/100ml 
Rancher's Choice Dressing                         475 ml, $0.95/100ml 
Soy Sauce                                         450 ml, $0.55/100ml 
Sweet Green Relish                                375 ml, $0.66/100ml 
BBQ Sauce, Original                               425 ml, $1.06/100ml 
Mighty Caesar Salad Dressing                      750 ml, $1.20/100ml 
Bold Original BBQ Sauce                           425 ml, $1.29/100ml 
Dry Sauce Mix, Brown Gravy, Less Salt             25 g, $9.96/100g    
Hoisin Squeeze Sauce                              443 ml, $0.74/100ml 
Sriracha Hot Chili Sauce Original                 730 ml, $0.55/100ml 
Old Fashioned Dijon Mustard                       325 ml, $1.01/100ml 
Mayonnaise Type Dressing condiment Light 1/2 Fat  890 ml, $0.67/100ml 
Hot Sauce, Original Cayenne Pepper                354 ml, $1.41/100ml 
Seasoned Croutons                                 145 g, $2.41/100g   
Marinade - Teriyaki Sauce                         355 ml, $1.35/100ml 
Mayonnaise Type Dressing condiment for fries, burgers, salads Light ½ Fat750 ml, $0.80/100ml 
Crispy Onions                                     170 g, $2.64/100g   
Dijon Mustard, Original                           325 ml, $1.07/100ml 
Original Ranch Salad Dressing & Topping, Gluten Free473 ml, $1.16/100ml 
Mayonnaise for sandwiches, salads, and burgers Real gluten-free1.42 l, $0.81/100ml 
Plum Dipping Sauce                                341 ml, $1.40/100ml 
Mayonnaise Olive Oil                              750 ml, $0.80/100ml 
Plum Sauce                                        750 ml, $0.56/100ml 
Greek Feta and Oregano Dressing                   475 ml, $0.95/100ml 
Caesar Dressing                                   355 ml, $1.83/100ml 
Worcestershire Sauce                              295 ml, $1.12/100ml 
Salad N Dip Dressing Mix, Ranch Style             28 g, $8.89/100g    
Dry Sauce Mix, Chicken Gravy                      25 g, $9.96/100g    
Pure White Vinegar Club Size                      4 l, $0.07/100ml    
100% Pure Canola Oil                              473 ml, $0.84/100ml 
100% Pure Vegetable Oil                           946 ml, $0.63/100ml 
Extra Virgin Olive Oil                            750 ml, $2.13/100ml 
Pure Sesame Oil                                   185 ml, $2.59/100ml 
Pure White Vinegar                                1 l, $0.17/100ml    
Cooking Spray                                     170 g, $3.82/100g   
100% Extra Virgin Olive Oil                       750 ml, $2.00/100ml 
Apple Cider Vinegar                               1 l, $0.28/100ml    
Seasoned Rice Vinegar                             500 ml, $0.90/100ml 
Cold-Extracted Extra Virgin Olive Oil             500 ml, $3.20/100ml 
Premium Extra Virgin Olive Oil                    1 l, $2.60/100ml    
Cold-Pressed Extra Virgin Olive Oil Spray         155 ml, $2.90/100ml 
1 Leaf Balsamic Vinegar of Modena                 500 ml, $0.80/100ml 
Rich Taste-Extra Virgin Olive Oil                 500 ml, $2.70/100ml 
Vegetable Oil                                     3 l, $0.43/100ml    
Red Wine Vinegar                                  500 ml, $0.80/100ml 
Canola Oil Cooking Spray, Club Size               400 g, $1.20/100g   
Extra Light Taste Olive Oil                       1 l, $1.80/100ml    
Extra Virgin Avocado Oil                          500 ml, $2.40/100ml 
Cooking Spray with Olive Oil                      141 g, $4.60/100g   
Canola Oil Cooking Spray                          170 g, $1.64/100g   
Pure Olive Oil                                    750 ml, $2.00/100ml 
The Natural Vinegar                               4 l, $0.10/100ml    
Extra Virgin Avocado Oil Spray                    120 ml, $4.16/100ml 
White Wine Vinegar                                500 ml, $0.80/100ml 
New World Evoo Extra Virgin Olive Oil             1 l, $1.70/100ml    
Olive Oil, Extra Light                            1 l, $1.75/100ml    
Roasted Garlic Olive Oil                          250 ml, $3.40/100ml 
100% Virgin Cold-Pressed Coconut Oil              860 ml, $1.80/100ml 
Vegetable Oil Soybean Oil                         1.18 l, $0.68/100ml 
100% Pure Peanut Oil                              946 ml, $1.11/100ml 
100% Pure Sunflower Oil                           946 ml, $0.84/100ml 
Malt Vinegar                                      500 ml, $0.50/100ml 
Omega Oil                                         500 ml, $1.40/100ml 
Instant Noodles Chicken Flavour                   85 g, $0.81/100g    
Hard & Soft Taco Dinner Kit                       340 g, $1.70/100g   
Salsa Con Queso 394ml                             394 ml, $1.52/100ml 
Instant Noodles Beef Simulated Flavour            85 g, $0.81/100g    
Taco Seasoning Mix                                24 g, $6.21/100g    
Ichiban Japanese Style Noodles, Chicken           100 g, $1.29/100g   
Salsa - Mild                                      418 ml, $1.31/100ml 
Stand n' Stuff Taco Shells, Gluten Free, 10 ct    133 g, $3.38/100g   
Salsa - Medium 418ml                              418 ml, $1.31/100ml 
Instant Noodles Vegetable Flavour                 85 g, $0.81/100g    
Large Flour Tortillas                             334 g, $1.19/100g   
Taco Seasoning Mix, Mild                          24 g, $5.21/100g    
Ichiban Japanese Style Noodles, Beef              100 g, $1.29/100g   
Instant Noodles Spicy Chicken Simulated Flavour   85 g, $0.81/100g    
Mild Salsa                                        430 ml, $1.16/100ml 
Soft Taco Dinner Kit                              400 g, $1.45/100g   
Medium Salsa                                      650 ml, $0.84/100ml 
Stand N' Stuff Tacos, Dinner Kit, 10 Tacos        250 g, $2.32/100g   
Fajita Seasoning                                  24 g, $5.21/100g    
Thick 'n Chunky Mild Salsa                        650 ml, $0.89/100ml 
Medium Flour Tortillas                            297 g, $1.34/100g   
Thick n' Chunky Salsa, Medium                     650 ml, $0.89/100ml 
Soft Flour Tortillas, Large 8 ct                  334 g, $1.34/100g   
Marinade - Honey Garlic Sauce                     341 ml, $1.40/100ml 
Soya Sauce                                        380 ml, $1.26/100ml 
Mild White Corn & Black Beans Salsa               650 ml, $0.84/100ml 
Taco Crunchy Shells                               191 g, $2.35/100g   
Instant Noodles Oriental Flavour                  85 g, $0.81/100g    
Cilantro Lime Crema Sauce                         245 ml, $1.42/100ml 
Honey Garlic Sauce                                350 ml, $1.23/100ml 
Sweet & Sour Dipping Sauce                        341 ml, $1.40/100ml 
Taco Seasoning, Smart Fiesta                      24 g, $5.21/100g    
Chicken Flavour Instant Noodle Soup               85 g, $0.58/100g    
Diner Kit, Hard Taco                              250 g, $2.32/100g   
Butter Chicken Cooking Sauce                      400 ml, $1.62/100ml 
Chipotle Peppers in Adobo Sauce                   186 ml, $1.77/100ml 
Taco Sauce                                        215 ml, $1.02/100ml 
Soy Sauce Lite                                    380 ml, $1.26/100ml 
Original Macaroni & Cheese Dinner                 2400 g, $0.99/100g  
White Cheddar Deluxe Macaroni and Cheese Dinner   200 g, $1.00/100g   
Instant Mi Goreng Fried Noodles                   5x85.0 g, $0.94/100g
Dry Soup Mix Chicken Noodle                       166 g, $1.20/100g   
Noodles in a Cup, Chicken                         64 g, $2.33/100g    
Pasta Side Dish Creamy Bacon Carbonara            134 g, $2.08/100g   
Onion Mix for Soup & Recipe 4 x 28g               28 g, $10.68/100g   
Noodles, Masala                                   70 g, $0.70/100g    
Extra Creamy Macaroni & Cheese Dinner             175 g, $1.71/100g   
Turkey Stuffing Mix                               120 g, $2.91/100g   
Pasta Side Dish Butter & Herb                     136 g, $2.04/100g   
Onion Recipe and Soup Mix                         56 g, $7.11/100g    
Soup Mix Great Onion                              113 g, $3.53/100g   
Deluxe Cheddar Macaroni and Cheese Dinner         225 g, $0.88/100g   
Three Cheese Macaroni & Cheese Dinner             175 g, $1.71/100g   
Original Macaroni & Cheese Snack Cups             58 g, $4.81/100g    
Sidekicks Pasta Side Dish Creamy Garlic Raffaello 137 g, $2.04/100g   
Noodles in a Cup, Beef                            64 g, $2.33/100g    
Chicken Stuffing Mix                              120 g, $2.91/100g   
Sharp Cheddar Macaroni & Cheese Dinner            175 g, $1.71/100g   
Noodles in a Cup, Spicy Chicken                   64 g, $2.33/100g    
Sidekicks Pasta Side Dish Creamy Parmesan         133 g, $2.25/100g   
Shin Noodle Soup Ramyun Noodles With Soup Mix Gourmet Spicy480 g, $1.14/100g   
Soup Cups, Chicken                                65 g, $1.98/100g    
Sidekicks Pasta Side Dish Fettuccine Alfredo      133 g, $2.10/100g   
Noodles Masala                                    280 g, $0.64/100g   
Dry Soup Mix Chicken Noodle, 25% Less Salt        228 g, $1.75/100g   
White Cheddar Macaroni & Cheese Dinner            175 g, $1.71/100g   
Macaroni & Cheese Spirals                         175 g, $1.71/100g   
Stir-Fried Noodle Hot Chicken Flavor Ramen        650 g, $1.38/100g   
Scalloped Potatoes, Au Gratin                     141 g, $2.48/100g   
Pasta Side Dish Sour Cream & Chives               120 g, $2.33/100g   
Soup Mix Onion                                    56 g, $3.55/100g    
Rice Side Dish Cheddar & Broccoli                 130 g, $2.15/100g   
Sidekicks Pasta Side Dish Creamy Chicken Fusilli  134 g, $2.08/100g   
Creamy Scalloped Potatoes                         141 g, $2.48/100g   
Chicken Stuffing Mix, Low Sodium                  120 g, $2.91/100g   
Shin Brand Cup Noodle, Oolongmen Shin             75 g, $2.12/100g    
Instant Noodles Mi Goreng Hot & Spicy 5 Packs X 80 G ()5x425.0 g, $1.00/100g
Cup-a-Soup instant noodles soup Chicken Noodle    58 g, $4.81/100g    
Cup-a-Soup Instant Soup Mix Chicken Noodle Supreme low fat61 g, $4.57/100g    
Noodles Side Dish quick and easy to prepare Honey Garlic162 g, $1.72/100g   
Mac'N Cheese Bold & Cheesy Pasta                  170 g, $1.46/100g   
Noodles in a Bowl, Chicken                        110 g, $2.08/100g   
Pasta Side dish that's easy to prepare Chicken    133 g, $2.21/100g   
Shin Noodles With Soup Mix Gourmet Spicy          120 g, $1.24/100g   
Scented Jasmine Rice                              8 kg, $0.24/100g    
Premium Long Grain Rice                           700 g, $0.93/100g   
Thai Hom Mali Scented Jasmine Rice                2 kg, $0.25/100g    
BISTRO EXPRESS Basmati Rice Side Dish             250 g, $1.80/100g   
Jasmine Rice                                      750 g, $0.57/100g   
Long Grain White Rice                             2 kg, $0.32/100g    
BISTRO EXPRESS Jasmine Rice Side Dish             240 g, $1.87/100g   
Pure Basmati Rice                                 4 kg, $0.42/100g    
Ready To Serve, Basmati Rice                      250 g, $1.60/100g   
Rice Basmati                                      4.54 kg, $0.44/100g 
Sticky Rice                                       750 g, $0.67/100g   
BISTRO EXPRESS Long Grain & Wild Rice Roasted Chicken Flavour250 g, $1.80/100g   
Long Grain Parboiled Rice                         2 kg, $0.37/100g    
BISTRO EXPRESS Vegetable Medley Rice Side Dish    250 g, $1.80/100g   
Pure Original Basmati Rice                        907 g, $0.77/100g   
BISTRO EXPRESS Mexican Style Rice                 250 g, $1.80/100g   
Basmati Rice                                      1.6 kg, $0.87/100g  
CONVERTED Long Grain Parboiled Rice               2.2 kg, $0.45/100g  
100% Premium Long Grain White Rice                2.6 kg, $0.58/100g  
Aged Basmati Rice                                 3.63 kg, $0.28/100g 
Pure Basmati Rice, Bag                            1.81 kg, $0.66/100g 
BISTRO EXPRESS Butter & Garlic Rice               250 g, $1.80/100g   
BISTRO EXPRESS Fried Rice Side Dish               250 g, $1.80/100g   
Arborio Superfino Rice                            750 g, $0.87/100g   
Jasmine World Classics                            1.6 kg, $0.62/100g  
BISTRO EXPRESS Long Grain & Wild Rice Mushroom Flavour250 g, $1.80/100g   
Long Grain Instant Rice                           700 g, $0.93/100g   
BISTRO EXPRESS Broccoli & Cheddar Rice            240 g, $1.87/100g   
Rice Basmati Format Maxi                          1.6 kg, $0.75/100g  
Medium Grain Sushi Rice                           2.27 kg, $0.26/100g 
NATURAL SELECT Roasted Chicken Flavour & Wild Rice Side Dish365 g, $1.64/100g   
BISTRO EXPRESS Whole Grain Brown Rice Side Dish   250 g, $1.80/100g   
Rice, Pure Steamed Basmati                        250 g, $1.60/100g   
BISTRO EXPRESS Long Grain & Wild Rice Fine Herbs  250 g, $1.80/100g   
Quinoa                                            1.8 kg, $0.81/100g  
FAST & FANCY Fine Herb & Wild Rice                132 g, $2.11/100g   
Jasmine                                           125 g, $1.60/100g   
Whole Grain Brown Rice                            2.2 kg, $0.45/100g  
Thai Jasmine Rice                                 8 kg, $0.20/100g    
BISTRO EXPRESS Basmati Coconut Rice               240 g, $1.87/100g   
Rice Superfino Arborio                            750 g, $0.87/100g   
Bassé Peanut Lover's Mix                          600 g, $1.25/100g   
Bassé Classic Trail Mix                           600 g, $1.25/100g   
Mountain Peak Mix                                 600 g, $1.25/100g   
Dark Chocolate Cranberry Mix                      480 g, $1.56/100g   
Bassé Ultimate Bar Mix                            550 g, $1.36/100g   
Bassé Mix Edamame Power                           440 g, $1.70/100g   
Bassé Cranberry Trek Mix                          550 g, $1.36/100g   
Raw Pumpkin Seeds                                 300 g, $2.33/100g   
Sweet & Spicy Pub Mix                             415 g, $1.80/100g   
Raw Pumpkin Kernels                               $2.50/100g          
Jubes Candy                                       $13.00/1kg          
Movie Night Mix                                   415 g, $1.80/100g   
Mixed Nuts 50% Cashews, Sea Salt                  300 g, $2.66/100g   
Raw California Almonds                            400 g, $2.00/100g   
Bassé Earth Mix                                   445 g, $1.68/100g   
Milk Chocolate Almonds                            $25.00/1kg          
Unsalted Mixed Nuts                               680 g, $2.50/100g   
Nuts Dry Roasted California Almonds               907 g, $1.87/100g   
Magic Mix                                         415 g, $1.80/100g   
Walnuts                                           240 g, $4.58/100g   
Raw Cashews                                       350 g, $2.28/100g   
West Coast Mix                                    415 g, $1.80/100g   
Sour Ju Jubes Candy                               $13.00/1kg          
Raw California Walnuts Halves & Pieces            $30.00/1kg          
Unsalted Roasted Pumpkin Seeds                    250 g, $2.80/100g   
Raw Almonds                                       $3.00/100g          
Unsalted Dry Roasted California Almonds           375 g, $2.13/100g   
Dried Banana Chips                                220 g, $2.27/100g   
Jelly Beans Candy                                 $13.00/1kg          
Gummi Wiggly Worms                                $1.30/100g          
Big Foot                                          $15.00/1kg          
Mixed Nuts with Sea Salt                          680 g, $2.50/100g   
Sweetened Banana Chips                            $20.00/1kg          
Chocolate Flavored Macaroons                      $15.00/1kg          
Salted Toasted Corn                               $2.00/100g          
Dry Roasted Cashews                               350 g, $2.57/100g   
Dry Roasted Cashews with Sea Salt                 680 g, $2.50/100g   
Raw California Walnut Halves                      300 g, $2.33/100g   
Raw Pecan Halves                                  $55.00/1kg          
Chocolaty Almond Bites                            $25.00/1kg          
Nut And Honey Mix                                 1 kg, $1.70/100g    
Raw Sunflower Seeds                               350 g, $1.71/100g   
Cherry Sour                                       $20.00/1kg          
