Product Name                                      Price               
======================================================================
English Cucumber                                  1 ea, $1.99/1ea     
Green Onion                                       1 bunch, $1.79/1ea  
Roma Tomatoes                                     $6.59/1kg $2.99/1lb 
Grape Tomatoes                                    283 g, $1.41/100g   
Celery Stalks                                     1 ea, $3.99/1ea     
Yellow Onions, 3 lb Bag                           1.36 kg, $0.29/100g 
Lettuce Iceberg                                   1 ea, $3.49/1ea     
English Cucumber 3Ct                              3 pack, $1.50/1ea   
Tomato Beefsteak Red                              $4.39/1kg $1.99/1lb 
Romaine Heart, 3 Pack                             3 pack, $2.00/1ea   
Red Peppers                                       $11.00/1kg $4.99/1lb
Tomato On The Vine Red (1 Bunch)                  $7.69/1kg $3.49/1lb 
Carrots, 3 lb Bag                                 1.362 kg, $0.29/100g
Cauliflower                                       1 ea, $4.99/1ea     
Sweet Green Peppers                               $6.59/1kg $2.99/1lb 
Broccoli Crowns                                   $7.69/1kg $3.49/1lb 
Red Onion                                         $7.69/1kg $3.49/1lb 
Ginger                                            $7.69/1kg $3.49/1lb 
Zucchini                                          $6.59/1kg $2.99/1lb 
Sweet Potato                                      $4.39/1kg $1.99/1lb 
Garlic Bulbs, 3-count                             90 g, $0.50/1ea     
Russet Potatoes, 10 lb Bag                        4.54 kg, $0.13/100g 
Mini Cucumbers                                    6 pack, $0.67/1ea   
Naturally Imperfect Mixed Sweet Peppers 2.5lb Bag 1.113 kg, $0.72/100g
Broccoli                                          1 ea, $3.79/1ea     
Asparagus                                         $11.00/1kg $4.99/1lb
Sweet Onion                                       $6.59/1kg $2.99/1lb 
Colossal Garlic                                   $11.00/1kg $4.99/1lb
Mini Carrots                                      340 g, $0.88/100g   
Greenhouse Peppers                                1 ea, $1.66/1ea     
Romaine Lettuce                                   1 ea, $3.49/1ea     
Grape Tomato 907G                                 908 g, $0.99/100g   
Yellow Potato, 10 lb Bag                          4.54 kg, $0.09/100g 
Cabbage, Green                                    $2.18/1kg $0.99/1lb 
Kale                                              1 bunch, $3.99/1ea  
Mini Carrots, 2 lb                                907 g, $0.44/100g   
Green Leaf Lettuce                                1 ea, $3.49/1ea     
Greenhouse Peppers, Orange                        $11.00/1kg $4.99/1lb
White Mushrooms                                   227 g, $1.54/100g   
Yellow Mini Potatoes                              0.68 kg, $0.73/100g 
Romaine Hearts                                    6 pack, $1.67/1ea   
Organics Whole Cremini Mushrooms                  227 g, $1.54/100g   
Karela                                            $6.59/1kg $2.99/1lb 
Organic Beet Bunch                                699 g, $0.86/100g   
Chinese Bitter Melons                             $6.59/1kg $2.99/1lb 
Coloured Carrots                                  454 g, $0.88/100g   
LoBok (Daikon Radish)                             $2.84/1kg $1.29/1lb 
Mixed Little Gems                                 0.68 kg, $0.73/100g 
Bananas, Bunch                                    $1.52/1kg $0.69/1lb 
Strawberries 1LB                                  454 g, $0.66/100g   
Extra Large Green Seedless Grapes                 $8.80/1kg $3.99/1lb 
Avocados Bag, 5-Pack                              1 ea, $1.00/1ea     
Extra Large Red Seedless Grapes                   $8.80/1kg $3.99/1lb 
Blueberries 1 pint                                340 g, $1.01/100g   
Lemon                                             1 ea, $0.99/1ea     
Cantaloupe                                        1 ea, $4.99/1ea     
Organic Bananas, Bunch                            $2.62/1kg $1.19/1lb 
Raspberries 1/2 pint                              170 g, $2.94/100g   
Limes                                             1 ea, $0.99/1ea     
Navel Orange                                      $4.39/1kg $1.99/1lb 
Royal Gala Apples                                 $5.49/1kg $2.49/1lb 
Bartlett Pears                                    $5.49/1kg $2.49/1lb 
Honeycrisp Apples                                 $8.80/1kg $3.99/1lb 
Raspberry Pint                                    340 g, $2.64/100g   
Mandarin, 4 lb bag                                1.8 kg, $0.44/100g  
Mango                                             1 ea, $2.99/1ea     
Blueberries 1/2 pint                              170 g, $2.94/100g   
Gala Apples, 4 lb bag                             1.81 kg, $0.50/100g 
Kiwis                                             1 ea, $1.49/1ea     
Granny Smith Apples                               $6.59/1kg $2.99/1lb 
Ataulfo Mango                                     1 ea, $2.99/1ea     
Ambrosia Apples                                   1.814 kg, $0.50/100g
Ontario Greenhouse-Grown Strawberries             340 g, $2.06/100g   
Avocado                                           1 ea, $2.99/1ea     
Mandarin Oranges, 2 lb bag                        907 g, $0.44/100g   
Navel Oranges, 3 lb Bag                           1.36 kg, $0.51/100g 
Pink Lady Apples                                  $6.59/1kg $2.99/1lb 
Plantains, Single                                 $3.73/1kg $1.69/1lb 
Mini Seedless Watermelon                          1 ea, $5.99/1ea     
Lemons, 2 lb Bag                                  907 g, $0.66/100g   
Papaya                                            $5.49/1kg $2.49/1lb 
Golden Delicious Apples                           $6.59/1kg $2.99/1lb 
Naturally Imperfect Avocados, 3 lb Bag            1.36 kg, $0.66/100g 
Navel Oranges Cara Cara, 3 lb Bag                 1.36 kg, $0.73/100g 
Red Delicious Apples                              $6.59/1kg $2.99/1lb 
Easy To Peel Orri Mandarin Oranges                907 g, $0.77/100g   
Clementine Stem & Leaf                            $8.80/1kg $3.99/1lb 
Atemoya                                           1 ea, $5.99/1ea     
Red Grapefruit, 3 lb Bag                          1.36 kg, $0.51/100g 
Red Pummelos                                      1 ea, $3.99/1ea     
Organic Raspberries 1/2 pint                      170 g, $4.11/100g   
McIntosh Apples                                   $5.49/1kg $2.49/1lb 
Pomelo 4 Colour Gift Box                          4.5 kg, $0.42/100g  
Sugar Cane                                        1 ea, $2.99/1ea     
Sweet & Sour Tamarind                             500 g, $1.20/100g   
