Product Name                                      Price               
======================================================================
Chicken Breast, Boneless Skinless, 3 Pack         1 ea, $12.00/1ea    
Pub Style Chicken Strips, Fully Cooked            700 g, $2.07/100g   
Minced Turkey                                     454 g, $1.76/100g   
Chicken Thighs boneless Skinless 8 Pack           1 ea, $12.00/1ea    
Pub Style Chicken Nugget, Fully Cooked            700 g, $2.07/100g   
Ground Chicken                                    454 g, $1.76/100g   
Pub Style Chicken Burger, Fully Cooked            700 g, $2.07/100g   
Boneless Skinless Chicken Breasts, 5 Pack         1.1 kg, $1.73/100g  
Popcorn Chicken, Fully Cooked                     700 g, $2.07/100g   
Free From Chicken Breast, Boneless, Skinless      $25.55/1kg $11.59/1lb
Chicken Thighs, Club Pack                         $12.10/1kg $5.49/1lb
Air Chilled Chicken Breast Fillets, Boneless, Skinless1 ea, $10.00/1ea    
Chicken Leg (Back Attached) , Club Pack           $9.90/1kg $4.49/1lb 
Chicken Strips                                    1.5 kg, $0.67/100g  
Pub Recipe Chicken Strips, Fully Cooked           700 g, $1.21/100g   
Free From Chicken Breast, Boneless, Skinless, Club Pack$25.55/1kg $11.59/1lb
Air Chilled Chicken Thighs, Bone-in, Skin-on      1 ea, $10.00/1ea    
Salt & Cracked Pepper Chicken Wings               615 g, $2.76/100g   
Chicken Nuggets                                   1.5 kg, $0.67/100g  
Pub Style Chicken Fries, Fully Cooked             700 g, $2.07/100g   
Boneless Skinless Chicken Breasts                 645 g, $1.86/100g   
Texas BBQ Chicken Wings                           615 g, $2.93/100g   
Gluten Free Chicken Strips                        600 g, $1.42/100g   
Popcorn Chicken Bites                             650 g, $0.77/100g   
Free From Chicken Thigh, Boneless, Skinless, Club Pack$22.46/1kg $10.19/1lb
Free From Air Chilled Chicken Breast Cutlet, Tray Pack$26.65/1kg $12.09/1lb
Free From Split Chicken Breasts, Bone-in, Skin-on $18.06/1kg $8.19/1lb
Boneless Chicken Bites, Honey Garlic              710 g, $2.96/100g   
Organic Breaded Chicken Fillets                   480 g, $3.54/100g   
Grade A Fresh Turkey 11 Kg and Up                 $5.49/1kg $2.49/1lb 
Organic Chicken Bites                             454 g, $4.18/100g   
Chicken Wings Honey & Garlic Flavoured            780 g, $2.95/100g   
Air Chilled Turkey Breast, Boneless, Skinless     $29.96/1kg $13.59/1lb
Homestyle Stuffing                                900 g, $0.78/100g   
Pub Recipe Chicken Strips, Fully Cooked, Club Size1.4 kg, $0.86/100g  
Free From Skin On Turkey Drumsticks               $11.66/1kg $5.29/1lb
Butter-Infused Frozen Young Turkey                $4.25/1kg $1.93/1lb 
Stuffed Frozen Turkey, 5-7kg                      $4.25/1kg $1.93/1lb 
Turkey 3-5 Kg Frozen                              4 kg, $1.00/100g    
Turkey Breast Fillet                              $24.45/1kg $11.09/1lb
Nashville Breaded Chicken Bites                   700 g, $2.43/100g   
Southern-Style Popcorn Chicken                    1.13 kg, $0.88/100g 
Jerk Chicken Wings                                907 g, $1.87/100g   
Too Good To Be Wings Maple Barbecue Boneless Coated Chicken Breast Chunks800 g, $2.13/100g   
Boneless Chicken Bites Buffalo                    710 g, $2.96/100g   
Chicken Legs                                      1.6 kg, $0.75/100g  
Portuguese Flavoured Flattened Chicken            $13.87/1kg          
Breaded Chicken Wings                             1 kg, $1.50/100g    
Lean Ground Beef                                  454 g, $1.76/100g   
Lean Ground Beef, Club Pack                       $16.51/1kg $7.49/1lb
Certified Angus Beef, Extra Lean Ground Sirloin   454 g, $2.20/100g   
Thick & Juicy™ Prime Rib Beef Burger              1.13 kg, $1.50/100g 
Beef Hip Stir Fry Strips                          1 ea, $7.00/1ea     
Free From Lean Ground Beef                        454 g, $2.20/100g   
Beef Inside Round Oven Roast                      $23.12/1kg $10.49/1lb
Extra Lean Ground Beef                            450 g, $2.00/100g   
Thick & Juicy™ Sirloin Beef Burgers               1.13 kg, $1.50/100g 
Italian Meatballs                                 680 g, $1.47/100g   
Medium Ground Beef                                450 g, $1.56/100g   
Beef Striploin Fast Fry Steak                     $39.66/1kg $17.99/1lb
Lean Beef Burgers                                 1.13 kg, $1.50/100g 
Free From Angus Beef Burger                       1.02 kg, $1.67/100g 
Beef Stewing Cubes, Boneless                      $15.41/1kg $6.99/1lb
Swedish Meatballs                                 1.5 kg, $0.67/100g  
Beef Rib Finger Meat Boneless                     $26.43/1kg $11.99/1lb
Beef Eye Of Round Fast Fry Steak                  $20.92/1kg $9.49/1lb
Beef Flank Steak                                  $35.25/1kg $15.99/1lb
Rib Steak Fast Fry                                $48.47/1kg $21.99/1lb
Beef Honeycomb Tripe                              $22.02/1kg $9.99/1lb
Prime Beef Striploin Grilling Steak               $70.53/1kg $32.00/1lb
Plant-based Burger                                340 g, $2.94/100g   
Beef Marinated Striploin Steak                    $41.87/1kg $19.00/1lb
Certified Angus Beef, Tenderloin Grilling Steak   $123.44/1kg $56.01/1lb
Beef Braising Short Ribs                          $39.65/1kg $17.99/1lb
Sirloin Beef Meatballs                            907 g, $1.87/100g   
Beef Tenderloin Grilling Steak                    $94.78/1kg $43.00/1lb
Lean Beef Burger, Service Case                    $19.82/1kg $8.99/1lb
Free From Bison Burgers                           512 g, $3.32/100g   
Simmering Short Ribs, Service Case                $39.65/1kg $17.99/1lb
Italian Chicken Meatballs                         850 g, $2.00/100g   
Extra Lean Ground Beef, Club Pack                 $18.72/1kg $8.49/1lb
Angus Burger                                      1.02 kg, $1.67/100g 
Southern Style Pulled Pork                        650 g, $2.15/100g   
Kofta Beef Meatballs                              454 g, $2.75/100g   
Marinated Beef Striploin Steak, Service Case      $41.87/1kg $19.00/1lb
Beef Liver                                        $15.41/1kg $6.99/1lb
BBQ Beef Burgers, Hickory Flavour                 1.13 kg, $1.28/100g 
Beef Boneless Blade Steak                         $27.53/1kg $12.49/1lb
Kosher Mehadrin Beef Rib Steak, Cap Off           $68.32/1kg $31.00/1lb
Beef Burgers                                      1.13 kg, $1.28/100g 
Top Sirloin Beefeater Medallion                   $34.16/1kg $15.50/1lb
Swedish Beef Meatballs                            907 g, $1.87/100g   
Free From Boneless Blade Roast Beef               $28.63/1kg $12.99/1lb
Certified Angus Beef, Boneless Rib Steak, Service Case$57.30/1kg $26.00/1lb
Chicken Souvlaki, Value Pack                      480 g, $3.44/100g   
Pork Loin Schnitzel                               1 ea, $7.00/1ea     
Pork Souvlaki, Value Pack                         640 g, $2.50/100g   
World Of Flavours Canadian Maple Pork Loin Roast  730 g, $1.92/100g   
World Of Flavours Greek Seasoned Pork Loin Roast  730 g, $1.92/100g   
Worlds of Flavors Carnitas Pork Shoulder          900 g, $1.67/100g   
Chicken Stir Fry Strips                           1 ea, $7.00/1ea     
Chicken Breast Schnitzel                          1 ea, $10.00/1ea    
Pork Stir Fry Strips                              1 ea, $5.00/1ea     
Marinated Pork Tenderloin                         $16.51/1kg $7.49/1lb
Barbecue Seasoned Pork Shoulder Blade (World Of Flavours )900 g, $1.67/100g   
Marinated Chicken Breasts Boneless                $24.22/1kg $10.99/1lb
Marinated Beef Stir Fry                           1 ea, $8.00/1ea     
Bacon Wrapped Beef                                340 g, $4.85/100g   
Chicken Breast Medallions Bacon Wrapped 452 g     452 g, $3.65/100g   
Marinated Chicken Wings                           $17.62/1kg $7.99/1lb
World Of Flavours Greek Seasoned Pork Loin Chops  440 g, $2.27/100g   
Sweet Chili Lime Pork Sirloin Roast               800 g, $1.56/100g   
Bacon Wrapped Beef Medallion, Value Pack          678 g, $5.16/100g   
Marinated Chicken Drums                           $11.00/1kg $4.99/1lb
Beef Texas BBQ Cheddar Meatball                   1 ea, $8.00/1ea     
Marinated Pork Back Ribs                          $17.62/1kg $7.99/1lb
Marinated Chicken Thighs                          $17.62/1kg $7.99/1lb
Seasoned Chicken Wings                            $17.62/1kg $7.99/1lb
Chicken Wings, Marinated                          $17.62/1kg $7.99/1lb
Chicken Breasts With Spinach And Feta             350 g, $4.00/100g   
Stuffed Chicken Kale And Feta, Service Case       175 g, $2.57/100g   
Marinated Flank Steak                             $37.46/1kg $17.00/1lb
Pork Medallions Bacon Wrapped                     340 g, $2.64/100g   
Marinated Beef Flank Steak, Service Case          $37.46/1kg $17.00/1lb
Seasoned Chicken Drums                            $11.00/1kg $4.99/1lb
Seasoned Pork Belly                               $17.62/1kg $7.99/1lb
Pork Tenderloin Stuffed Asparagus                 $22.02/1kg $9.99/1lb
Breaded Chicken Drums                             $11.00/1kg $4.99/1lb
Bruschetta Stuffed Chicken                        175 g, $3.42/100g   
Breaded Chicken Thighs                            $17.62/1kg $7.99/1lb
Plain Pork Kebab, 2-Pack                          $22.02/1kg $9.99/1lb
Marinated Pork Belly                              $17.62/1kg $7.99/1lb
Chicken Breast Stuffed Spinach                    $35.25/1kg $15.99/1lb
Stuffed Portobello Mushrooms                      $17.62/1kg $7.99/1lb
Peppercorn Sirloin                                $46.27/1kg $20.99/1lb
Marinated Pork Tenderloin, Service Case           $16.51/1kg $7.49/1lb
Chicken Cordon Bleu Breaded                       $35.25/1kg $15.99/1lb
Plain Chicken Kebab, 2-Pack                       $24.23/1kg $10.99/1lb
Beef Tenderloin Kabob Southern Bbq                200 g, $6.00/100g   
Seasoned Chicken Thighs                           $17.62/1kg $7.99/1lb
Peppercorn Top Sirloin                            $30.84/1kg $13.99/1lb
Original Breakfast Sausage                        375 g, $2.13/100g   
Maple Breakfast Sausage                           375 g, $2.13/100g   
Mild Italian Sausage                              1 kg, $1.40/100g    
Ground Mild Italian Sausage                       375 g, $2.13/100g   
Hot Italian Sausage                               500 g, $1.60/100g   
Brown Sugar & Honey Breakfast Sausage             375 g, $2.13/100g   
Original Bratwurst Sausage                        500 g, $1.60/100g   
Mild Italian Pork Sausages, Club Pack             1.2 kg, $1.17/100g  
Cheddar Smokies                                   1 kg, $1.55/100g    
Daystarters Sausage Turkey                        375 g, $1.60/100g   
Honey Garlic Sausage                              500 g, $1.60/100g   
Original Breakfast Sausage Rounds                 250 g, $3.20/100g   
Mild Italian Pork Sausages                        500 g, $1.40/100g   
Beyond Beef Grounds                               340 g, $2.94/100g   
Smoked Sausage, Classic Cheddar                   375 g, $2.40/100g   
Ground Hot Italian Sausage                        375 g, $2.13/100g   
Original Smokies                                  1 kg, $1.55/100g    
Honey Garlic Flavoured Pork Sausages              500 g, $1.40/100g   
Hot Italian Pork Sausages                         500 g, $1.40/100g   
Honey Garlic Flavoured Pork Sausages Club Pack    1.2 kg, $1.17/100g  
Original Pork Breakfast Sausages                  375 g, $1.86/100g   
Hot Italian Pork Sausages, Club Pack              1.2 kg, $1.17/100g  
Sausage Turkey Maple Flavour                      375 g, $1.60/100g   
Maple Pork Breakfast Sausages                     375 g, $1.86/100g   
Sausage Mild Italian                              400 g, $2.50/100g   
Smoked Sausage, Cheddar                           375 g, $2.00/100g   
Bangers Pork Sausages                             500 g, $1.40/100g   
Smoked Sausage, Classic Recipe                    375 g, $2.40/100g   
Ultimate Chicken Wiener                           900 g, $0.89/100g   
Oktober Pork Sausage                              $15.41/1kg $6.99/1lb
Chicken Breast Kabobs Souvlaki, Seasoned & Uncooked, 10 Kabobs600 g, $2.50/100g   
Smoked Sausage, Spicy Sicilian                    375 g, $2.40/100g   
October Wurst Fully Cooked Pork Sausages          1 kg, $1.55/100g    
Honey Garlic Pork Sausage Meat                    $15.41/1kg $6.99/1lb
Beyond Sausage Hot Italian                        400 g, $2.50/100g   
Smoked Sausage, Oktoberfest                       375 g, $2.40/100g   
Mini-Sizzlers Breakfast Sausages                  375 g, $2.66/100g   
Smoked & Fully Cooked Sausages Pure Pork Smoked Bratwurst375 g, $2.00/100g   
Smoked Sausage, Polish Style                      375 g, $1.86/100g   
Oktoberfest Dinner Sausage                        375 g, $2.66/100g   
Mild Italian Pork Sausage                         $7.69/1kg $3.49/1lb 
Italian Sausage                                   720 g, $1.39/100g   
Sausage Chicken                                   375 g, $1.60/100g   
Knackwurst Smoked Sausages                        900 g, $1.33/100g   
Piller's Smoked Sausage Original Grillwurst       375 g, $2.13/100g   
Honey Garlic Smokies                              1 kg, $1.55/100g    
Turkey Smokies                                    300 g, $3.33/100g   
Cook's Portion Ham                                $11.00/1kg $4.99/1lb
Pork Tenderloin Pack of 2                         $6.59/1kg $2.99/1lb 
Original Half Ham                                 700 g, $1.57/100g   
Pork Side Rib Portion                             $8.80/1kg $3.99/1lb 
Free From Smoked Ham                              700 g, $2.50/100g   
Pork Tenderloin                                   $8.80/1kg $3.99/1lb 
97% Fat Free Lower Sodium Smoked Ham              700 g, $1.57/100g   
Premium Lean Hickory Smoked Ham Steak             454 g, $1.65/100g   
Original Natural Smoked Ham                       600 g, $1.83/100g   
Ground Pork, Lean                                 $11.00/1kg $4.99/1lb
BBQ Pork Ribs                                     600 g, $2.83/100g   
Montana's Texan BBQ Ribs                          650 g, $2.61/100g   
Pork Cottage Roll                                 $10.49/1kg $4.76/1lb
Pork Back Ribs                                    $15.41/1kg $6.99/1lb
Pork Back Ribs, Honey Garlic                      600 g, $2.83/100g   
Pork Half Loin                                    $11.00/1kg $4.99/1lb
Fully Cooked Pork Back Ribs, Smokin Stampede      500 g, $2.40/100g   
Honey Barbecue Pork Back Ribs                     680 g, $2.21/100g   
Applewood-Smoked Spiral-Sliced Bone-In Half Ham with Apple Cider Glaze Pouch$8.80/1kg $3.99/1lb 
Boneless Pork For Stew                            $15.41/1kg $6.99/1lb
Lethbridge Pork Back Rib, Service Case            $19.82/1kg $8.99/1lb
Prestige Hickory Ham                              $5.49/1kg $2.49/1lb 
Lethbridge Pork Loin Rib Chop Bone In             $23.13/1kg $10.49/1lb
Pork Center Chop Bone In, Club Pack               $13.21/1kg $5.99/1lb
Side Rib                                          $11.00/1kg $4.99/1lb
Lethbridge Pork Tenderloin                        $19.82/1kg $8.99/1lb
Boneless Pork Bites                               400 g, $1.75/100g   
Honey Garlic Pork Tenderloin                      680 g, $1.91/100g   
Boneless Pork Center Roast                        $15.41/1kg $6.99/1lb
Pork Belly, Sliced                                $17.59/1kg $7.98/1lb
BBQ Pork Back Rib                                 680 g, $2.35/100g   
Applewood Smoked Brown Sugar Ham                  700 g, $1.57/100g   
Vermont-Style Maple Flavour Extra Lean Boneless Ham800 g, $1.87/100g   
Sous Vide Fully Cooked Hand Cut Pork Back Ribs In Texas Style Bbq Sauce680 g, $2.35/100g   
Smokin Stampede Pork Back Ribs Frozen             680 g, $2.21/100g   
Smoked Pork Hocks                                 $15.41/1kg $6.99/1lb
Pork Center Chop Bone In                          $15.41/1kg $6.99/1lb
Hickory, Smoked Spiral, Sliced Bone, In Half Ham With Brown Sugar Glaze Pouch$8.80/1kg $3.99/1lb 
Chinese Pork Tenderloin                           680 g, $1.91/100g   
Pork Tenderloin Spinach & Feta Cheese             500 g, $2.20/100g   
Cook's Whole Smoked Picnic Ham                    $11.00/1kg $4.99/1lb
Lethbridge Pork Loin Rib Rack, Service Case       $22.02/1kg $9.99/1lb
Lean Ground Pork                                  375 g, $1.06/100g   
Carolina Gold Sauce Pork Back Ribs                500 g, $2.40/100g   
Boneless Spiral-Sliced Hickory-Smoked Ham with Brown Sugar Glaze Pouch$17.61/1kg $7.99/1lb
Boneless Pork Loin Centre & Rib Chops, Club Pack  $15.41/1kg $6.99/1lb
Pork Riblets                                      $9.98/1kg $4.53/1lb 
Lean Ground Veal                                  454 g, $1.76/100g   
Free From Lean Ground Lamb                        454 g, $3.52/100g   
Seasoned Veal Meatballs                           $19.82/1kg $8.99/1lb
Free From Australian Lamb Boneless Leg            $22.02/1kg $9.99/1lb
Lamb Loin Chops                                   350 g, $37.11/1kg   
Free From Rosemary and Garlic Australian Lamb     $31.94/1kg $14.49/1lb
Free From Australian Lamb Loin Chops              $39.66/1kg $17.99/1lb
Free From Australian Lamb Shanks                  $22.02/1kg $9.99/1lb
Grain-Fed Veal Liver, Slice                       $33.05/1kg $15.00/1lb
Free From Australian Lamb Shoulder Chops          $35.25/1kg $15.99/1lb
Boneless Lamb Leg                                 $17.62/1kg $7.99/1lb
Lamb Leg Short Cut, Frozen                        $11.00/1kg $4.99/1lb
Free From Australian Lamb Frenched Rack           $57.30/1kg $26.00/1lb
Free From Short Cut Leg Australian Lamb           $22.02/1kg $9.99/1lb
Ontario Grain Fed Veal Inside Scallopini          $30.84/1kg $13.99/1lb
Stewing Veal Boneless                             $26.43/1kg $11.99/1lb
Ontario Grain Fed Veal Loin Chops                 $28.64/1kg $12.99/1lb
Ontario Grain Fed Veal Rib Chop                   $36.36/1kg $16.50/1lb
Lamb Shoulder Blade Chops                         675 g, $29.61/1kg   
Frenched Lamb Rack                                $48.48/1kg $22.00/1lb
Boneless Lamb Stew Chunks                         1 kg, $2.30/100g    
Sliced Lamb Shoulder Rolls                        340 g, $4.41/100g   
Lamb Rack Frenched Frozen                         $50.69/1kg $23.00/1lb
Lamb Sausage                                      500 g, $19.98/1kg   
Lean Ground Lamb                                  500 g, $27.98/1kg   
Free From Rosemary and Garlic Frenched Rack Australian Lamb$68.32/1kg $31.00/1lb
Lamb Skewers                                      300 g, $6.66/100g   
Free From Greek Australian Lamb Sirloin Roast     $50.69/1kg $23.00/1lb
French Lamb Rack                                  $41.87/1kg $19.00/1lb
Lamb Spiedini                                     480 g, $5.21/100g   
Veal Rib Chop, Service Case                       $26.43/1kg $11.99/1lb
Lamb Leg, Short Cut                               $19.81/1kg $8.99/1lb
Free From Halal Fresh Lamb Shoulder, Square Cut   $22.02/1kg $9.99/1lb
Bone-In Lamb Shoulder Stew                        $13.21/1kg $5.99/1lb
Ontario Lamb Loin Chops                           $44.07/1kg $20.00/1lb
Fresh Lamb Leg - Short Cut                        $11.00/1kg $4.99/1lb
Veal Butt Tenderloin                              $52.89/1kg $24.00/1lb
Quebec Lamb Leg                                   $17.61/1kg $7.99/1lb
Free From Lamb Spiedini                           1000 g, $5.73/100g  
Free From Australian Lamb Spiedini 24 Skewers     480 g, $6.25/100g   
Chicken Backs for Soup                            $6.15/1kg $2.79/1lb 
Chicken Hearts Frozen                             $10.34/1kg $4.69/1lb
Chicken Liver Frozen                              $10.12/1kg $4.59/1lb
Frozen Cornish Hen, Grade A                       $13.21/1kg $5.99/1lb
Boneless Duck Breast                              $30.99/1kg $14.06/1lb
Chicken Gizzard Frozen                            $12.10/1kg $5.49/1lb
Goat Stew Bone In                                 1 kg, $3.40/100g    
Rendered Duck Fat                                 300 g, $2.33/100g   
Grade A Frozen Duck                               $11.00/1kg $4.99/1lb
Chicken Liver Tray Pack                           $11.00/1kg $4.99/1lb
Fresh Rabbit                                      $24.01/1kg $10.89/1lb
Smoked Duck Breast                                $44.99/1kg $20.41/1lb
Confit Duck Legs                                  330 g, $5.75/100g   
Elk Steak                                         224 g, $5.53/100g   
Ground Bison                                      280 g, $4.82/100g   
Bison Medallions                                  224 g, $6.02/100g   
Bison Steak                                       224 g, $6.02/100g   
Frozen Cut Up Rabbit                              $25.77/1kg $11.69/1lb
Duck Leg Confit                                   280 g, $5.89/100g   
Frozen Mutton Stewing Meat                        1 kg, $1.93/100g    
Fresh Chicken Hearts                              $9.24/1kg $4.19/1lb 
Half Duck à L'Orange                              400 g, $4.12/100g   
Chicken Gizzards                                  $9.90/1kg $4.49/1lb 
Fresh Duck                                        $10.34/1kg $4.69/1lb
Frozen Quail                                      740 g, $2.90/100g   
Duck Legs                                         $18.72/1kg $8.49/1lb
Duck, Frozen                                      $11.44/1kg $5.19/1lb
Wild Boar Steak                                   224 g, $5.53/100g   
Duck in Orange Sauce                              $10.34/1kg $4.69/1lb
Free From Chicken & Bacon Spiedini                480 g, $4.16/100g   
Cornish Hen, Fresh                                $15.41/1kg $6.99/1lb
Grade A Fresh Duck                                $10.34/1kg $4.69/1lb
Chicken Yakitori Skewers                          480 g, $2.98/100g   
Frozen Grade A Geese                              $15.41/1kg $6.99/1lb
