Product Name                                      Price               
======================================================================
Smooth Peanut Butter                              500 g, $0.80/100g   
Pure 100% Canadian Liquid Honey                   500 g, $1.70/100g   
Hazelnut Spread with Cocoa for Breakfast          1 kg, $1.20/100g    
Only Peanuts All Natural Smooth Peanut Butter     750 g, $1.07/100g   
Smooth Light Peanut Butter                        1 kg, $0.60/100g    
Pure Strawberry Jam                               500 ml, $1.40/100ml 
Original Syrup                                    710 ml, $0.77/100ml 
Crunchy Peanut Butter                             1 kg, $0.60/100g    
Blue Menu Just Peanuts Smooth Peanut Butter       750 g, $0.73/100g   
100% Pure Maple Syrup (Amber)                     500 ml, $2.30/100ml 
100% Canadian Pure Liquid Honey                   375 g, $1.86/100g   
100% Pure Maple Syrup                             200 ml, $3.00/100ml 
Creamy Peanut Butter                              1 kg, $0.60/100g    
Original syrup                                    750 ml, $0.45/100ml 
Pure Raspberry Jam                                500 ml, $1.40/100ml 
Butter Syrup                                      710 ml, $0.77/100ml 
100% Canadian Pure Creamed Honey                  1 kg, $1.10/100g    
Blue Menu Just Peanuts Crunchy Peanut Butter      750 g, $0.73/100g   
Strawberry Jam                                    250 ml, $2.60/100ml 
Raspberry Jam                                     250 ml, $2.60/100ml 
Only Peanuts All Natural Crunchy Peanut Butter    750 g, $1.07/100g   
Sugar Free Syrup                                  250 ml, $1.32/100ml 
Only Peanuts All Natural Peanut Butter With Sea Salt750 g, $1.07/100g   
Smooth Peanut Butter, Club Size                   2 kg, $0.55/100g    
Pure Seedless Strawberry Jam                      250 ml, $2.00/100ml 
Hazelnut Spread With Cocoa                        725 g, $1.10/100g   
Cheez Whiz Cheese Spread                          900 g, $1.22/100g   
Twice The Fruit Strawberry Spread                 500 ml, $1.40/100ml 
No Sugar Added Strawberry Spread                  310 ml, $1.93/100ml 
Pure Seedless Raspberry Jam                       250 ml, $2.00/100ml 
Original Table Syrup                              750 ml, $0.60/100ml 
Twice The Fruit Raspberry Spread                  500 ml, $1.40/100ml 
Strawberry Jam With Pectin                        500 ml, $1.00/100ml 
Liquid Honey                                      500 g, $2.20/100g   
Honey, Natural & Pure, 1 KG                       1000 g, $1.90/100g  
Jam Preserve Fig                                  370 g, $1.35/100g   
Iodized Table Salt                                1 kg, $0.25/100g    
Garlic Powder                                     150 g, $2.33/100g   
Onion Powder                                      150 g, $2.33/100g   
Chopped Garlic                                    1 kg, $0.75/100g    
Oregano Leaves                                    30 g, $11.63/100g   
Ground Black Pepper                               150 g, $2.33/100g   
Italian-Style Seasoning                           35 g, $9.97/100g    
Paprika                                           150 g, $2.33/100g   
Chili Powder                                      150 g, $2.33/100g   
Ground Cumin                                      97 g, $3.60/100g    
Ground Cinnamon                                   150 g, $2.33/100g   
Black Peppercorns                                 125 g, $2.79/100g   
Parsley Flakes                                    15 g, $23.27/100g   
Sesame Seeds                                      150 g, $2.33/100g   
Bay Leaves                                        20 g, $17.45/100g   
Extra Crispy Coating Mix                          152 g, $1.97/100g   
Basil Leaves                                      40 g, $8.73/100g    
Panko                                             227 g, $1.54/100g   
Thyme Leaves                                      45 g, $7.76/100g    
Crushed Red Pepper                                60 g, $5.82/100g    
Shake'n Bake Crispy Chicken Coating Mix           152 g, $3.28/100g   
Italian Style Bread Crumbs with Italian Romano Cheese680 g, $0.70/100g   
Minced Ginger                                     120 g, $3.74/100g   
Rosemary Leaves                                   50 g, $6.98/100g    
Curry Powder                                      125 g, $2.79/100g   
Garlic Powder Club Size                           700 g, $1.21/100g   
Shake 'n Bake Coating Mix Original Crispy         142 g, $3.51/100g   
Green Cardamom Seed                               50 g, $4.98/100g    
Garlic, Minced                                    250 g, $1.92/100g   
Southern Fried-Style Coating Mix                  142 g, $2.11/100g   
Ground Ginger                                     100 g, $3.49/100g   
Original Coating Mix                              142 g, $2.11/100g   
Kosher Salt, Coarse                               1.36 kg, $0.51/100g 
Kosher Salt                                       1.36 kg, $0.37/100g 
Bread Crumbs Plain                                425 g, $1.01/100g   
Cinnamon Sticks                                   100 g, $3.49/100g   
Shake 'n Bake Coating Mix Crispy Southern Fried   142 g, $3.51/100g   
Freeze-Dried Chives                               5.5 g, $63.45/100g  
Smoked Paprika                                    41 g, $16.56/100g   
Table Salt Iodized                                1 kg, $0.25/100g    
Cinnamon Sticks, Dalchini                         100 g, $2.79/100g   
La Grille, Montreal Steak Spice Seasoning         188 g, $3.72/100g   
Garlic Salt                                       250 g, $1.40/100g   
Crushed Chillies                                  200 g, $1.25/100g   
Signature, Blends Italiano                        123 g, $6.90/100g   
Cumin Seeds, Jeera                                400 g, $0.97/100g   
Roasted Sesame Seeds                              227 g, $2.42/100g   
Honey Nut Cheerios Breakfast Cereal, Family Size, Whole Grains725 g, $0.83/100g   
Rice Krispies Cereal                              340 g, $1.76/100g   
Rice Krispies Original                            560 g, $1.43/100g   
Froot Loops Cereal                                345 g, $1.74/100g   
Cinnamon Toast Crunch Breakfast Cereal, Family Size, Whole Grains591 g, $1.27/100g   
Multi Grain Cheerios Breakfast Cereal, Family Size, Whole Grains585 g, $1.02/100g   
Honey Nut Cheerios Breakfast Cereal, Whole Grains 430 g, $1.39/100g   
Harvest Crunch Original Granola Cereal            475 g, $0.95/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Family Size, Whole Grains526 g, $1.42/100g   
Maple & Brown Sugar Flavour Instant Oatmeal       344 g, $1.02/100g   
Spring Edition Lucky Charms                       300 g, $1.50/100g   
Frosted Flakes Cereal                             425 g, $1.41/100g   
Original Cheerios Breakfast Cereal, Family Size, Whole Grains570 g, $1.05/100g   
Quick 100% Whole Grain Oats                       1 kg, $0.43/100g    
Shreddies Cereal Original Family Size             635 g, $0.75/100g   
Lucky Charms Breakfast Cereal with Marshmallows, Whole Grains300 g, $2.00/100g   
Extra-Fluffy Buttermilk Pancake & Waffle Mix      905 g, $0.50/100g   
Protein Granola, Oats 'n Honey, Healthy Snack and Cereal310 g, $1.93/100g   
Corn Flakes Family Size                           600 g, $1.33/100g   
Cinnamon Toast Crunch Breakfast Cereal, Whole Grains and Real Cinnamon354 g, $1.69/100g   
Life Original Cereal                              450 g, $1.33/100g   
Pop Tarts Frosted Strawberry                      384 g, $1.17/100g   
Honeycomb Cereal Family Size                      525 g, $0.95/100g   
Cinnamon Chex Breakfast Cereal, Gluten Free, Whole Grains345 g, $1.74/100g   
Cereal                                            340 g, $1.76/100g   
Froot Loops                                       480 g, $1.66/100g   
Sweetened Corn & Oat Cereal                       350 g, $1.71/100g   
Mini Wheat Frosted Cereal                         650 g, $1.23/100g   
Original Cheerios Breakfast Cereal, Whole Grains  350 g, $1.71/100g   
Raisin Bran Family Size Cereal                    625 g, $1.28/100g   
Multi Grain Cheerios Breakfast Cereal, Whole Grains342 g, $1.75/100g   
Quick Oats                                        1 kg, $0.45/100g    
Shreddies Original Cereals                        440 g, $1.25/100g   
Protein & Chocolate Granola Boost Cereal          325 g, $1.32/100g   
Original Extra-Fluffy Pancake And Waffle Mix      905 g, $0.50/100g   
Vector Meal Replacement Cereal                    850 g, $1.53/100g   
Instant Oatmeal 3 Flavour Variety Pack            314 g, $1.11/100g   
Two Scoops Raisin Bran Cereal                     1.15 kg, $1.13/100g 
Rice Krispies Oven Toasted Rice Grain Cereal Spring Edition340 g, $1.38/100g   
100% Whole Grain Large Flake Oats                 1 kg, $0.43/100g    
Cheerios, Chocolate Strawberry                    309 g, $1.45/100g   
Pop Tarts Frosted Smore                           384 g, $1.17/100g   
Corn Pops Cereal                                  320 g, $1.87/100g   
Cheerios Cereal Apple Cinnamon Family Size        778 g, $0.77/100g   
Frosted Flakes Cereal, Family Size                580 g, $1.38/100g   
Reese's Puffs Breakfast Cereal, Peanut Butter Chocolate, Family Size601 g, $1.25/100g   
Krave Cereal Milk Chocolate                       525 g, $1.52/100g   
Mini-Wheats Cereal, Original, Jumbo Size          1200 g, $1.00/100g  
Peaches & Cream Corn                              341 ml, $0.38/100ml 
Reduced Sodium Chicken Broth                      900 ml, $0.22/100ml 
Black Beans                                       540 ml, $0.31/100ml 
Diced Tomatoes                                    796 ml, $0.25/100ml 
Condensed Cream Of Mushroom Soup                  284 ml, $0.18/100ml 
Condensed Soup Tomato                             284 ml, $0.81/100ml 
Chickpeas                                         540 ml, $0.31/100ml 
Condensed Tomato Soup                             284 ml, $0.18/100ml 
Chicken Broth                                     900 ml, $0.22/100ml 
Cream of Mushroom Condensed Soup                  284 ml, $0.81/100ml 
Chunk Light Tuna                                  170 g, $1.17/100g   
Dark Red Kidney Beans                             540 ml, $0.33/100ml 
Corn Niblets, Whole Kernel                        341 ml, $0.38/100ml 
Sliced Mushrooms                                  284 ml, $0.60/100ml 
30% Less Sodium Chicken Broth                     900 ml, $0.28/100ml 
Flaked Light Tuna                                 170 g, $1.17/100g   
Diced Tomatoes, Herbs & Spices                    796 ml, $0.25/100ml 
Creamy Style Sweet Corn                           398 ml, $0.32/100ml 
Diced Tomatoes with Herbs and Spices              796 ml, $0.25/100ml 
Crushed Tomatoes                                  796 ml, $0.25/100ml 
Beef Broth                                        900 ml, $0.28/100ml 
Whole Kernel Crisp Corn                           341 ml, $0.52/100ml 
Condensed Chicken Noodle Soup                     284 ml, $0.18/100ml 
Unsweetened Apple Sauce                           620 ml, $0.48/100ml 
No Salt Added Chicken Broth                       900 ml, $0.28/100ml 
Pineapple Tidbits in Pineapple Juice              398 ml, $0.63/100ml 
Flaked Light Tuna, Skip Jack In Water             170 g, $1.41/100g   
French-Canadian Pea Soup                          796 ml, $0.45/100ml 
Chick Peas                                        540 ml, $0.42/100ml 
Original Beans in Tomato Sauce                    398 ml, $0.75/100ml 
Franco American Beef Gravy                        284 ml, $0.52/100ml 
Red Kidney Beans                                  540 ml, $0.42/100ml 
Peaches and Cream Whole Kernel Corn               341 ml, $0.52/100ml 
Cream-Style Corn                                  398 ml, $0.45/100ml 
Condensed Vegetable Soup                          284 ml, $0.18/100ml 
Garden Style Vegetable Soup                       796 ml, $0.45/100ml 
Condensed Soup Chicken Noodle                     284 ml, $0.81/100ml 
Stuffed Manzanilla Olives With Pimento Paste      375 ml, $0.74/100ml 
Baby Dill Pickles With Garlic                     1 l, $0.47/100ml    
Chunk Light Tuna, Skip Jack In Water              170 g, $1.41/100g   
Diced Tomatoes, No Salt Added                     796 ml, $0.25/100ml 
Black Olives, Sliced Ripe                         200 ml, $1.00/100ml 
Granulated Sugar                                  2 kg, $0.16/100g    
Chipits Pure Semi-Sweet Chocolate Chips, 270G     270 g, $1.96/100g   
Chipits Cream Cheese                              200 g, $2.65/100g   
All Purpose Flour, Original - Limit 4, After Limit $65 kg, $0.12/100g    
Natural Old Fashioned Brown Sugar                 1 kg, $0.38/100g    
Baking Soda                                       500 g, $0.50/100g   
Mini Marshmallows                                 400 g, $1.00/100g   
Chipits Peanut Butter Baking Chips, 270G          270 g, $1.96/100g   
Large Marshmallows                                400 g, $1.00/100g   
All-Purpose Flour                                 10 kg, $0.12/100g   
Chipits Milk Chocolate Chips, 250G                250 g, $2.12/100g   
Brilliant Yellow Sugar                            1 kg, $0.38/100g    
Pure Pumpkin                                      796 ml, $0.88/100ml 
Icing Sugar                                       1 kg, $0.38/100g    
Original All Purpose Flour                        2.5 kg, $0.26/100g  
The Decadent Semi-Sweet Chocolate Chips           300 g, $1.66/100g   
Super Moist Cake Mix Devil's Food                 375 g, $0.80/100g   
The Decadent Milk Chocolate Chips                 775 g, $1.42/100g   
Super Moist Cake Mix Rainbow Bits                 375 g, $0.80/100g   
100% Pure Corn Starch                             454 g, $0.88/100g   
Vanilla Instant Pudding Mix                       102 g, $2.25/100g   
Super Moist Cake Mix French Vanilla               375 g, $0.80/100g   
The Decadent Semi-Sweet Mini Chocolate Chips      300 g, $1.66/100g   
Strawberry Jelly Powder, Gelatin Mix              85 g, $1.75/100g    
Lime Jelly Powder, Gelatin Mix                    85 g, $1.75/100g    
Super Moist Cake Mix Chocolate Fudge              375 g, $0.80/100g   
Gluten-Free Corn Starch                           454 g, $0.99/100g   
Baking Powder                                     225 g, $2.22/100g   
Chipits Special Dark Chocolate Chips, 225G        225 g, $2.35/100g   
Quick Rise Yeast                                  113 g, $4.86/100g   
Cocoa, Club Size                                  454 g, $1.87/100g   
Orange Jelly Powder, Gelatin Mix                  85 g, $1.75/100g    
All Vegetables Shortening                         454 g, $1.06/100g   
Chocolate Instant Pudding Mix                     113 g, $2.03/100g   
Multi-Coloured Mini Marshmallows                  400 g, $1.00/100g   
Chipits Skor Toffee Bits Baking Candy             200 g, $2.65/100g   
Unbleached All-Purpose Flour                      2.5 kg, $0.17/100g  
Chipits Butterscotch Baking Chips                 270 g, $1.96/100g   
Berry Blue Jelly Powder, Gelatin Mix              85 g, $1.75/100g    
Unsweetened Medium Coconut                        200 g, $1.25/100g   
Pure Lard                                         454 g, $1.06/100g   
Cherry Pie Filling                                540 ml, $1.20/100ml 
Raspberry Jelly Powder, Gelatin Mix               85 g, $1.75/100g    
Pure Orange Extract                               59 ml, $10.15/100ml 
Tomato Ketchup                                    1.5 l, $0.63/100ml  
Real Mayonnaise ideal with fries, burgers and salads890 ml, $0.90/100ml 
Mayonnaise condiment for salads, burgers, gluten-free750 ml, $1.07/100ml 
100% Canadian Tomato Ketchup                      1 l, $0.58/100ml    
Dry Sauce Mix, Brown Gravy                        25 g, $9.96/100g    
Miracle Whip Original Spread                      890 ml, $0.95/100ml 
Garlic and Butter Flavour Sourdough Style Croutons140 g, $2.85/100g   
Mayonnaise                                        890 ml, $0.67/100ml 
Yellow Mustard                                    400 ml, $0.50/100ml 
Classic Yellow Mustard                            550 ml, $0.63/100ml 
Caesar Croutons                                   145 g, $2.41/100g   
Ranch Dressing                                    475 ml, $0.73/100ml 
Less Sodium Soy Sauce                             450 ml, $0.55/100ml 
Caesar Flavour Sourdough Style Croutons           140 g, $2.85/100g   
Fully Cooked Real Bacon Bits                      85 g, $7.64/100g    
Sweet Green Relish                                375 ml, $0.66/100ml 
Mayonnaise Type Dressing condiment Light 1/2 Fat  890 ml, $0.90/100ml 
Soy Sauce                                         450 ml, $0.55/100ml 
Mayonnaise Olive Oil                              750 ml, $1.07/100ml 
Mayonnaise Type Dressing condiment for fries, burgers, salads Light ½ Fat750 ml, $1.07/100ml 
Mighty Caesar Salad Dressing                      750 ml, $1.20/100ml 
BBQ Sauce, Original                               425 ml, $1.06/100ml 
Caesar Dressing                                   355 ml, $1.83/100ml 
Dry Sauce Mix, Brown Gravy, Less Salt             25 g, $9.96/100g    
Crispy Onions                                     170 g, $2.94/100g   
Olive Oil Mayonnaise ideal with fries, burgers and salads890 ml, $0.90/100ml 
Original Ranch Salad Dressing & Topping, Gluten Free473 ml, $1.27/100ml 
Old Fashioned Dijon Mustard                       325 ml, $1.01/100ml 
Bold Original BBQ Sauce                           425 ml, $1.29/100ml 
Marinade - Teriyaki Sauce                         355 ml, $1.35/100ml 
Sriracha Hot Chili Sauce Original                 730 ml, $0.82/100ml 
Seasoned Croutons                                 145 g, $2.41/100g   
Hoisin Squeeze Sauce                              443 ml, $0.74/100ml 
Hot Sauce, Original Cayenne Pepper                354 ml, $1.41/100ml 
Dijon Mustard, Original                           325 ml, $1.07/100ml 
Plum Dipping Sauce                                341 ml, $1.40/100ml 
Worcestershire Sauce                              295 ml, $1.12/100ml 
Salad N Dip Dressing Mix, Ranch Style             28 g, $8.89/100g    
Plum Sauce                                        750 ml, $0.56/100ml 
Dry Sauce Mix, Turkey Gravy                       25 g, $9.96/100g    
Kewpie Mayonnaise                                 517 ml, $1.45/100ml 
Panda Brand Oyster Sauce                          510 ml, $0.78/100g  
Pure White Vinegar Club Size                      4 l, $0.07/100ml    
100% Pure Canola Oil                              473 ml, $0.84/100ml 
100% Pure Vegetable Oil                           3 l, $0.33/100ml    
Pure White Vinegar                                1 l, $0.17/100ml    
Cooking Spray                                     170 g, $3.82/100g   
Pure Sesame Oil                                   185 ml, $2.59/100ml 
100% Extra Virgin Olive Oil                       750 ml, $2.00/100ml 
Extra Virgin Olive Oil                            750 ml, $2.13/100ml 
Apple Cider Vinegar                               1 l, $0.28/100ml    
Rich Taste-Extra Virgin Olive Oil                 2 l, $1.85/100ml    
Seasoned Rice Vinegar                             500 ml, $1.10/100ml 
Premium Extra Virgin Olive Oil                    1 l, $2.60/100ml    
Cold-Pressed Extra Virgin Olive Oil Spray         155 ml, $2.90/100ml 
1 Leaf Balsamic Vinegar of Modena                 500 ml, $1.00/100ml 
Cold-Extracted Extra Virgin Olive Oil             500 ml, $3.20/100ml 
Extra Light Taste Olive Oil                       1 l, $1.80/100ml    
Vegetable Oil                                     3 l, $0.43/100ml    
Red Wine Vinegar                                  500 ml, $0.50/100ml 
Canola Oil Cooking Spray, Club Size               400 g, $1.20/100g   
White Wine Vinegar                                500 ml, $1.00/100ml 
Cooking Spray with Olive Oil                      141 g, $4.60/100g   
Canola Oil Cooking Spray                          170 g, $1.64/100g   
Pure Olive Oil                                    750 ml, $2.00/100ml 
Extra Virgin Avocado Oil Spray                    120 ml, $4.16/100ml 
Extra Virgin Avocado Oil                          500 ml, $2.40/100ml 
The Natural Vinegar                               4 l, $0.12/100ml    
Vegetable Oil Soybean Oil                         1.18 l, $0.68/100ml 
Roasted Garlic Olive Oil                          250 ml, $3.40/100ml 
100% Pure Peanut Oil                              946 ml, $1.11/100ml 
Olive Oil, Extra Light                            1 l, $1.75/100ml    
Mild Taste-Extra Virgin Olive Oil                 1 l, $1.80/100ml    
100% Virgin Cold-Pressed Coconut Oil              860 ml, $1.80/100ml 
New World Evoo Extra Virgin Olive Oil             1 l, $1.70/100ml    
Vinegar California Fig Balsamic                   300 ml, $5.33/100ml 
Almond Oil                                        237 ml, $2.32/100ml 
Original Macaroni & Cheese Dinner                 2400 g, $0.99/100g  
White Cheddar Deluxe Macaroni and Cheese Dinner   200 g, $1.00/100g   
Turkey Stuffing Mix                               120 g, $2.91/100g   
Instant Mi Goreng Fried Noodles                   5x85.0 g, $0.94/100g
Chicken Stuffing Mix                              120 g, $2.91/100g   
Dry Soup Mix Chicken Noodle                       166 g, $1.20/100g   
Noodles in a Cup, Chicken                         64 g, $2.33/100g    
Pasta Side Dish Creamy Bacon Carbonara            134 g, $2.08/100g   
Extra Creamy Macaroni & Cheese Dinner             175 g, $1.71/100g   
Noodles, Masala                                   70 g, $0.70/100g    
Onion Mix for Soup & Recipe 4 x 28g               28 g, $10.68/100g   
Chicken Stuffing Mix, Low Sodium                  120 g, $2.91/100g   
Pasta Side Dish Butter & Herb                     136 g, $2.04/100g   
Deluxe Cheddar Macaroni and Cheese Dinner         225 g, $0.88/100g   
Three Cheese Macaroni & Cheese Dinner             175 g, $1.71/100g   
Original Macaroni & Cheese Snack Cups             58 g, $4.81/100g    
Sharp Cheddar Macaroni & Cheese Dinner            175 g, $1.71/100g   
Sidekicks Pasta Side Dish Creamy Garlic Raffaello 137 g, $2.04/100g   
Onion Recipe and Soup Mix                         56 g, $7.11/100g    
Soup Mix Great Onion                              113 g, $3.53/100g   
Sidekicks Pasta Side Dish Creamy Parmesan         124 g, $2.25/100g   
Noodles in a Cup, Beef                            64 g, $2.33/100g    
Noodles in a Cup, Spicy Chicken                   64 g, $2.33/100g    
White Cheddar Macaroni & Cheese Dinner            175 g, $1.71/100g   
Soup Cups, Chicken                                65 g, $1.98/100g    
Shin Noodle Soup Ramyun Noodles With Soup Mix Gourmet Spicy480 g, $1.14/100g   
Scalloped Potatoes, Au Gratin                     141 g, $2.48/100g   
Sidekicks Pasta Side Dish Fettuccine Alfredo      133 g, $2.10/100g   
Macaroni & Cheese Spirals                         175 g, $1.71/100g   
Soup Mix Onion                                    56 g, $3.55/100g    
Creamy Scalloped Potatoes                         141 g, $2.48/100g   
Noodles Masala                                    280 g, $0.64/100g   
Instant Noodles Mi Goreng Hot & Spicy 5 Packs X 80 G ()5x425.0 g, $1.00/100g
Pasta Side Dish Sour Cream & Chives               120 g, $2.33/100g   
Dry Soup Mix Chicken Noodle, 25% Less Salt        228 g, $1.75/100g   
Stir-Fried Noodle Hot Chicken Flavor Ramen        650 g, $1.38/100g   
Sidekicks Pasta Side Dish Creamy Chicken Fusilli  134 g, $2.08/100g   
Rice Side Dish Cheddar & Broccoli                 130 g, $2.15/100g   
Noodles Side Dish quick and easy to prepare Honey Garlic162 g, $1.72/100g   
Triple Cheese Macaroni & Cheese Snack Cup         58 g, $4.81/100g    
Pasta Side Dish for a quick meal White Cheddar & Broccoli143 g, $1.95/100g   
Shin Brand Cup Noodle, Oolongmen Shin             75 g, $2.12/100g    
Oriental Style Instant Noodles, Pork              60 g, $1.32/100g    
Pasta Side dish that's easy to prepare Chicken    126 g, $2.21/100g   
Noodles in a Bowl, Chicken                        110 g, $2.08/100g   
Soup Cups, Beef                                   65 g, $1.98/100g    
Tomato Paste                                      156 ml, $0.96/100ml 
Garden Select Tomato & Basil Pasta Sauce          640 ml, $0.59/100ml 
Spaghetti Pasta                                   900 g, $0.28/100g   
Marinara Pasta Sauce                              650 ml, $0.84/100ml 
Elbow Macaroni Pasta                              900 g, $0.28/100g   
Garden Select Parmesan & Romano Pasta Sauce       640 ml, $0.59/100ml 
Pizza Squeeze, Original                           375 ml, $0.74/100ml 
Garden Select Garlic & Onion Pasta Sauce          640 ml, $0.59/100ml 
Pizza Sauce                                       213 ml, $0.70/100ml 
Sweet Basil Pasta Sauce                           650 ml, $0.84/100ml 
Penne Rigate Pasta                                900 g, $0.28/100g   
Spaghettini Pasta                                 410 g, $0.85/100g   
Garden Select Country Mushroom Pasta Sauce        640 ml, $0.59/100ml 
Roasted Garlic Pasta Sauce                        650 ml, $0.84/100ml 
Rotini Pasta                                      410 g, $0.85/100g   
Pasta Spaghetti                                   410 g, $0.85/100g   
Farfalle Pasta                                    410 g, $0.85/100g   
Tomato & Basil Spaghetti Pasta Sauce              650 ml, $0.89/100ml 
Tomato Sauce                                      398 ml, $0.58/100ml 
Sweet Basil Marinara Spaghetti Pasta Sauce        650 ml, $0.89/100ml 
Instant Noodles                                   400 g, $0.57/100g   
Roasted Garlic Alfredo Pasta Sauce                410 ml, $1.34/100ml 
Pure Tomato Paste                                 369 ml, $0.67/100ml 
Four Cheese Spaghetti Pasta Sauce                 650 ml, $0.89/100ml 
Pizza Sauce, Regular                              213 ml, $0.93/100ml 
Basil Pesto                                       270 ml, $1.85/100ml 
Fusilli Pasta                                     900 g, $0.28/100g   
Alfredo Spaghetti Pasta Sauce                     410 ml, $1.41/100ml 
Alfredo Pasta Sauce                               410 ml, $1.34/100ml 
Extra Broad Cholesterol-Free Egg White Noodles    340 g, $1.03/100g   
Cavatappi Pasta                                   900 g, $0.28/100g   
Pasta Sauce, Thick & Zesty Garlic & Herb          680 ml, $0.44/100ml 
Roasted Garlic Spaghetti Alfredo Sauce            410 ml, $1.41/100ml 
Cut Macoroni Pasta                                410 g, $0.85/100g   
Fire Roasted Tomato & Garlic Spaghetti Pasta Sauce650 ml, $0.89/100ml 
Vermicelli Longkou Pancit Sotanghon               8x50.0 g, $0.50/100g
Fettuccine Pasta                                  900 g, $0.28/100g   
Original Pasta Sauce                              680 ml, $0.37/100ml 
Udon Noodles                                      800 g, $0.44/100g   
Passata Di Pomodoro Strained Tomatoes             680 ml, $0.47/100ml 
Oven-ready Lasagna Pasta                          375 g, $0.88/100g   
Rigatoni Pasta                                    410 g, $0.85/100g   
Pasta Farfalline No. 95                           454 g, $0.72/100g   
Scented Jasmine Rice                              18.1 kg, $0.22/100g 
Premium Long Grain Rice                           700 g, $0.93/100g   
Pure Basmati Rice                                 4 kg, $0.42/100g    
BISTRO EXPRESS Basmati Rice Side Dish             250 g, $1.80/100g   
Thai Hom Mali Scented Jasmine Rice                2 kg, $0.25/100g    
Jasmine Rice                                      750 g, $0.53/100g   
Long Grain White Rice                             2 kg, $0.32/100g    
BISTRO EXPRESS Jasmine Rice Side Dish             240 g, $1.87/100g   
Ready To Serve, Basmati Rice                      250 g, $1.60/100g   
CONVERTED Long Grain Parboiled Rice               2.2 kg, $0.45/100g  
BISTRO EXPRESS Long Grain & Wild Rice Roasted Chicken Flavour250 g, $1.80/100g   
Sticky Rice                                       750 g, $0.53/100g   
Long Grain Parboiled Rice                         2 kg, $0.37/100g    
BISTRO EXPRESS Vegetable Medley Rice Side Dish    250 g, $1.80/100g   
BISTRO EXPRESS Mexican Style Rice                 250 g, $1.80/100g   
Basmati Rice                                      3.63 kg, $0.36/100g 
Pure Original Basmati Rice                        907 g, $0.66/100g   
Pure Basmati Rice, Bag                            1.81 kg, $0.66/100g 
100% Premium Long Grain White Rice                2.6 kg, $0.58/100g  
BISTRO EXPRESS Fried Rice Side Dish               250 g, $1.80/100g   
BISTRO EXPRESS Butter & Garlic Rice               250 g, $1.80/100g   
Rice Basmati                                      4.54 kg, $0.44/100g 
Jasmine World Classics                            1.6 kg, $0.62/100g  
BISTRO EXPRESS Long Grain & Wild Rice Mushroom Flavour250 g, $1.80/100g   
BISTRO EXPRESS Broccoli & Cheddar Rice            240 g, $1.87/100g   
Arborio Superfino Rice                            750 g, $0.87/100g   
Aged Basmati Rice                                 3.63 kg, $0.28/100g 
Whole Grain Brown Rice                            1.2 kg, $0.71/100g  
BISTRO EXPRESS Whole Grain Brown Rice Side Dish   250 g, $1.80/100g   
FAST & FANCY Fine Herb & Wild Rice                132 g, $2.11/100g   
Long Grain Instant Rice                           2.6 kg, $0.54/100g  
Rice Basmati Format Maxi                          1.6 kg, $0.75/100g  
NATURAL SELECT Roasted Chicken Flavour & Wild Rice Side Dish365 g, $1.64/100g   
Quinoa                                            1.8 kg, $0.81/100g  
FAST & FANCY Broccoli & Cheddar Flavour Rice      132 g, $2.11/100g   
BISTRO EXPRESS Long Grain & Wild Rice Fine Herbs  250 g, $1.80/100g   
Basmati                                           500 g, $1.00/100g   
Medium Grain Sushi Rice                           2.27 kg, $0.29/100g 
BISTRO EXPRESS Basmati Coconut Rice               240 g, $1.87/100g   
FAST & FANCY Garden Vegetable Style Rice          132 g, $2.11/100g   
Bassé Classic Trail Mix                           600 g, $1.25/100g   
Mountain Peak Mix                                 600 g, $1.25/100g   
Bassé Peanut Lover's Mix                          600 g, $1.25/100g   
Dark Chocolate Cranberry Mix                      480 g, $1.56/100g   
Bassé Ultimate Bar Mix                            550 g, $1.36/100g   
Bassé Mix Edamame Power                           440 g, $1.70/100g   
Raw Pumpkin Seeds                                 300 g, $2.33/100g   
Bassé Cranberry Trek Mix                          550 g, $1.36/100g   
Raw Pumpkin Kernels                               $2.50/100g          
Jubes Candy                                       $13.00/1kg          
Mixed Nuts 50% Cashews, Sea Salt                  300 g, $2.66/100g   
Sweet & Spicy Pub Mix                             415 g, $1.80/100g   
Raw California Almonds                            400 g, $2.00/100g   
Bassé Earth Mix                                   445 g, $1.68/100g   
Unsalted Mixed Nuts                               300 g, $2.66/100g   
Nuts Dry Roasted California Almonds               907 g, $1.87/100g   
Walnuts                                           240 g, $4.58/100g   
Milk Chocolate Almonds                            $25.00/1kg          
Movie Night Mix                                   415 g, $1.80/100g   
Raw Cashews                                       350 g, $2.28/100g   
Unsalted Roasted Pumpkin Seeds                    250 g, $2.80/100g   
Jelly Beans Candy                                 $13.00/1kg          
Sour Ju Jubes Candy                               $13.00/1kg          
Unsalted Dry Roasted California Almonds           375 g, $2.13/100g   
Raw Almonds                                       $3.00/100g          
Raw California Walnuts Halves & Pieces            $30.00/1kg          
Dried Banana Chips                                220 g, $2.27/100g   
Sweetened Banana Chips                            $20.00/1kg          
Magic Mix                                         415 g, $1.80/100g   
Mixed Nuts with Sea Salt                          680 g, $2.50/100g   
West Coast Mix                                    415 g, $1.80/100g   
Dry Roasted Cashews with Sea Salt                 680 g, $2.50/100g   
Dry Roasted Cashews                               350 g, $2.57/100g   
Raw California Walnut Halves                      300 g, $2.33/100g   
Big Foot                                          $15.00/1kg          
Shelled Pumpkin Seeds, Unsalted                   250 g, $3.60/100g   
Salted Toasted Corn                               $2.00/100g          
Gummi Wiggly Worms                                $1.30/100g          
Raw Pecan Halves                                  $55.00/1kg          
Chocolate Flavored Macaroons                      $15.00/1kg          
Cranberry Trail Mix                               500 g, $2.00/100g   
So Smart                                          550 g, $2.91/100g   
Raw Sunflower Seeds                               350 g, $1.71/100g   
